\hypertarget{_cjt__clusters_8hh}{}\section{Referència del Fitxer Cjt\+\_\+clusters.\+hh}
\label{_cjt__clusters_8hh}\index{Cjt\+\_\+clusters.\+hh@{Cjt\+\_\+clusters.\+hh}}


Especificació de la classe \hyperlink{class_cjt__clusters}{Cjt\+\_\+clusters}.  


\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_cjt__clusters}{Cjt\+\_\+clusters}
\begin{DoxyCompactList}\small\item\em Representa el conjunt de clusters i les operacions que aquests permeten. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descripció Detallada}
Especificació de la classe \hyperlink{class_cjt__clusters}{Cjt\+\_\+clusters}. 

