\hypertarget{_cjt__especies_8cc}{}\section{Referència del Fitxer Cjt\+\_\+especies.\+cc}
\label{_cjt__especies_8cc}\index{Cjt\+\_\+especies.\+cc@{Cjt\+\_\+especies.\+cc}}


Implementació de la classe \hyperlink{_cjt__especies_8cc}{Cjt\+\_\+especies.\+cc}.  


Inclou el graf de dependències per a Cjt\+\_\+especies.\+cc\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=248pt]{_cjt__especies_8cc__incl}
\end{center}
\end{figure}


\subsection{Descripció Detallada}
Implementació de la classe \hyperlink{_cjt__especies_8cc}{Cjt\+\_\+especies.\+cc}. 

