\hypertarget{_cjt__especies_8hh}{}\section{Referència del Fitxer Cjt\+\_\+especies.\+hh}
\label{_cjt__especies_8hh}\index{Cjt\+\_\+especies.\+hh@{Cjt\+\_\+especies.\+hh}}


Especificació de la classe \hyperlink{class_cjt__especies}{Cjt\+\_\+especies}.  


Inclou el graf de dependències per a Cjt\+\_\+especies.\+hh\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=248pt]{_cjt__especies_8hh__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_cjt__especies}{Cjt\+\_\+especies}
\begin{DoxyCompactList}\small\item\em Representa el conjunt d\textquotesingle{}espècies i les operacions que permet. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descripció Detallada}
Especificació de la classe \hyperlink{class_cjt__especies}{Cjt\+\_\+especies}. 

