\hypertarget{_especie_8hh}{}\section{Referència del Fitxer Especie.\+hh}
\label{_especie_8hh}\index{Especie.\+hh@{Especie.\+hh}}


Especificació de la classe \hyperlink{class_especie}{Especie}.  


\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_especie}{Especie}
\begin{DoxyCompactList}\small\item\em Representa una espècie amb els seus atributs i les seves operacions. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descripció Detallada}
Especificació de la classe \hyperlink{class_especie}{Especie}. 

