\section{Llista de Classes}
Aquestes són les classes, estructures, unions i interfícies acompanyades amb breus descripcions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{class_cjt__clusters}{Cjt\+\_\+clusters} \\*Representa el conjunt de clusters i les operacions que aquests permeten }{\pageref{class_cjt__clusters}}{}
\item\contentsline{section}{\hyperlink{class_cjt__especies}{Cjt\+\_\+especies} \\*Representa el conjunt d\textquotesingle{}espècies i les operacions que permet }{\pageref{class_cjt__especies}}{}
\item\contentsline{section}{\hyperlink{class_especie}{Especie} \\*Representa una espècie amb els seus atributs i les seves operacions }{\pageref{class_especie}}{}
\end{DoxyCompactList}
