\hypertarget{class_cjr__clusters}{}\section{Referència de la Classe Cjr\+\_\+clusters}
\label{class_cjr__clusters}\index{Cjr\+\_\+clusters@{Cjr\+\_\+clusters}}


Representa el conjunt de clusters i les operacions que aquests permeten.  




\subsection{Descripció Detallada}
Representa el conjunt de clusters i les operacions que aquests permeten. 

Conté totes les operacions necessàries perquè es pugui executar l\textquotesingle{}algorisme W\+P\+G\+MA a partir d\textquotesingle{}un conjunt d\textquotesingle{}espècies i generar l\textquotesingle{}arbre filogenètic.

Les distàncies només es guarden a el cluster amb id més petit. 

La documentació d\textquotesingle{}aquesta classe es va generar a partir del següent fitxer\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_cjt__clusters_8hh}{Cjt\+\_\+clusters.\+hh}\end{DoxyCompactItemize}
