\hypertarget{class_especie}{}\section{Referència de la Classe Especie}
\label{class_especie}\index{Especie@{Especie}}


Representa una espècie amb els seus atributs i les seves operacions.  


\subsection*{Mètodes públics}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_especie_a597cfbcc08d584338ffe2f5105f9e9c1}{Especie} (const string \&\hyperlink{class_especie_ac35bb565f7346cd6317b3a8c849456d1}{gen})
\begin{DoxyCompactList}\small\item\em Creadora. \end{DoxyCompactList}\item 
string \hyperlink{class_especie_a850af2b59a21e2d801c59d76ba5c1a98}{consultar\+\_\+gen} () const
\begin{DoxyCompactList}\small\item\em Consulta el gen de l\textquotesingle{}espècie. \end{DoxyCompactList}\item 
double \hyperlink{class_especie_ae72023f716c9ae50a160f751b0365efe}{consultar\+\_\+distancia} (const string \&id) const
\begin{DoxyCompactList}\small\item\em Consulta la distància amb l\textquotesingle{}espècie id. \end{DoxyCompactList}\item 
void \hyperlink{class_especie_a305c663aa9f2c8b596e940067fdd6177}{imprimir\+\_\+distancies} () const
\begin{DoxyCompactList}\small\item\em Imprimeix les distàncies amb la resta d\textquotesingle{}espècies. \end{DoxyCompactList}\item 
void \hyperlink{class_especie_abe0e84ff19b61d434d501f943a542bc9}{distancia} (const \hyperlink{class_especie}{Especie} \&esp, const string \&id)
\begin{DoxyCompactList}\small\item\em Calcula la distància amb l\textquotesingle{}espècie del paràmetre esplícit i l\textquotesingle{}afegeix al paràmetre implícit. \end{DoxyCompactList}\item 
void \hyperlink{class_especie_a2a63fa33f9297beec7b57a86fe55ce2a}{eliminar\+\_\+esp\+\_\+dist} (const string \&id)
\begin{DoxyCompactList}\small\item\em Elimina la distància amb l\textquotesingle{}espècie id. \end{DoxyCompactList}\item 
\hyperlink{class_especie_abd21378dde6e8348d823c6f87a1c0658}{$\sim$\+Especie} ()
\begin{DoxyCompactList}\small\item\em Destructora per defecte. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Mètodes Públics Estàtics}
\begin{DoxyCompactItemize}
\item 
static void \hyperlink{class_especie_a30e274da0f6d1ee4c450702a3f914ecf}{definir\+\_\+k} (const int \&\hyperlink{class_especie_a592c0ddeeebc786969f3040fbefea9df}{k})
\begin{DoxyCompactList}\small\item\em Defineix el valor de k. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Mètodes Privats}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_especie_ae0e15597807d18f35773c9071c2913c8}{calcular\+\_\+kmer} ()
\begin{DoxyCompactList}\small\item\em Calcula el kmer de l\textquotesingle{}espècie a partir del valor k i el gen propi. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Atributs Privats}
\begin{DoxyCompactItemize}
\item 
string \hyperlink{class_especie_ac35bb565f7346cd6317b3a8c849456d1}{gen}
\begin{DoxyCompactList}\small\item\em Gen de l\textquotesingle{}espècie. \end{DoxyCompactList}\item 
map$<$ string, double $>$ \hyperlink{class_especie_ad4bbf9359ebc17c3c7f501bc31c86509}{distancies}
\begin{DoxyCompactList}\small\item\em Distàncies de l\textquotesingle{}espècie amb la resta. \end{DoxyCompactList}\item 
map$<$ string, int $>$ \hyperlink{class_especie_ab6740db160f2d7335a98fa8d9f745cbe}{kmer}
\begin{DoxyCompactList}\small\item\em kmers \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Atributs Privats Estàtics}
\begin{DoxyCompactItemize}
\item 
static int \hyperlink{class_especie_a592c0ddeeebc786969f3040fbefea9df}{k}
\begin{DoxyCompactList}\small\item\em k per crear els kmers \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descripció Detallada}
Representa una espècie amb els seus atributs i les seves operacions. 

Una espècie està definida pel seu gen i un identificador.

Les distàncies de la taula de distàncies i els kmers estan sempre ordenades alfabèticament

Conté les operacions per tal de poder generar els kmers a partir del seu gen i així poder calcular les distàncies amb altres espècies. 

Definició a la línia 25 del fitxer Especie.\+hh.



\subsection{Documentació del Constructor i el Destructor}
\mbox{\Hypertarget{class_especie_a597cfbcc08d584338ffe2f5105f9e9c1}\label{class_especie_a597cfbcc08d584338ffe2f5105f9e9c1}} 
\index{Especie@{Especie}!Especie@{Especie}}
\index{Especie@{Especie}!Especie@{Especie}}
\subsubsection{\texorpdfstring{Especie()}{Especie()}}
{\footnotesize\ttfamily Especie\+::\+Especie (\begin{DoxyParamCaption}\item[{const string \&}]{gen }\end{DoxyParamCaption})}



Creadora. 

\begin{DoxyPrecond}{Precondició}
gen.\+size() $>$= k 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondició}
L\textquotesingle{}especie s\textquotesingle{}ha creat amb this-\/$>$gen = gen i s\textquotesingle{}ha generat el kmer 
\end{DoxyPostcond}


Definició a la línia 25 del fitxer Especie.\+cc.


\begin{DoxyCode}
25                                  \{
26     this->\hyperlink{class_especie_ac35bb565f7346cd6317b3a8c849456d1}{gen} = \hyperlink{class_especie_ac35bb565f7346cd6317b3a8c849456d1}{gen};
27     \hyperlink{class_especie_ae0e15597807d18f35773c9071c2913c8}{calcular\_kmer}();
28 \}
\end{DoxyCode}
\mbox{\Hypertarget{class_especie_abd21378dde6e8348d823c6f87a1c0658}\label{class_especie_abd21378dde6e8348d823c6f87a1c0658}} 
\index{Especie@{Especie}!````~Especie@{$\sim$\+Especie}}
\index{````~Especie@{$\sim$\+Especie}!Especie@{Especie}}
\subsubsection{\texorpdfstring{$\sim$\+Especie()}{~Especie()}}
{\footnotesize\ttfamily Especie\+::$\sim$\+Especie (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Destructora per defecte. 

\begin{DoxyPrecond}{Precondició}
Cert 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondició}
S\textquotesingle{}ha eliminat l\textquotesingle{}espècie 
\end{DoxyPostcond}


Definició a la línia 87 del fitxer Especie.\+cc.


\begin{DoxyCode}
87 \{\}
\end{DoxyCode}


\subsection{Documentació de les Funcions Membre}
\mbox{\Hypertarget{class_especie_ae0e15597807d18f35773c9071c2913c8}\label{class_especie_ae0e15597807d18f35773c9071c2913c8}} 
\index{Especie@{Especie}!calcular\+\_\+kmer@{calcular\+\_\+kmer}}
\index{calcular\+\_\+kmer@{calcular\+\_\+kmer}!Especie@{Especie}}
\subsubsection{\texorpdfstring{calcular\+\_\+kmer()}{calcular\_kmer()}}
{\footnotesize\ttfamily void Especie\+::calcular\+\_\+kmer (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Calcula el kmer de l\textquotesingle{}espècie a partir del valor k i el gen propi. 

\begin{DoxyPrecond}{Precondició}
gen.\+size() $>$= k 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondició}
S\textquotesingle{}ha creat un map amb tots els kmers del gen amb la seva freqüència corresponent 
\end{DoxyPostcond}


Definició a la línia 10 del fitxer Especie.\+cc.


\begin{DoxyCode}
10                            \{
11     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i = 0; i < \hyperlink{class_especie_ac35bb565f7346cd6317b3a8c849456d1}{gen}.size() - (\hyperlink{class_especie_a592c0ddeeebc786969f3040fbefea9df}{k}-1); ++i)\{
12         \textcolor{keywordtype}{string} part1=\textcolor{stringliteral}{""};
13         \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} j = i; j < \hyperlink{class_especie_a592c0ddeeebc786969f3040fbefea9df}{k} + i; ++j)\{
14             part1.push\_back(\hyperlink{class_especie_ac35bb565f7346cd6317b3a8c849456d1}{gen}[j]);
15         \}
16         \textcolor{keywordflow}{if}(\hyperlink{class_especie_ab6740db160f2d7335a98fa8d9f745cbe}{kmer}.find(part1) == \hyperlink{class_especie_ab6740db160f2d7335a98fa8d9f745cbe}{kmer}.end())\{
17             \hyperlink{class_especie_ab6740db160f2d7335a98fa8d9f745cbe}{kmer}.insert(make\_pair(part1,1));
18         \}
19         \textcolor{keywordflow}{else}\{
20             ++\hyperlink{class_especie_ab6740db160f2d7335a98fa8d9f745cbe}{kmer}.find(part1)->second;
21         \}
22     \}
23 \}
\end{DoxyCode}
\mbox{\Hypertarget{class_especie_a850af2b59a21e2d801c59d76ba5c1a98}\label{class_especie_a850af2b59a21e2d801c59d76ba5c1a98}} 
\index{Especie@{Especie}!consultar\+\_\+gen@{consultar\+\_\+gen}}
\index{consultar\+\_\+gen@{consultar\+\_\+gen}!Especie@{Especie}}
\subsubsection{\texorpdfstring{consultar\+\_\+gen()}{consultar\_gen()}}
{\footnotesize\ttfamily string Especie\+::consultar\+\_\+gen (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Consulta el gen de l\textquotesingle{}espècie. 

\begin{DoxyPrecond}{Precondició}
Cert 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondició}
Ha retornat el gen de l\textquotesingle{}espècie 
\end{DoxyPostcond}


Definició a la línia 30 del fitxer Especie.\+cc.


\begin{DoxyCode}
30                                    \{
31     \textcolor{keywordflow}{return} \hyperlink{class_especie_ac35bb565f7346cd6317b3a8c849456d1}{gen};
32 \}
\end{DoxyCode}
\mbox{\Hypertarget{class_especie_ae72023f716c9ae50a160f751b0365efe}\label{class_especie_ae72023f716c9ae50a160f751b0365efe}} 
\index{Especie@{Especie}!consultar\+\_\+distancia@{consultar\+\_\+distancia}}
\index{consultar\+\_\+distancia@{consultar\+\_\+distancia}!Especie@{Especie}}
\subsubsection{\texorpdfstring{consultar\+\_\+distancia()}{consultar\_distancia()}}
{\footnotesize\ttfamily double Especie\+::consultar\+\_\+distancia (\begin{DoxyParamCaption}\item[{const string \&}]{id }\end{DoxyParamCaption}) const}



Consulta la distància amb l\textquotesingle{}espècie id. 

\begin{DoxyPrecond}{Precondició}
Id ha d\textquotesingle{}estar al cjt de distàncies, id != this-\/$>$id 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondició}
Ha retornat la distància amb espècie id 
\end{DoxyPostcond}


Definició a la línia 83 del fitxer Especie.\+cc.


\begin{DoxyCode}
83                                                          \{
84     \textcolor{keywordflow}{return} \hyperlink{class_especie_ad4bbf9359ebc17c3c7f501bc31c86509}{distancies}.find(\textcolor{keywordtype}{id})->second;
85 \}
\end{DoxyCode}
\mbox{\Hypertarget{class_especie_a305c663aa9f2c8b596e940067fdd6177}\label{class_especie_a305c663aa9f2c8b596e940067fdd6177}} 
\index{Especie@{Especie}!imprimir\+\_\+distancies@{imprimir\+\_\+distancies}}
\index{imprimir\+\_\+distancies@{imprimir\+\_\+distancies}!Especie@{Especie}}
\subsubsection{\texorpdfstring{imprimir\+\_\+distancies()}{imprimir\_distancies()}}
{\footnotesize\ttfamily void Especie\+::imprimir\+\_\+distancies (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Imprimeix les distàncies amb la resta d\textquotesingle{}espècies. 

\begin{DoxyPrecond}{Precondició}
Cert 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondició}
S\textquotesingle{}han imprès totes les distàncies del paràmetre implícit 
\end{DoxyPostcond}


Definició a la línia 73 del fitxer Especie.\+cc.


\begin{DoxyCode}
73                                        \{
74     \textcolor{keywordflow}{for}(map<string,double>::const\_iterator it = \hyperlink{class_especie_ad4bbf9359ebc17c3c7f501bc31c86509}{distancies}.begin(); it != 
      \hyperlink{class_especie_ad4bbf9359ebc17c3c7f501bc31c86509}{distancies}.end(); ++it)\{
75         cout << \textcolor{stringliteral}{" "} << it->first << \textcolor{stringliteral}{" ("} << it->second << \textcolor{stringliteral}{")"};
76     \}
77 \}
\end{DoxyCode}
\mbox{\Hypertarget{class_especie_abe0e84ff19b61d434d501f943a542bc9}\label{class_especie_abe0e84ff19b61d434d501f943a542bc9}} 
\index{Especie@{Especie}!distancia@{distancia}}
\index{distancia@{distancia}!Especie@{Especie}}
\subsubsection{\texorpdfstring{distancia()}{distancia()}}
{\footnotesize\ttfamily void Especie\+::distancia (\begin{DoxyParamCaption}\item[{const \hyperlink{class_especie}{Especie} \&}]{esp,  }\item[{const string \&}]{id }\end{DoxyParamCaption})}



Calcula la distància amb l\textquotesingle{}espècie del paràmetre esplícit i l\textquotesingle{}afegeix al paràmetre implícit. 

\begin{DoxyPrecond}{Precondició}
Esp té el kmer definit i id != this-\/$>$id 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondició}
S\textquotesingle{}ha afegit a la taula de distancies la distància amb esp 
\end{DoxyPostcond}


Definició a la línia 34 del fitxer Especie.\+cc.


\begin{DoxyCode}
34                                                            \{
35     \textcolor{keywordtype}{double} unio = 0;
36     \textcolor{keywordtype}{double} inters = 0;
37 
38     map<string,int>::const\_iterator it = \hyperlink{class_especie_ab6740db160f2d7335a98fa8d9f745cbe}{kmer}.begin();
39     map<string,int>::const\_iterator it1 = esp.\hyperlink{class_especie_ab6740db160f2d7335a98fa8d9f745cbe}{kmer}.begin();
40 
41     \textcolor{keywordflow}{while}(it != \hyperlink{class_especie_ab6740db160f2d7335a98fa8d9f745cbe}{kmer}.end() and it1 != esp.\hyperlink{class_especie_ab6740db160f2d7335a98fa8d9f745cbe}{kmer}.end())\{
42         \textcolor{keywordflow}{if}(it1->first == it->first)\{
43             unio += max(it->second,it1->second);
44             inters += min(it->second,it1->second);
45             ++it;
46             ++it1;
47         \}
48         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(it->first < it1->first)\{
49             unio += it->second;
50             ++it;
51         \}
52         \textcolor{keywordflow}{else}\{
53             unio += it1->second;
54             ++it1;
55         \}
56     \}
57 
58     \textcolor{keywordflow}{while}(it != \hyperlink{class_especie_ab6740db160f2d7335a98fa8d9f745cbe}{kmer}.end())\{
59         unio += it->second;
60         ++it;
61     \}
62 
63     \textcolor{keywordflow}{while}(it1 != esp.\hyperlink{class_especie_ab6740db160f2d7335a98fa8d9f745cbe}{kmer}.end())\{
64         unio += it1->second;
65         ++it1;
66     \}
67 
68     \textcolor{keywordtype}{double} dist = (1 - (inters/unio))*100;
69 
70     \hyperlink{class_especie_ad4bbf9359ebc17c3c7f501bc31c86509}{distancies}.insert(make\_pair(\textcolor{keywordtype}{id},dist));
71 \}
\end{DoxyCode}
\mbox{\Hypertarget{class_especie_a2a63fa33f9297beec7b57a86fe55ce2a}\label{class_especie_a2a63fa33f9297beec7b57a86fe55ce2a}} 
\index{Especie@{Especie}!eliminar\+\_\+esp\+\_\+dist@{eliminar\+\_\+esp\+\_\+dist}}
\index{eliminar\+\_\+esp\+\_\+dist@{eliminar\+\_\+esp\+\_\+dist}!Especie@{Especie}}
\subsubsection{\texorpdfstring{eliminar\+\_\+esp\+\_\+dist()}{eliminar\_esp\_dist()}}
{\footnotesize\ttfamily void Especie\+::eliminar\+\_\+esp\+\_\+dist (\begin{DoxyParamCaption}\item[{const string \&}]{id }\end{DoxyParamCaption})}



Elimina la distància amb l\textquotesingle{}espècie id. 

\begin{DoxyPrecond}{Precondició}
Id ha d\textquotesingle{}estar al cjt de distàncies 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondició}
S\textquotesingle{}ha eliminat la distància amb l\textquotesingle{}espècie 
\end{DoxyPostcond}


Definició a la línia 79 del fitxer Especie.\+cc.


\begin{DoxyCode}
79                                                \{
80     \hyperlink{class_especie_ad4bbf9359ebc17c3c7f501bc31c86509}{distancies}.erase(\textcolor{keywordtype}{id});
81 \}
\end{DoxyCode}
\mbox{\Hypertarget{class_especie_a30e274da0f6d1ee4c450702a3f914ecf}\label{class_especie_a30e274da0f6d1ee4c450702a3f914ecf}} 
\index{Especie@{Especie}!definir\+\_\+k@{definir\+\_\+k}}
\index{definir\+\_\+k@{definir\+\_\+k}!Especie@{Especie}}
\subsubsection{\texorpdfstring{definir\+\_\+k()}{definir\_k()}}
{\footnotesize\ttfamily void Especie\+::definir\+\_\+k (\begin{DoxyParamCaption}\item[{const int \&}]{k }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Defineix el valor de k. 

\begin{DoxyPrecond}{Precondició}
k $>$ 0 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondició}
Static k = k; 
\end{DoxyPostcond}


Definició a la línia 6 del fitxer Especie.\+cc.


\begin{DoxyCode}
6                                       \{
7     \hyperlink{class_especie_a592c0ddeeebc786969f3040fbefea9df}{k} = k\_in;
8 \}
\end{DoxyCode}


\subsection{Documentació de les Dades Membre}
\mbox{\Hypertarget{class_especie_ac35bb565f7346cd6317b3a8c849456d1}\label{class_especie_ac35bb565f7346cd6317b3a8c849456d1}} 
\index{Especie@{Especie}!gen@{gen}}
\index{gen@{gen}!Especie@{Especie}}
\subsubsection{\texorpdfstring{gen}{gen}}
{\footnotesize\ttfamily string Especie\+::gen\hspace{0.3cm}{\ttfamily [private]}}



Gen de l\textquotesingle{}espècie. 



Definició a la línia 28 del fitxer Especie.\+hh.

\mbox{\Hypertarget{class_especie_ad4bbf9359ebc17c3c7f501bc31c86509}\label{class_especie_ad4bbf9359ebc17c3c7f501bc31c86509}} 
\index{Especie@{Especie}!distancies@{distancies}}
\index{distancies@{distancies}!Especie@{Especie}}
\subsubsection{\texorpdfstring{distancies}{distancies}}
{\footnotesize\ttfamily map$<$string,double$>$ Especie\+::distancies\hspace{0.3cm}{\ttfamily [private]}}



Distàncies de l\textquotesingle{}espècie amb la resta. 



Definició a la línia 30 del fitxer Especie.\+hh.

\mbox{\Hypertarget{class_especie_ab6740db160f2d7335a98fa8d9f745cbe}\label{class_especie_ab6740db160f2d7335a98fa8d9f745cbe}} 
\index{Especie@{Especie}!kmer@{kmer}}
\index{kmer@{kmer}!Especie@{Especie}}
\subsubsection{\texorpdfstring{kmer}{kmer}}
{\footnotesize\ttfamily map$<$string,int$>$ Especie\+::kmer\hspace{0.3cm}{\ttfamily [private]}}



kmers 



Definició a la línia 32 del fitxer Especie.\+hh.

\mbox{\Hypertarget{class_especie_a592c0ddeeebc786969f3040fbefea9df}\label{class_especie_a592c0ddeeebc786969f3040fbefea9df}} 
\index{Especie@{Especie}!k@{k}}
\index{k@{k}!Especie@{Especie}}
\subsubsection{\texorpdfstring{k}{k}}
{\footnotesize\ttfamily int Especie\+::k\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [private]}}



k per crear els kmers 

Variable k per definir kmers. 

Definició a la línia 34 del fitxer Especie.\+hh.



La documentació d\textquotesingle{}aquesta classe es va generar a partir dels següents fitxers\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_especie_8hh}{Especie.\+hh}\item 
\hyperlink{_especie_8cc}{Especie.\+cc}\item 
\hyperlink{program_8cc}{program.\+cc}\end{DoxyCompactItemize}
