\hypertarget{class_cjt__clusters}{}\section{Referència de la Classe Cjt\+\_\+clusters}
\label{class_cjt__clusters}\index{Cjt\+\_\+clusters@{Cjt\+\_\+clusters}}


Representa el conjunt de clusters i les operacions que aquests permeten.  


\subsection*{Mètodes públics}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_cjt__clusters_a10dd63eab0e8ea5b1ed13e81412d47a9}{Cjt\+\_\+clusters} ()
\begin{DoxyCompactList}\small\item\em Constructora per defecte. \end{DoxyCompactList}\item 
void \hyperlink{class_cjt__clusters_a0675e6339f6a8fad8219518c377fbcf9}{pas\+\_\+wpgma} ()
\begin{DoxyCompactList}\small\item\em Executa un pas de l\textquotesingle{}algorisme W\+P\+G\+MA amb el cjt\+\_\+clusters actual. \end{DoxyCompactList}\item 
void \hyperlink{class_cjt__clusters_a952291f47c4dd2edf62b3c110bee24f2}{imprimeix\+\_\+arbre\+\_\+filogenetic} ()
\begin{DoxyCompactList}\small\item\em Imprimeix l\textquotesingle{}arbre després d\textquotesingle{}executar tot l\textquotesingle{}algorisme W\+P\+G\+MA. \end{DoxyCompactList}\item 
void \hyperlink{class_cjt__clusters_a928bbb5f0ee0756d291ad28e453892bb}{afegir\+\_\+dist\+\_\+cluster} (const string \&id1, const string \&id2, const double \&dist)
\begin{DoxyCompactList}\small\item\em Afegeix una distància amb una altra espècie. \end{DoxyCompactList}\item 
void \hyperlink{class_cjt__clusters_a2a27f4c57c217eeec5e91777dda19c9d}{afegir\+\_\+cluster} (const string \&id)
\begin{DoxyCompactList}\small\item\em Afegeix un nou cluster al cjt de clusters. \end{DoxyCompactList}\item 
void \hyperlink{class_cjt__clusters_a70aca86e77c34ce652d857b16cc2572f}{neteja\+\_\+clusters} ()
\begin{DoxyCompactList}\small\item\em Elimina tots els elements de la classe cjt clusters. \end{DoxyCompactList}\item 
void \hyperlink{class_cjt__clusters_a732366a2fd16153e162fd838d25b5a56}{imprimeix\+\_\+cluster} (const string \&id) const
\begin{DoxyCompactList}\small\item\em Imprimeix el clúster amb l\textquotesingle{}id donat. \end{DoxyCompactList}\item 
void \hyperlink{class_cjt__clusters_a2ee45d5dabc656adf8d7d356239f57c6}{imprimir\+\_\+taula\+\_\+distancies} () const
\begin{DoxyCompactList}\small\item\em Imprimeix les distàncies de tots els clústers. \end{DoxyCompactList}\item 
bool \hyperlink{class_cjt__clusters_af85ce29152ee18987f391a2d27af59b5}{existeix\+\_\+cluster} (const string \&id) const
\begin{DoxyCompactList}\small\item\em Retorna si existeix un clúser amb id dins del cjt\+\_\+clusters. \end{DoxyCompactList}\item 
int \hyperlink{class_cjt__clusters_a6a240452c7964e1d6b7d54df7ee58563}{num\+\_\+clusters} () const
\begin{DoxyCompactList}\small\item\em Retorna el numero de clusters de la taula de distàncies. \end{DoxyCompactList}\item 
\hyperlink{class_cjt__clusters_aba7f00077ce77ba7963ac8084be4a000}{$\sim$\+Cjt\+\_\+clusters} ()
\begin{DoxyCompactList}\small\item\em Desctructora per defecte. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Tipus Privats}
\begin{DoxyCompactItemize}
\item 
typedef map$<$ string, double $>$ \hyperlink{class_cjt__clusters_a9138a363184004ad38221f340abfccd5}{dist\+\_\+cluster}
\end{DoxyCompactItemize}
\subsection*{Mètodes Privats}
\begin{DoxyCompactItemize}
\item 
pair$<$ string, string $>$ \hyperlink{class_cjt__clusters_afe0ecfc740e82c1c00f549ef12279673}{calcular\+\_\+min\+\_\+dist} () const
\begin{DoxyCompactList}\small\item\em Retorna els ids dels clusters a menor distància. \end{DoxyCompactList}\item 
void \hyperlink{class_cjt__clusters_a208f3642fdfe3c3ba9eacc659918f6fa}{recalcular\+\_\+distancia\+\_\+wpgma} (const pair$<$ string, string $>$ \&min\+\_\+dist, map$<$ string, double $>$ \&dist\+\_\+nou\+\_\+cluster)
\begin{DoxyCompactList}\small\item\em Actualitza el conjunt de clusters a lpexecutar el pas wpgma. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Atributs Privats}
\begin{DoxyCompactItemize}
\item 
map$<$ string, \hyperlink{class_cjt__clusters_a9138a363184004ad38221f340abfccd5}{dist\+\_\+cluster} $>$ \hyperlink{class_cjt__clusters_a8e94e53830e3224d791dcf7dbd0a6082}{distancies}
\begin{DoxyCompactList}\small\item\em Map que conté els clusters i la seva distància amb la resta, no s\textquotesingle{}aguarden distàncies repetides. \end{DoxyCompactList}\item 
map$<$ string, Bin\+Tree$<$ pair$<$ string, double $>$ $>$ $>$ \hyperlink{class_cjt__clusters_aea7d6362517dd16cbd12736a3da50021}{colleccio\+\_\+clusters}
\begin{DoxyCompactList}\small\item\em Arbres dels diferents clusters amb la distància amb els seus fills. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descripció Detallada}
Representa el conjunt de clusters i les operacions que aquests permeten. 

Cada cluster està definit per un identificador i les seves distàncies.

Conté totes les operacions necessàries perquè es pugui executar l\textquotesingle{}algorisme W\+P\+G\+MA a partir d\textquotesingle{}un conjunt d\textquotesingle{}espècies i generar l\textquotesingle{}arbre filogenètic.

Les dades de les estructures de dades del conjunt sempre estan ordenades alfabèticament

Les distàncies entre dos clusters només es guarden al cluster amb id més petit. 

Definició a la línia 28 del fitxer Cjt\+\_\+clusters.\+hh.



\subsection{Documentació de les Definicions de Tipus Membre}
\mbox{\Hypertarget{class_cjt__clusters_a9138a363184004ad38221f340abfccd5}\label{class_cjt__clusters_a9138a363184004ad38221f340abfccd5}} 
\index{Cjt\+\_\+clusters@{Cjt\+\_\+clusters}!dist\+\_\+cluster@{dist\+\_\+cluster}}
\index{dist\+\_\+cluster@{dist\+\_\+cluster}!Cjt\+\_\+clusters@{Cjt\+\_\+clusters}}
\subsubsection{\texorpdfstring{dist\+\_\+cluster}{dist\_cluster}}
{\footnotesize\ttfamily typedef map$<$string,double$>$ \hyperlink{class_cjt__clusters_a9138a363184004ad38221f340abfccd5}{Cjt\+\_\+clusters\+::dist\+\_\+cluster}\hspace{0.3cm}{\ttfamily [private]}}



Definició a la línia 30 del fitxer Cjt\+\_\+clusters.\+hh.



\subsection{Documentació del Constructor i el Destructor}
\mbox{\Hypertarget{class_cjt__clusters_a10dd63eab0e8ea5b1ed13e81412d47a9}\label{class_cjt__clusters_a10dd63eab0e8ea5b1ed13e81412d47a9}} 
\index{Cjt\+\_\+clusters@{Cjt\+\_\+clusters}!Cjt\+\_\+clusters@{Cjt\+\_\+clusters}}
\index{Cjt\+\_\+clusters@{Cjt\+\_\+clusters}!Cjt\+\_\+clusters@{Cjt\+\_\+clusters}}
\subsubsection{\texorpdfstring{Cjt\+\_\+clusters()}{Cjt\_clusters()}}
{\footnotesize\ttfamily Cjt\+\_\+clusters\+::\+Cjt\+\_\+clusters (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Constructora per defecte. 

\begin{DoxyPrecond}{Precondició}
Cert 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondició}
S\textquotesingle{}ha creat un cjt de clusters buit 
\end{DoxyPostcond}


Definició a la línia 19 del fitxer Cjt\+\_\+clusters.\+cc.


\begin{DoxyCode}
19 \{\}
\end{DoxyCode}
\mbox{\Hypertarget{class_cjt__clusters_aba7f00077ce77ba7963ac8084be4a000}\label{class_cjt__clusters_aba7f00077ce77ba7963ac8084be4a000}} 
\index{Cjt\+\_\+clusters@{Cjt\+\_\+clusters}!````~Cjt\+\_\+clusters@{$\sim$\+Cjt\+\_\+clusters}}
\index{````~Cjt\+\_\+clusters@{$\sim$\+Cjt\+\_\+clusters}!Cjt\+\_\+clusters@{Cjt\+\_\+clusters}}
\subsubsection{\texorpdfstring{$\sim$\+Cjt\+\_\+clusters()}{~Cjt\_clusters()}}
{\footnotesize\ttfamily Cjt\+\_\+clusters\+::$\sim$\+Cjt\+\_\+clusters (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Desctructora per defecte. 

\begin{DoxyPrecond}{Precondició}
Cert 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondició}
S\textquotesingle{}ha eliminat el cjt de clusters 
\end{DoxyPostcond}


Definició a la línia 144 del fitxer Cjt\+\_\+clusters.\+cc.


\begin{DoxyCode}
144 \{\}
\end{DoxyCode}


\subsection{Documentació de les Funcions Membre}
\mbox{\Hypertarget{class_cjt__clusters_afe0ecfc740e82c1c00f549ef12279673}\label{class_cjt__clusters_afe0ecfc740e82c1c00f549ef12279673}} 
\index{Cjt\+\_\+clusters@{Cjt\+\_\+clusters}!calcular\+\_\+min\+\_\+dist@{calcular\+\_\+min\+\_\+dist}}
\index{calcular\+\_\+min\+\_\+dist@{calcular\+\_\+min\+\_\+dist}!Cjt\+\_\+clusters@{Cjt\+\_\+clusters}}
\subsubsection{\texorpdfstring{calcular\+\_\+min\+\_\+dist()}{calcular\_min\_dist()}}
{\footnotesize\ttfamily pair$<$ string, string $>$ Cjt\+\_\+clusters\+::calcular\+\_\+min\+\_\+dist (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [private]}}



Retorna els ids dels clusters a menor distància. 

\begin{DoxyPrecond}{Precondició}
Número de clusters $>$ 1 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondició}
S\textquotesingle{}ha retornat els strings dels clusters a menor distància ordenats alfabèticament 
\end{DoxyPostcond}


Definició a la línia 32 del fitxer Cjt\+\_\+clusters.\+cc.


\begin{DoxyCode}
32                                                          \{
33     pair<string,string> min\_dist;
34     \textcolor{keywordtype}{double} dist\_min = 101;
35     \textcolor{keywordflow}{for}(map<string,dist\_cluster>::const\_iterator it = \hyperlink{class_cjt__clusters_a8e94e53830e3224d791dcf7dbd0a6082}{distancies}.begin(); it != 
      \hyperlink{class_cjt__clusters_a8e94e53830e3224d791dcf7dbd0a6082}{distancies}.end(); ++it)\{
36         \textcolor{keywordflow}{for}(map<string,double>::const\_iterator it\_1 = it->second.begin(); it\_1 != it->second.end(); ++it\_1)
      \{
37             \textcolor{keywordflow}{if}(it->first != it\_1->first and it\_1->second < dist\_min)\{
38                 min\_dist.first = it->first;
39                 min\_dist.second = it\_1->first;
40                 dist\_min = it\_1->second;
41             \}
42         \}
43     \}
44     \textcolor{keywordflow}{return} min\_dist;
45 \}
\end{DoxyCode}
\mbox{\Hypertarget{class_cjt__clusters_a208f3642fdfe3c3ba9eacc659918f6fa}\label{class_cjt__clusters_a208f3642fdfe3c3ba9eacc659918f6fa}} 
\index{Cjt\+\_\+clusters@{Cjt\+\_\+clusters}!recalcular\+\_\+distancia\+\_\+wpgma@{recalcular\+\_\+distancia\+\_\+wpgma}}
\index{recalcular\+\_\+distancia\+\_\+wpgma@{recalcular\+\_\+distancia\+\_\+wpgma}!Cjt\+\_\+clusters@{Cjt\+\_\+clusters}}
\subsubsection{\texorpdfstring{recalcular\+\_\+distancia\+\_\+wpgma()}{recalcular\_distancia\_wpgma()}}
{\footnotesize\ttfamily void Cjt\+\_\+clusters\+::recalcular\+\_\+distancia\+\_\+wpgma (\begin{DoxyParamCaption}\item[{const pair$<$ string, string $>$ \&}]{min\+\_\+dist,  }\item[{map$<$ string, double $>$ \&}]{dist\+\_\+nou\+\_\+cluster }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Actualitza el conjunt de clusters a lpexecutar el pas wpgma. 

\begin{DoxyPrecond}{Precondició}
Min\+\_\+dist conté dos ids del cjt de clusters ordenats alfabèticament i distancies.\+size() $>$ 1 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondició}
S\textquotesingle{}ha actualitzat la taula de distàncies afegint el nou cluster amb id = id\+\_\+1 + id\+\_\+2 (id1 $<$ id2) afegit les distàncies amb aquest als clusters amb id $<$ id\+\_\+nou\+\_\+cluster i al nou cluster les distàncies amb id $>$ id\+\_\+nou\+\_\+cluster 
\end{DoxyPostcond}


Definició a la línia 47 del fitxer Cjt\+\_\+clusters.\+cc.


\begin{DoxyCode}
47                                                                                                            
                 \{
48     \textcolor{keywordtype}{string} id\_nou\_cluster = min\_dist.first + min\_dist.second;
49     \textcolor{keywordflow}{for}(map<string,dist\_cluster>::iterator it = \hyperlink{class_cjt__clusters_a8e94e53830e3224d791dcf7dbd0a6082}{distancies}.begin(); it != 
      \hyperlink{class_cjt__clusters_a8e94e53830e3224d791dcf7dbd0a6082}{distancies}.end(); ++it)\{
50         \textcolor{keywordtype}{double} dist;
51         \textcolor{keywordtype}{string} id\_actual = it->first;
52         \textcolor{keywordflow}{if}(id\_actual != min\_dist.first and id\_actual != min\_dist.second)\{
53             \textcolor{comment}{//si l'id de l'espècie actual és més petit q l'id del cluster nou més }
54             \textcolor{comment}{//petit vol dir que conté les distàncies amb els clusters que formen el nou cluster}
55             \textcolor{keywordflow}{if}(id\_actual < min\_dist.first)\{ 
56                 dist = (it->second.find(min\_dist.first)->second+it->second.find(min\_dist.second)->second)/2
      ;
57                 it->second.erase(min\_dist.first);
58                 it->second.erase(min\_dist.second);
59                 it->second.insert(make\_pair(id\_nou\_cluster,dist));
60             \}
61             \textcolor{comment}{//si l'id actual és més petit que l'id més gran del nou cluster vol dir que}
62             \textcolor{comment}{//conté les seves distàncies}
63             \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(id\_actual < min\_dist.second)\{ \textcolor{comment}{// }
64                 dist = it->second.find(min\_dist.second)->second;
65                 it->second.erase(min\_dist.second);
66                 \textcolor{keyword}{auto} aux = dist\_nou\_cluster.find(id\_actual);
67                 dist += aux->second;
68                 dist /= 2;
69                 aux->second = dist;
70             \}
71         \}
72         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(id\_actual == min\_dist.first)\{
73             \textcolor{keywordflow}{for}(\textcolor{keyword}{auto} it1 = it->second.begin(); it1 != it->second.end(); ++it1)\{
74                 \textcolor{keywordflow}{if}(it1->first != min\_dist.second)\{
75                     dist\_nou\_cluster.insert(make\_pair(it1->first,it1->second));
76                 \}
77             \}
78         \}
79         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(id\_actual == min\_dist.second)\{
80             \textcolor{keywordflow}{for}(\textcolor{keyword}{auto} it1 = it->second.begin(); it1 != it->second.end(); ++it1)\{
81                 \textcolor{keyword}{auto} aux = dist\_nou\_cluster.find(it1->first);
82                 dist = (aux->second + it1->second)/2;
83                 aux->second = dist;
84             \}
85         \}
86     \}
87 \}
\end{DoxyCode}
\mbox{\Hypertarget{class_cjt__clusters_a0675e6339f6a8fad8219518c377fbcf9}\label{class_cjt__clusters_a0675e6339f6a8fad8219518c377fbcf9}} 
\index{Cjt\+\_\+clusters@{Cjt\+\_\+clusters}!pas\+\_\+wpgma@{pas\+\_\+wpgma}}
\index{pas\+\_\+wpgma@{pas\+\_\+wpgma}!Cjt\+\_\+clusters@{Cjt\+\_\+clusters}}
\subsubsection{\texorpdfstring{pas\+\_\+wpgma()}{pas\_wpgma()}}
{\footnotesize\ttfamily void Cjt\+\_\+clusters\+::pas\+\_\+wpgma (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Executa un pas de l\textquotesingle{}algorisme W\+P\+G\+MA amb el cjt\+\_\+clusters actual. 

\begin{DoxyPrecond}{Precondició}
distancies.\+size() $>$ 1 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondició}
El cjt\+\_\+clusters ha quedat actualitzat amb un nou cluster a la taula distàncies i a l\textquotesingle{}arbre, també s\textquotesingle{}han eliminat els fills del nou cluster de la taula de distàncies i la col·lecció. A la taula de distàncies\+: s\textquotesingle{}han eliminat les distàncies dels fills que hi havia a la taula i s\textquotesingle{}han afegit les distàncies del nou cluster als clusters amb id $<$ id\+\_\+nou\+\_\+cluster i al nou\+\_\+cluster els clusters amb id $>$ id\+\_\+nou\+\_\+cluster. 
\end{DoxyPostcond}


Definició a la línia 89 del fitxer Cjt\+\_\+clusters.\+cc.


\begin{DoxyCode}
89                             \{
90     pair<string,string> min\_dist = \hyperlink{class_cjt__clusters_afe0ecfc740e82c1c00f549ef12279673}{calcular\_min\_dist}();
91 
92     \textcolor{keywordtype}{double} dist\_fills = \hyperlink{class_cjt__clusters_a8e94e53830e3224d791dcf7dbd0a6082}{distancies}.find(min\_dist.first)->second.find(min\_dist.second)->second/2;
93     \textcolor{keywordtype}{string} id\_nou\_cluster = min\_dist.first + min\_dist.second;
94     map<string,double> dist\_nou\_cluster;
95 
96     \hyperlink{class_cjt__clusters_a208f3642fdfe3c3ba9eacc659918f6fa}{recalcular\_distancia\_wpgma}(min\_dist, dist\_nou\_cluster);
97 
98     \hyperlink{class_cjt__clusters_a8e94e53830e3224d791dcf7dbd0a6082}{distancies}.erase(min\_dist.first);
99     \hyperlink{class_cjt__clusters_a8e94e53830e3224d791dcf7dbd0a6082}{distancies}.erase(min\_dist.second);
100     \hyperlink{class_cjt__clusters_a8e94e53830e3224d791dcf7dbd0a6082}{distancies}.insert(make\_pair(id\_nou\_cluster,dist\_nou\_cluster));
101 
102     BinTree<pair<string,double>> nou\_cluster(make\_pair(id\_nou\_cluster,dist\_fills),
103         \hyperlink{class_cjt__clusters_aea7d6362517dd16cbd12736a3da50021}{colleccio\_clusters}.find(min\_dist.first)->second, 
      \hyperlink{class_cjt__clusters_aea7d6362517dd16cbd12736a3da50021}{colleccio\_clusters}.find(min\_dist.second)->second);
104 
105     \hyperlink{class_cjt__clusters_aea7d6362517dd16cbd12736a3da50021}{colleccio\_clusters}.erase(min\_dist.first);
106     \hyperlink{class_cjt__clusters_aea7d6362517dd16cbd12736a3da50021}{colleccio\_clusters}.erase(min\_dist.second);
107     \hyperlink{class_cjt__clusters_aea7d6362517dd16cbd12736a3da50021}{colleccio\_clusters}.insert(make\_pair(id\_nou\_cluster,nou\_cluster));
108 \}
\end{DoxyCode}
\mbox{\Hypertarget{class_cjt__clusters_a952291f47c4dd2edf62b3c110bee24f2}\label{class_cjt__clusters_a952291f47c4dd2edf62b3c110bee24f2}} 
\index{Cjt\+\_\+clusters@{Cjt\+\_\+clusters}!imprimeix\+\_\+arbre\+\_\+filogenetic@{imprimeix\+\_\+arbre\+\_\+filogenetic}}
\index{imprimeix\+\_\+arbre\+\_\+filogenetic@{imprimeix\+\_\+arbre\+\_\+filogenetic}!Cjt\+\_\+clusters@{Cjt\+\_\+clusters}}
\subsubsection{\texorpdfstring{imprimeix\+\_\+arbre\+\_\+filogenetic()}{imprimeix\_arbre\_filogenetic()}}
{\footnotesize\ttfamily void Cjt\+\_\+clusters\+::imprimeix\+\_\+arbre\+\_\+filogenetic (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Imprimeix l\textquotesingle{}arbre després d\textquotesingle{}executar tot l\textquotesingle{}algorisme W\+P\+G\+MA. 

\begin{DoxyPrecond}{Precondició}
Cert 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondició}
La taula de distàncies i la col·lecció s\textquotesingle{}han quedat amb un sol element (el cluster arrel), l\textquotesingle{}arbre filogenètic ha quedat completat i aquest s\textquotesingle{}ha imprès pel canal estàndard de sortida 
\end{DoxyPostcond}


Definició a la línia 115 del fitxer Cjt\+\_\+clusters.\+cc.


\begin{DoxyCode}
115                                               \{
116     \textcolor{keywordflow}{while}(\hyperlink{class_cjt__clusters_a8e94e53830e3224d791dcf7dbd0a6082}{distancies}.size() > 1)\{
117         \hyperlink{class_cjt__clusters_a0675e6339f6a8fad8219518c377fbcf9}{pas\_wpgma}();
118     \}
119     \hyperlink{_cjt__clusters_8cc_ac7539e7b223cc6042be093b32ac8b016}{imprimir\_arbre}(\hyperlink{class_cjt__clusters_aea7d6362517dd16cbd12736a3da50021}{colleccio\_clusters}.begin()->second);
120 \}
\end{DoxyCode}
\mbox{\Hypertarget{class_cjt__clusters_a928bbb5f0ee0756d291ad28e453892bb}\label{class_cjt__clusters_a928bbb5f0ee0756d291ad28e453892bb}} 
\index{Cjt\+\_\+clusters@{Cjt\+\_\+clusters}!afegir\+\_\+dist\+\_\+cluster@{afegir\+\_\+dist\+\_\+cluster}}
\index{afegir\+\_\+dist\+\_\+cluster@{afegir\+\_\+dist\+\_\+cluster}!Cjt\+\_\+clusters@{Cjt\+\_\+clusters}}
\subsubsection{\texorpdfstring{afegir\+\_\+dist\+\_\+cluster()}{afegir\_dist\_cluster()}}
{\footnotesize\ttfamily void Cjt\+\_\+clusters\+::afegir\+\_\+dist\+\_\+cluster (\begin{DoxyParamCaption}\item[{const string \&}]{id1,  }\item[{const string \&}]{id2,  }\item[{const double \&}]{dist }\end{DoxyParamCaption})}



Afegeix una distància amb una altra espècie. 

\begin{DoxyPrecond}{Precondició}
dist $>$= 0 i id1 != id2 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondició}
S\textquotesingle{}ha afegit (ordenat alfabèticament) dist a la taula de distàncies d\textquotesingle{}id1 la distància amb id2 
\end{DoxyPostcond}


Definició a la línia 21 del fitxer Cjt\+\_\+clusters.\+cc.


\begin{DoxyCode}
21                                                                                               \{
22     \hyperlink{class_cjt__clusters_a8e94e53830e3224d791dcf7dbd0a6082}{distancies}.find(id1)->second.insert(make\_pair(id2,dist));
23 \}
\end{DoxyCode}
\mbox{\Hypertarget{class_cjt__clusters_a2a27f4c57c217eeec5e91777dda19c9d}\label{class_cjt__clusters_a2a27f4c57c217eeec5e91777dda19c9d}} 
\index{Cjt\+\_\+clusters@{Cjt\+\_\+clusters}!afegir\+\_\+cluster@{afegir\+\_\+cluster}}
\index{afegir\+\_\+cluster@{afegir\+\_\+cluster}!Cjt\+\_\+clusters@{Cjt\+\_\+clusters}}
\subsubsection{\texorpdfstring{afegir\+\_\+cluster()}{afegir\_cluster()}}
{\footnotesize\ttfamily void Cjt\+\_\+clusters\+::afegir\+\_\+cluster (\begin{DoxyParamCaption}\item[{const string \&}]{id }\end{DoxyParamCaption})}



Afegeix un nou cluster al cjt de clusters. 

\begin{DoxyPrecond}{Precondició}
id no present al paràmetre implícit 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondició}
S\textquotesingle{}ha afegit (ordenat alfabèticament) el cluster id a l\textquotesingle{}arbre i a la taula de distàncies 
\end{DoxyPostcond}


Definició a la línia 25 del fitxer Cjt\+\_\+clusters.\+cc.


\begin{DoxyCode}
25                                                  \{
26     map<string,double> aux;
27     \hyperlink{class_cjt__clusters_a8e94e53830e3224d791dcf7dbd0a6082}{distancies}.insert(make\_pair(\textcolor{keywordtype}{id},aux));
28     BinTree<pair<string,double>> arbre(make\_pair(\textcolor{keywordtype}{id},-1));
29     \hyperlink{class_cjt__clusters_aea7d6362517dd16cbd12736a3da50021}{colleccio\_clusters}.insert(make\_pair(\textcolor{keywordtype}{id},arbre));
30 \}
\end{DoxyCode}
\mbox{\Hypertarget{class_cjt__clusters_a70aca86e77c34ce652d857b16cc2572f}\label{class_cjt__clusters_a70aca86e77c34ce652d857b16cc2572f}} 
\index{Cjt\+\_\+clusters@{Cjt\+\_\+clusters}!neteja\+\_\+clusters@{neteja\+\_\+clusters}}
\index{neteja\+\_\+clusters@{neteja\+\_\+clusters}!Cjt\+\_\+clusters@{Cjt\+\_\+clusters}}
\subsubsection{\texorpdfstring{neteja\+\_\+clusters()}{neteja\_clusters()}}
{\footnotesize\ttfamily void Cjt\+\_\+clusters\+::neteja\+\_\+clusters (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Elimina tots els elements de la classe cjt clusters. 

\begin{DoxyPrecond}{Precondició}
Cert 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondició}
El paràmatre implícit ha quedat buit 
\end{DoxyPostcond}


Definició a la línia 110 del fitxer Cjt\+\_\+clusters.\+cc.


\begin{DoxyCode}
110                                   \{
111     \hyperlink{class_cjt__clusters_a8e94e53830e3224d791dcf7dbd0a6082}{distancies}.clear();
112     \hyperlink{class_cjt__clusters_aea7d6362517dd16cbd12736a3da50021}{colleccio\_clusters}.clear();
113 \}
\end{DoxyCode}
\mbox{\Hypertarget{class_cjt__clusters_a732366a2fd16153e162fd838d25b5a56}\label{class_cjt__clusters_a732366a2fd16153e162fd838d25b5a56}} 
\index{Cjt\+\_\+clusters@{Cjt\+\_\+clusters}!imprimeix\+\_\+cluster@{imprimeix\+\_\+cluster}}
\index{imprimeix\+\_\+cluster@{imprimeix\+\_\+cluster}!Cjt\+\_\+clusters@{Cjt\+\_\+clusters}}
\subsubsection{\texorpdfstring{imprimeix\+\_\+cluster()}{imprimeix\_cluster()}}
{\footnotesize\ttfamily void Cjt\+\_\+clusters\+::imprimeix\+\_\+cluster (\begin{DoxyParamCaption}\item[{const string \&}]{id }\end{DoxyParamCaption}) const}



Imprimeix el clúster amb l\textquotesingle{}id donat. 

\begin{DoxyPrecond}{Precondició}
Existeix un clúster amb this-\/$>$id = id 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondició}
S\textquotesingle{}ha imprès l\textquotesingle{}id i estructura arbòrea del clúster pel canal estàndard de sortida 
\end{DoxyPostcond}


Definició a la línia 122 del fitxer Cjt\+\_\+clusters.\+cc.


\begin{DoxyCode}
122                                                           \{
123     \hyperlink{_cjt__clusters_8cc_ac7539e7b223cc6042be093b32ac8b016}{imprimir\_arbre}(\hyperlink{class_cjt__clusters_aea7d6362517dd16cbd12736a3da50021}{colleccio\_clusters}.find(\textcolor{keywordtype}{id})->second);
124 \}
\end{DoxyCode}
\mbox{\Hypertarget{class_cjt__clusters_a2ee45d5dabc656adf8d7d356239f57c6}\label{class_cjt__clusters_a2ee45d5dabc656adf8d7d356239f57c6}} 
\index{Cjt\+\_\+clusters@{Cjt\+\_\+clusters}!imprimir\+\_\+taula\+\_\+distancies@{imprimir\+\_\+taula\+\_\+distancies}}
\index{imprimir\+\_\+taula\+\_\+distancies@{imprimir\+\_\+taula\+\_\+distancies}!Cjt\+\_\+clusters@{Cjt\+\_\+clusters}}
\subsubsection{\texorpdfstring{imprimir\+\_\+taula\+\_\+distancies()}{imprimir\_taula\_distancies()}}
{\footnotesize\ttfamily void Cjt\+\_\+clusters\+::imprimir\+\_\+taula\+\_\+distancies (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Imprimeix les distàncies de tots els clústers. 

\begin{DoxyPrecond}{Precondició}
Cert 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondició}
S\textquotesingle{}han imprès totes les distàncies pel canal estàndard de sortida 
\end{DoxyPostcond}


Definició a la línia 130 del fitxer Cjt\+\_\+clusters.\+cc.


\begin{DoxyCode}
130                                                   \{
131     \textcolor{keywordflow}{for}(map<string,dist\_cluster>::const\_iterator it = \hyperlink{class_cjt__clusters_a8e94e53830e3224d791dcf7dbd0a6082}{distancies}.begin(); it != 
      \hyperlink{class_cjt__clusters_a8e94e53830e3224d791dcf7dbd0a6082}{distancies}.end(); ++it)\{
132         cout << it->first << \textcolor{stringliteral}{":"};
133         \textcolor{keywordflow}{for}(map<string,double>::const\_iterator it\_1 = it->second.begin(); it\_1 != it->second.end(); ++it\_1)
      \{
134             cout << \textcolor{stringliteral}{" "} << it\_1->first << \textcolor{stringliteral}{" ("} << it\_1->second << \textcolor{stringliteral}{")"};
135         \}
136         cout << endl;
137     \}
138 \}
\end{DoxyCode}
\mbox{\Hypertarget{class_cjt__clusters_af85ce29152ee18987f391a2d27af59b5}\label{class_cjt__clusters_af85ce29152ee18987f391a2d27af59b5}} 
\index{Cjt\+\_\+clusters@{Cjt\+\_\+clusters}!existeix\+\_\+cluster@{existeix\+\_\+cluster}}
\index{existeix\+\_\+cluster@{existeix\+\_\+cluster}!Cjt\+\_\+clusters@{Cjt\+\_\+clusters}}
\subsubsection{\texorpdfstring{existeix\+\_\+cluster()}{existeix\_cluster()}}
{\footnotesize\ttfamily bool Cjt\+\_\+clusters\+::existeix\+\_\+cluster (\begin{DoxyParamCaption}\item[{const string \&}]{id }\end{DoxyParamCaption}) const}



Retorna si existeix un clúser amb id dins del cjt\+\_\+clusters. 

\begin{DoxyPrecond}{Precondició}
Cert 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondició}
Retorna cert si i només si el clúster pertany al paràmetre implícit 
\end{DoxyPostcond}


Definició a la línia 126 del fitxer Cjt\+\_\+clusters.\+cc.


\begin{DoxyCode}
126                                                          \{
127     \textcolor{keywordflow}{return} \hyperlink{class_cjt__clusters_aea7d6362517dd16cbd12736a3da50021}{colleccio\_clusters}.find(\textcolor{keywordtype}{id}) != \hyperlink{class_cjt__clusters_aea7d6362517dd16cbd12736a3da50021}{colleccio\_clusters}.end();
128 \}
\end{DoxyCode}
\mbox{\Hypertarget{class_cjt__clusters_a6a240452c7964e1d6b7d54df7ee58563}\label{class_cjt__clusters_a6a240452c7964e1d6b7d54df7ee58563}} 
\index{Cjt\+\_\+clusters@{Cjt\+\_\+clusters}!num\+\_\+clusters@{num\+\_\+clusters}}
\index{num\+\_\+clusters@{num\+\_\+clusters}!Cjt\+\_\+clusters@{Cjt\+\_\+clusters}}
\subsubsection{\texorpdfstring{num\+\_\+clusters()}{num\_clusters()}}
{\footnotesize\ttfamily int Cjt\+\_\+clusters\+::num\+\_\+clusters (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Retorna el numero de clusters de la taula de distàncies. 

\begin{DoxyPrecond}{Precondició}
Cert 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondició}
S\textquotesingle{}ha retornat la mida del paràmetre implícit 
\end{DoxyPostcond}


Definició a la línia 140 del fitxer Cjt\+\_\+clusters.\+cc.


\begin{DoxyCode}
140                                     \{
141     \textcolor{keywordflow}{return} \hyperlink{class_cjt__clusters_a8e94e53830e3224d791dcf7dbd0a6082}{distancies}.size();
142 \}
\end{DoxyCode}


\subsection{Documentació de les Dades Membre}
\mbox{\Hypertarget{class_cjt__clusters_a8e94e53830e3224d791dcf7dbd0a6082}\label{class_cjt__clusters_a8e94e53830e3224d791dcf7dbd0a6082}} 
\index{Cjt\+\_\+clusters@{Cjt\+\_\+clusters}!distancies@{distancies}}
\index{distancies@{distancies}!Cjt\+\_\+clusters@{Cjt\+\_\+clusters}}
\subsubsection{\texorpdfstring{distancies}{distancies}}
{\footnotesize\ttfamily map$<$string,\hyperlink{class_cjt__clusters_a9138a363184004ad38221f340abfccd5}{dist\+\_\+cluster}$>$ Cjt\+\_\+clusters\+::distancies\hspace{0.3cm}{\ttfamily [private]}}



Map que conté els clusters i la seva distància amb la resta, no s\textquotesingle{}aguarden distàncies repetides. 



Definició a la línia 32 del fitxer Cjt\+\_\+clusters.\+hh.

\mbox{\Hypertarget{class_cjt__clusters_aea7d6362517dd16cbd12736a3da50021}\label{class_cjt__clusters_aea7d6362517dd16cbd12736a3da50021}} 
\index{Cjt\+\_\+clusters@{Cjt\+\_\+clusters}!colleccio\+\_\+clusters@{colleccio\+\_\+clusters}}
\index{colleccio\+\_\+clusters@{colleccio\+\_\+clusters}!Cjt\+\_\+clusters@{Cjt\+\_\+clusters}}
\subsubsection{\texorpdfstring{colleccio\+\_\+clusters}{colleccio\_clusters}}
{\footnotesize\ttfamily map$<$string,Bin\+Tree$<$pair$<$string,double$>$ $>$ $>$ Cjt\+\_\+clusters\+::colleccio\+\_\+clusters\hspace{0.3cm}{\ttfamily [private]}}



Arbres dels diferents clusters amb la distància amb els seus fills. 



Definició a la línia 34 del fitxer Cjt\+\_\+clusters.\+hh.



La documentació d\textquotesingle{}aquesta classe es va generar a partir dels següents fitxers\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_cjt__clusters_8hh}{Cjt\+\_\+clusters.\+hh}\item 
\hyperlink{_cjt__clusters_8cc}{Cjt\+\_\+clusters.\+cc}\end{DoxyCompactItemize}
