\hypertarget{dir_90c38e553f2566b26b38a8629eb64f48}{}\section{Referència del Directori Codi}
\label{dir_90c38e553f2566b26b38a8629eb64f48}\index{Referència del Directori Codi@{Referència del Directori Codi}}
\subsection*{Fitxers}
\begin{DoxyCompactItemize}
\item 
fitxer \hyperlink{_cjt__clusters_8cc}{Cjt\+\_\+clusters.\+cc}
\begin{DoxyCompactList}\small\item\em Implementació de la classe \hyperlink{class_cjt__clusters}{Cjt\+\_\+clusters}. \end{DoxyCompactList}\item 
fitxer \hyperlink{_cjt__clusters_8hh}{Cjt\+\_\+clusters.\+hh}
\begin{DoxyCompactList}\small\item\em Especificació de la classe \hyperlink{class_cjt__clusters}{Cjt\+\_\+clusters}. \end{DoxyCompactList}\item 
fitxer \hyperlink{_cjt__especies_8cc}{Cjt\+\_\+especies.\+cc}
\begin{DoxyCompactList}\small\item\em Implementació de la classe \hyperlink{_cjt__especies_8cc}{Cjt\+\_\+especies.\+cc}. \end{DoxyCompactList}\item 
fitxer \hyperlink{_cjt__especies_8hh}{Cjt\+\_\+especies.\+hh}
\begin{DoxyCompactList}\small\item\em Especificació de la classe \hyperlink{class_cjt__especies}{Cjt\+\_\+especies}. \end{DoxyCompactList}\item 
fitxer \hyperlink{_especie_8cc}{Especie.\+cc}
\begin{DoxyCompactList}\small\item\em Implementació de la classe \hyperlink{class_especie}{Especie}. \end{DoxyCompactList}\item 
fitxer \hyperlink{_especie_8hh}{Especie.\+hh}
\begin{DoxyCompactList}\small\item\em Especificació de la classe \hyperlink{class_especie}{Especie}. \end{DoxyCompactList}\item 
fitxer \hyperlink{program_8cc}{program.\+cc}
\begin{DoxyCompactList}\small\item\em Programa que conté el main que consisteix en donar diferents operacions. \end{DoxyCompactList}\end{DoxyCompactItemize}
