\section{Llista dels Fitxers}
Aquesta és la llista de tots els fitxers acompanyats amb breus descripcions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{_cjt__clusters_8cc}{Cjt\+\_\+clusters.\+cc} \\*Implementació de la classe \hyperlink{class_cjt__clusters}{Cjt\+\_\+clusters} }{\pageref{_cjt__clusters_8cc}}{}
\item\contentsline{section}{\hyperlink{_cjt__clusters_8hh}{Cjt\+\_\+clusters.\+hh} \\*Especificació de la classe \hyperlink{class_cjt__clusters}{Cjt\+\_\+clusters} }{\pageref{_cjt__clusters_8hh}}{}
\item\contentsline{section}{\hyperlink{_cjt__especies_8cc}{Cjt\+\_\+especies.\+cc} \\*Implementació de la classe \hyperlink{_cjt__especies_8cc}{Cjt\+\_\+especies.\+cc} }{\pageref{_cjt__especies_8cc}}{}
\item\contentsline{section}{\hyperlink{_cjt__especies_8hh}{Cjt\+\_\+especies.\+hh} \\*Especificació de la classe \hyperlink{class_cjt__especies}{Cjt\+\_\+especies} }{\pageref{_cjt__especies_8hh}}{}
\item\contentsline{section}{\hyperlink{_especie_8cc}{Especie.\+cc} \\*Implementació de la classe \hyperlink{class_especie}{Especie} }{\pageref{_especie_8cc}}{}
\item\contentsline{section}{\hyperlink{_especie_8hh}{Especie.\+hh} \\*Especificació de la classe \hyperlink{class_especie}{Especie} }{\pageref{_especie_8hh}}{}
\item\contentsline{section}{\hyperlink{program_8cc}{program.\+cc} \\*Programa que conté el main que consisteix en donar diferents operacions }{\pageref{program_8cc}}{}
\end{DoxyCompactList}
