\hypertarget{index_exp}{}\section{Explicació\+:}\label{index_exp}
{\bfseries  Resum\+: } La pràctica consisteix en implementar un programa que ens permeti gestionar un conjunt d\textquotesingle{}espècies, que calculi la distància entre aquestes i així ens permeti crear un arbre filogenètic mitjançant l\textquotesingle{}algorisme W\+P\+G\+MA.\hypertarget{index_op}{}\section{Operacions\+:}\label{index_op}
El programa permet les següents operacions\+:


\begin{DoxyItemize}
\item crea\+\_\+especie\+: afegeix una espècie al conjunt d\textquotesingle{}espècies
\item obtener\+\_\+gen\+: retorna el gen de l\textquotesingle{}espècie que es demana
\item distancia\+: retorna la distància entre les dues espècies indicades
\item elimina\+\_\+especie\+: elimina l\textquotesingle{}espècie indicada del conjunt d\textquotesingle{}espècies
\item existe\+\_\+especie\+: retorna si l\textquotesingle{}espècie està present al conjunt
\item lee\+\_\+cjt\+\_\+especies\+: llegeix un número d\textquotesingle{}espècies donat
\item imprime\+\_\+cjt\+\_\+especies\+: imprimeix el conjunt amb el gen de cada espècie
\item tabla\+\_\+distancias\+: imprimeix les distàncies entre totes les espècies
\item inicializa\+\_\+clusters\+: inicialitza el conjunt de clusters a partir de les espècies actuals
\item ejecuta\+\_\+paso\+\_\+wpgma\+: executa un pas de l\textquotesingle{}algorisme W\+P\+G\+MA al conjunt de clusters
\item imprime\+\_\+arbol\+\_\+filogenetico\+: imprimeix l\textquotesingle{}arbre que formen el conjunt de clusters actual
\item imprime\+\_\+cluster\+: imprimeix el cluster donat
\item fin\+: acaba l\textquotesingle{}execució del programa
\end{DoxyItemize}\hypertarget{index_inf}{}\section{Informació\+:}\label{index_inf}
{\bfseries  Autor\+: } Roc Salvador Andreazini

{\bfseries  Grup\+: } 11

{\bfseries  Quadrimestre primeavera 2020 } 