\hypertarget{program_8cc}{}\section{Referència del Fitxer program.\+cc}
\label{program_8cc}\index{program.\+cc@{program.\+cc}}


Programa que conté el main que consisteix en donar diferents operacions.  


Inclou el graf de dependències per a program.\+cc\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=248pt]{program_8cc__incl}
\end{center}
\end{figure}
\subsection*{Funcions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{program_8cc_ae66f6b31b5ad750f1fe042a706a4e3d4}{main} ()
\begin{DoxyCompactList}\small\item\em Main amb totes les operacions que requereix la pràctica. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descripció Detallada}
Programa que conté el main que consisteix en donar diferents operacions. 



\subsection{Documentació de les Funcions}
\mbox{\Hypertarget{program_8cc_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{program_8cc_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{program.\+cc@{program.\+cc}!main@{main}}
\index{main@{main}!program.\+cc@{program.\+cc}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Main amb totes les operacions que requereix la pràctica. 



Definició a la línia 53 del fitxer program.\+cc.


\begin{DoxyCode}
53           \{
54     \textcolor{keywordtype}{int} k;
55     cin >> k;
56     \hyperlink{class_especie_a30e274da0f6d1ee4c450702a3f914ecf}{Especie::definir\_k}(k);
57 
58     \hyperlink{class_cjt__especies}{Cjt\_especies} especies;
59     \hyperlink{class_cjt__clusters}{Cjt\_clusters} clusters;
60 
61     \textcolor{keywordtype}{string} op;
62 
63     \textcolor{keywordflow}{while}(cin >> op and op != \textcolor{stringliteral}{"fin"})\{
64         \textcolor{keywordtype}{string} gen, id;
65 
66         \textcolor{keywordflow}{if}(op == \textcolor{stringliteral}{"crea\_especie"})\{
67             cin >> \textcolor{keywordtype}{id} >> gen;
68             cout << \textcolor{stringliteral}{"# "} << op << \textcolor{stringliteral}{" "} << \textcolor{keywordtype}{id} << \textcolor{stringliteral}{" "} << gen << endl;
69             \textcolor{keywordflow}{if}(not especies.\hyperlink{class_cjt__especies_a7fa2f303eb4e3065d87174a1c3e71942}{existeix\_especie}(\textcolor{keywordtype}{id})) especies.
      \hyperlink{class_cjt__especies_a542ea997b387b5bac131ba7bcb23aec3}{afegeix\_especie}(\textcolor{keywordtype}{id},gen);
70             \textcolor{keywordflow}{else} cout << \textcolor{stringliteral}{"ERROR: La especie "} << \textcolor{keywordtype}{id} << \textcolor{stringliteral}{" ya existe."} << endl;
71             cout << endl;
72         \}
73         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(op == \textcolor{stringliteral}{"obtener\_gen"})\{
74             cin >> id;
75             cout << \textcolor{stringliteral}{"# "} << op << \textcolor{stringliteral}{" "} << \textcolor{keywordtype}{id} << endl;
76             \textcolor{keywordflow}{if}(especies.\hyperlink{class_cjt__especies_a7fa2f303eb4e3065d87174a1c3e71942}{existeix\_especie}(\textcolor{keywordtype}{id})) cout << especies.
      \hyperlink{class_cjt__especies_ae6c9a86512b2ed7686741459167b68c9}{obtenir\_gen}(\textcolor{keywordtype}{id}) << endl;
77             \textcolor{keywordflow}{else} cout << \textcolor{stringliteral}{"ERROR: La especie "} << \textcolor{keywordtype}{id} << \textcolor{stringliteral}{" no existe."} << endl;
78             cout << endl;
79         \}
80         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(op == \textcolor{stringliteral}{"distancia"})\{
81             \textcolor{keywordtype}{string} id2;
82             cin >> \textcolor{keywordtype}{id} >> id2;
83             cout << \textcolor{stringliteral}{"# "} << op << \textcolor{stringliteral}{" "} << \textcolor{keywordtype}{id} << \textcolor{stringliteral}{" "} << id2 << endl;
84             \textcolor{keywordflow}{if}(especies.\hyperlink{class_cjt__especies_a7fa2f303eb4e3065d87174a1c3e71942}{existeix\_especie}(\textcolor{keywordtype}{id}) and especies.
      \hyperlink{class_cjt__especies_a7fa2f303eb4e3065d87174a1c3e71942}{existeix\_especie}(id2))\{
85                 cout << especies.\hyperlink{class_cjt__especies_abcea459e5b302c0eda1583b1dc571bff}{consultar\_distancia}(\textcolor{keywordtype}{id},id2) << endl;
86             \}
87             \textcolor{keywordflow}{else}\{
88                 cout << \textcolor{stringliteral}{"ERROR: La especie "};
89                 \textcolor{keywordflow}{if}(especies.\hyperlink{class_cjt__especies_a7fa2f303eb4e3065d87174a1c3e71942}{existeix\_especie}(\textcolor{keywordtype}{id})) cout << id2 << \textcolor{stringliteral}{" no existe."};
90                 \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(especies.\hyperlink{class_cjt__especies_a7fa2f303eb4e3065d87174a1c3e71942}{existeix\_especie}(id2)) cout << \textcolor{keywordtype}{id} << \textcolor{stringliteral}{" no existe."};
91                 \textcolor{keywordflow}{else} cout << \textcolor{keywordtype}{id} << \textcolor{stringliteral}{" y la especie "} << id2 << \textcolor{stringliteral}{" no existen."};
92                 cout << endl;
93             \}
94             cout << endl;
95         \}
96         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(op == \textcolor{stringliteral}{"elimina\_especie"})\{
97             cin >> id;
98             cout << \textcolor{stringliteral}{"# "} << op << \textcolor{stringliteral}{" "} << \textcolor{keywordtype}{id} << endl;
99             \textcolor{keywordflow}{if}(especies.\hyperlink{class_cjt__especies_a7fa2f303eb4e3065d87174a1c3e71942}{existeix\_especie}(\textcolor{keywordtype}{id})) especies.
      \hyperlink{class_cjt__especies_a6de3583aff6835d743fc9493c7b38576}{eliminar\_especie}(\textcolor{keywordtype}{id});
100             \textcolor{keywordflow}{else} cout << \textcolor{stringliteral}{"ERROR: La especie "} << \textcolor{keywordtype}{id} << \textcolor{stringliteral}{" no existe."} << endl;
101             cout << endl;
102         \}
103         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(op == \textcolor{stringliteral}{"existe\_especie"})\{
104             cin >> id;
105             cout << \textcolor{stringliteral}{"# "} << op << \textcolor{stringliteral}{" "} << \textcolor{keywordtype}{id} << endl;
106             \textcolor{keywordflow}{if}(especies.\hyperlink{class_cjt__especies_a7fa2f303eb4e3065d87174a1c3e71942}{existeix\_especie}(\textcolor{keywordtype}{id})) cout << \textcolor{stringliteral}{"SI"} << endl;
107             \textcolor{keywordflow}{else} cout << \textcolor{stringliteral}{"NO"} << endl;
108             cout << endl;
109         \}
110         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(op == \textcolor{stringliteral}{"lee\_cjt\_especies"})\{
111             cout << \textcolor{stringliteral}{"# "} << op << endl << endl;
112             especies.\hyperlink{class_cjt__especies_a12bd759f16126d0e34b06ecf15575456}{llegir\_cjt\_especies}();
113         \}
114         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(op == \textcolor{stringliteral}{"imprime\_cjt\_especies"})\{
115             cout << \textcolor{stringliteral}{"# "} << op << endl;
116             especies.\hyperlink{class_cjt__especies_a8bc985ceafb3bb0e5f3c68ba52a36e86}{escriure\_cjt\_especies}();
117             cout << endl;
118         \}
119         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(op == \textcolor{stringliteral}{"tabla\_distancias"})\{
120             cout << \textcolor{stringliteral}{"# "} << op << endl;
121             especies.\hyperlink{class_cjt__especies_aeb2402fbb6b5cc5eeea31981c51110bc}{imprimir\_taula\_distancies}();
122             cout << endl;
123         \}
124         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(op == \textcolor{stringliteral}{"inicializa\_clusters"})\{
125             cout << \textcolor{stringliteral}{"# "} << op << endl;
126             especies.\hyperlink{class_cjt__especies_a568357e9132b16cfe7280e29e6e89cfb}{inicialitza\_clusters}(clusters);
127             clusters.\hyperlink{class_cjt__clusters_a2ee45d5dabc656adf8d7d356239f57c6}{imprimir\_taula\_distancies}();
128             cout << endl;
129         \}
130         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(op == \textcolor{stringliteral}{"ejecuta\_paso\_wpgma"})\{
131             cout << \textcolor{stringliteral}{"# "} << op << endl;
132             \textcolor{keywordflow}{if}(clusters.\hyperlink{class_cjt__clusters_a6a240452c7964e1d6b7d54df7ee58563}{num\_clusters}() > 1)\{
133                 clusters.\hyperlink{class_cjt__clusters_a0675e6339f6a8fad8219518c377fbcf9}{pas\_wpgma}();
134                 clusters.\hyperlink{class_cjt__clusters_a2ee45d5dabc656adf8d7d356239f57c6}{imprimir\_taula\_distancies}();
135             \}
136             \textcolor{keywordflow}{else} cout << \textcolor{stringliteral}{"ERROR: num\_clusters <= 1"} << endl;
137             cout << endl;
138         \}
139         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(op == \textcolor{stringliteral}{"imprime\_arbol\_filogenetico"})\{
140             cout << \textcolor{stringliteral}{"# "} << op << endl;
141             especies.\hyperlink{class_cjt__especies_a568357e9132b16cfe7280e29e6e89cfb}{inicialitza\_clusters}(clusters);
142             \textcolor{keywordflow}{if}(especies.\hyperlink{class_cjt__especies_a2539f8918c40587579e1b98be28bdddc}{consultar\_mida}() > 0)\{
143                 clusters.\hyperlink{class_cjt__clusters_a952291f47c4dd2edf62b3c110bee24f2}{imprimeix\_arbre\_filogenetic}();
144                 cout << endl;
145             \}
146             \textcolor{keywordflow}{else} cout << \textcolor{stringliteral}{"ERROR: El conjunto de clusters es vacio."} << endl;
147             cout << endl;
148         \}
149         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(op == \textcolor{stringliteral}{"imprime\_cluster"})\{
150             cin >> id;
151             cout << \textcolor{stringliteral}{"# "} << op << \textcolor{stringliteral}{" "} << \textcolor{keywordtype}{id} << endl;
152             \textcolor{keywordflow}{if}(clusters.\hyperlink{class_cjt__clusters_af85ce29152ee18987f391a2d27af59b5}{existeix\_cluster}(\textcolor{keywordtype}{id}))\{
153                 clusters.\hyperlink{class_cjt__clusters_a732366a2fd16153e162fd838d25b5a56}{imprimeix\_cluster}(\textcolor{keywordtype}{id});
154                 cout << endl;
155             \}
156             \textcolor{keywordflow}{else} cout << \textcolor{stringliteral}{"ERROR: El cluster "} << \textcolor{keywordtype}{id} << \textcolor{stringliteral}{" no existe."} << endl;
157             cout << endl;
158         \}
159     \}
160 \}
\end{DoxyCode}
