<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica PRO2 (Primavera 2020): Fitxer de Codi Cjt_especies.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2 (Primavera 2020)
   &#160;<span id="projectnumber">Roc Salvador Andreazini</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_90c38e553f2566b26b38a8629eb64f48.html">Codi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cjt_especies.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt__especies_8hh.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef CJT_ESPECIES</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define CJT_ESPECIES</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_especie_8hh.html">Especie.hh</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt__clusters_8hh.html">Cjt_clusters.hh</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_cjt__especies.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cjt__especies.html">Cjt_especies</a>{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_cjt__especies.html#aa253bc335c8c8176b8ece5c49a15c5f3">   24</a></span>&#160;    map&lt;string,Especie&gt; <a class="code" href="class_cjt__especies.html#aa253bc335c8c8176b8ece5c49a15c5f3">inventari</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">//Creadora:</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_cjt__especies.html#ab297567c73ccd8caefbd8760d90294a1">Cjt_especies</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">//Modificadores:</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__especies.html#a542ea997b387b5bac131ba7bcb23aec3">afegeix_especie</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; gen);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__especies.html#a6de3583aff6835d743fc9493c7b38576">eliminar_especie</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__especies.html#a12bd759f16126d0e34b06ecf15575456">llegir_cjt_especies</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">//Consultores:</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_cjt__especies.html#ae6c9a86512b2ed7686741459167b68c9">obtenir_gen</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_cjt__especies.html#a7fa2f303eb4e3065d87174a1c3e71942">existeix_especie</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_cjt__especies.html#abcea459e5b302c0eda1583b1dc571bff">consultar_distancia</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; id_1,<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; id_2) <span class="keyword">const</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__especies.html#a568357e9132b16cfe7280e29e6e89cfb">inicialitza_clusters</a>(<a class="code" href="class_cjt__clusters.html">Cjt_clusters</a>&amp; clusters) <span class="keyword">const</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_cjt__especies.html#a2539f8918c40587579e1b98be28bdddc">consultar_mida</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">//Lectura/escriptura:</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__especies.html#aeb2402fbb6b5cc5eeea31981c51110bc">imprimir_taula_distancies</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__especies.html#a8bc985ceafb3bb0e5f3c68ba52a36e86">escriure_cjt_especies</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">//Destructora:</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="class_cjt__especies.html#a05182978f6fff11a0fa1cec49514dd5e">~Cjt_especies</a>();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_cjt__especies_html_a6de3583aff6835d743fc9493c7b38576"><div class="ttname"><a href="class_cjt__especies.html#a6de3583aff6835d743fc9493c7b38576">Cjt_especies::eliminar_especie</a></div><div class="ttdeci">void eliminar_especie(const string &amp;id)</div><div class="ttdoc">Elimina una especie del parametre implicit. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00059">Cjt_especies.cc:59</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a568357e9132b16cfe7280e29e6e89cfb"><div class="ttname"><a href="class_cjt__especies.html#a568357e9132b16cfe7280e29e6e89cfb">Cjt_especies::inicialitza_clusters</a></div><div class="ttdeci">void inicialitza_clusters(Cjt_clusters &amp;clusters) const</div><div class="ttdoc">Inicialitza el cjt de clusters amb el cjt d&amp;#39;especies actual. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00023">Cjt_especies.cc:23</a></div></div>
<div class="ttc" id="class_cjt__especies_html_ae6c9a86512b2ed7686741459167b68c9"><div class="ttname"><a href="class_cjt__especies.html#ae6c9a86512b2ed7686741459167b68c9">Cjt_especies::obtenir_gen</a></div><div class="ttdeci">string obtenir_gen(const string &amp;id) const</div><div class="ttdoc">Retorna el gen de l&amp;#39;espècie id. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00019">Cjt_especies.cc:19</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a8bc985ceafb3bb0e5f3c68ba52a36e86"><div class="ttname"><a href="class_cjt__especies.html#a8bc985ceafb3bb0e5f3c68ba52a36e86">Cjt_especies::escriure_cjt_especies</a></div><div class="ttdeci">void escriure_cjt_especies() const</div><div class="ttdoc">Escriu el conjunt d&amp;#39;espècies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00078">Cjt_especies.cc:78</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a542ea997b387b5bac131ba7bcb23aec3"><div class="ttname"><a href="class_cjt__especies.html#a542ea997b387b5bac131ba7bcb23aec3">Cjt_especies::afegeix_especie</a></div><div class="ttdeci">void afegeix_especie(const string &amp;id, const string &amp;gen)</div><div class="ttdoc">Crea una especie i l&amp;#39;afegeix al parametre implicit. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00008">Cjt_especies.cc:8</a></div></div>
<div class="ttc" id="class_cjt__clusters_html"><div class="ttname"><a href="class_cjt__clusters.html">Cjt_clusters</a></div><div class="ttdoc">Representa el conjunt de clusters i les operacions que aquests permeten. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8hh_source.html#l00028">Cjt_clusters.hh:28</a></div></div>
<div class="ttc" id="class_cjt__especies_html_aa253bc335c8c8176b8ece5c49a15c5f3"><div class="ttname"><a href="class_cjt__especies.html#aa253bc335c8c8176b8ece5c49a15c5f3">Cjt_especies::inventari</a></div><div class="ttdeci">map&lt; string, Especie &gt; inventari</div><div class="ttdoc">Conjunt d&amp;#39;especies, que no guarden distàncies repetides. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8hh_source.html#l00024">Cjt_especies.hh:24</a></div></div>
<div class="ttc" id="class_cjt__especies_html_abcea459e5b302c0eda1583b1dc571bff"><div class="ttname"><a href="class_cjt__especies.html#abcea459e5b302c0eda1583b1dc571bff">Cjt_especies::consultar_distancia</a></div><div class="ttdeci">double consultar_distancia(const string &amp;id_1, const string &amp;id_2) const</div><div class="ttdoc">Calcula la distancia entre dues espècies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00068">Cjt_especies.cc:68</a></div></div>
<div class="ttc" id="class_cjt__especies_html_aeb2402fbb6b5cc5eeea31981c51110bc"><div class="ttname"><a href="class_cjt__especies.html#aeb2402fbb6b5cc5eeea31981c51110bc">Cjt_especies::imprimir_taula_distancies</a></div><div class="ttdeci">void imprimir_taula_distancies() const</div><div class="ttdoc">Imprimeix totes les distàncies del conjunt d&amp;#39;espècies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00084">Cjt_especies.cc:84</a></div></div>
<div class="ttc" id="class_cjt__especies_html_ab297567c73ccd8caefbd8760d90294a1"><div class="ttname"><a href="class_cjt__especies.html#ab297567c73ccd8caefbd8760d90294a1">Cjt_especies::Cjt_especies</a></div><div class="ttdeci">Cjt_especies()</div><div class="ttdoc">Constructora per defecte. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00006">Cjt_especies.cc:6</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a7fa2f303eb4e3065d87174a1c3e71942"><div class="ttname"><a href="class_cjt__especies.html#a7fa2f303eb4e3065d87174a1c3e71942">Cjt_especies::existeix_especie</a></div><div class="ttdeci">bool existeix_especie(const string &amp;id) const</div><div class="ttdoc">Retorna cert si l&amp;#39;espècie és al cjt d&amp;#39;espècies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00074">Cjt_especies.cc:74</a></div></div>
<div class="ttc" id="_especie_8hh_html"><div class="ttname"><a href="_especie_8hh.html">Especie.hh</a></div><div class="ttdoc">Especificació de la classe Especie. </div></div>
<div class="ttc" id="class_cjt__especies_html_a12bd759f16126d0e34b06ecf15575456"><div class="ttname"><a href="class_cjt__especies.html#a12bd759f16126d0e34b06ecf15575456">Cjt_especies::llegir_cjt_especies</a></div><div class="ttdeci">void llegir_cjt_especies()</div><div class="ttdoc">Llegeix n espècies i les afegeix al conjunt. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00038">Cjt_especies.cc:38</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a2539f8918c40587579e1b98be28bdddc"><div class="ttname"><a href="class_cjt__especies.html#a2539f8918c40587579e1b98be28bdddc">Cjt_especies::consultar_mida</a></div><div class="ttdeci">int consultar_mida() const</div><div class="ttdoc">Retorna el número d&amp;#39;espècies del conjunt. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00092">Cjt_especies.cc:92</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a05182978f6fff11a0fa1cec49514dd5e"><div class="ttname"><a href="class_cjt__especies.html#a05182978f6fff11a0fa1cec49514dd5e">Cjt_especies::~Cjt_especies</a></div><div class="ttdeci">~Cjt_especies()</div><div class="ttdoc">Constructora per defecte. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00097">Cjt_especies.cc:97</a></div></div>
<div class="ttc" id="class_cjt__especies_html"><div class="ttname"><a href="class_cjt__especies.html">Cjt_especies</a></div><div class="ttdoc">Representa el conjunt d&amp;#39;espècies i les operacions que permet. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8hh_source.html#l00021">Cjt_especies.hh:21</a></div></div>
<div class="ttc" id="_cjt__clusters_8hh_html"><div class="ttname"><a href="_cjt__clusters_8hh.html">Cjt_clusters.hh</a></div><div class="ttdoc">Especificació de la classe Cjt_clusters. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
