<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica PRO2 (Primavera 2020): Fitxer de Codi Cjt_especies.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2 (Primavera 2020)
   &#160;<span id="projectnumber">Roc Salvador Andreazini</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_90c38e553f2566b26b38a8629eb64f48.html">Codi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cjt_especies.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt__especies_8cc.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt__especies_8hh.html">Cjt_especies.hh</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_cjt__especies.html#ab297567c73ccd8caefbd8760d90294a1">    6</a></span>&#160;<a class="code" href="class_cjt__especies.html#ab297567c73ccd8caefbd8760d90294a1">Cjt_especies::Cjt_especies</a>(){}</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_cjt__especies.html#a542ea997b387b5bac131ba7bcb23aec3">    8</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__especies.html#a542ea997b387b5bac131ba7bcb23aec3">Cjt_especies::afegeix_especie</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; gen){</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_especie.html">Especie</a> esp(gen);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">auto</span> afegit = <a class="code" href="class_cjt__especies.html#aa253bc335c8c8176b8ece5c49a15c5f3">inventari</a>.insert(make_pair(<span class="keywordtype">id</span>,esp));</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordflow">for</span>(map&lt;string,Especie&gt;::iterator it = <a class="code" href="class_cjt__especies.html#aa253bc335c8c8176b8ece5c49a15c5f3">inventari</a>.begin(); it != <a class="code" href="class_cjt__especies.html#aa253bc335c8c8176b8ece5c49a15c5f3">inventari</a>.end(); ++it){</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordflow">if</span>(<span class="keywordtype">id</span> != it-&gt;first){</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            <span class="keywordflow">if</span>(id &lt; it-&gt;first) afegit.first-&gt;second.distancia(it-&gt;second,it-&gt;first);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            <span class="keywordflow">else</span> it-&gt;second.distancia(esp,<span class="keywordtype">id</span>);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        }</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_cjt__especies.html#ae6c9a86512b2ed7686741459167b68c9">   19</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_cjt__especies.html#ae6c9a86512b2ed7686741459167b68c9">Cjt_especies::obtenir_gen</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>)<span class="keyword"> const</span>{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt__especies.html#aa253bc335c8c8176b8ece5c49a15c5f3">inventari</a>.find(<span class="keywordtype">id</span>)-&gt;second.consultar_gen();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_cjt__especies.html#a568357e9132b16cfe7280e29e6e89cfb">   23</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__especies.html#a568357e9132b16cfe7280e29e6e89cfb">Cjt_especies::inicialitza_clusters</a>(<a class="code" href="class_cjt__clusters.html">Cjt_clusters</a>&amp; clusters)<span class="keyword"> const</span>{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    clusters.<a class="code" href="class_cjt__clusters.html#a70aca86e77c34ce652d857b16cc2572f">neteja_clusters</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">for</span>(map&lt;string,Especie&gt;::const_iterator it = <a class="code" href="class_cjt__especies.html#aa253bc335c8c8176b8ece5c49a15c5f3">inventari</a>.begin(); it != <a class="code" href="class_cjt__especies.html#aa253bc335c8c8176b8ece5c49a15c5f3">inventari</a>.end(); ++it){</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">for</span>(map&lt;string,Especie&gt;::const_iterator it1 = it; it1 != <a class="code" href="class_cjt__especies.html#aa253bc335c8c8176b8ece5c49a15c5f3">inventari</a>.end(); ++it1){</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordflow">if</span>(it-&gt;first != it1-&gt;first){</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <span class="keywordtype">string</span> id1 = it-&gt;first;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <span class="keywordtype">string</span> id2 = it1-&gt;first;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <span class="keywordtype">double</span> dist = it-&gt;second.consultar_distancia(id2);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                clusters.<a class="code" href="class_cjt__clusters.html#a928bbb5f0ee0756d291ad28e453892bb">afegir_dist_cluster</a>(id1,id2,dist);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">else</span> clusters.<a class="code" href="class_cjt__clusters.html#a2a27f4c57c217eeec5e91777dda19c9d">afegir_cluster</a>(it-&gt;first);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_cjt__especies.html#a12bd759f16126d0e34b06ecf15575456">   38</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__especies.html#a12bd759f16126d0e34b06ecf15575456">Cjt_especies::llegir_cjt_especies</a>(){</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_cjt__especies.html#aa253bc335c8c8176b8ece5c49a15c5f3">inventari</a>.clear();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">int</span> n;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    cin &gt;&gt; n;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">string</span> id, gen;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; n; ++i){</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        cin &gt;&gt; <span class="keywordtype">id</span> &gt;&gt; gen;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="class_especie.html">Especie</a> esp(gen);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="class_cjt__especies.html#aa253bc335c8c8176b8ece5c49a15c5f3">inventari</a>.insert(make_pair(<span class="keywordtype">id</span>,esp));</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">for</span>(map&lt;string,Especie&gt;::iterator it = <a class="code" href="class_cjt__especies.html#aa253bc335c8c8176b8ece5c49a15c5f3">inventari</a>.begin(); it != <a class="code" href="class_cjt__especies.html#aa253bc335c8c8176b8ece5c49a15c5f3">inventari</a>.end(); ++it){</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">for</span>(map&lt;string,Especie&gt;::iterator it_1 = it; it_1 != <a class="code" href="class_cjt__especies.html#aa253bc335c8c8176b8ece5c49a15c5f3">inventari</a>.end(); ++it_1){</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">if</span>(it-&gt;first != it_1-&gt;first){</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                it-&gt;second.distancia(it_1-&gt;second,it_1-&gt;first);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_cjt__especies.html#a6de3583aff6835d743fc9493c7b38576">   59</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__especies.html#a6de3583aff6835d743fc9493c7b38576">Cjt_especies::eliminar_especie</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>){</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="class_cjt__especies.html#aa253bc335c8c8176b8ece5c49a15c5f3">inventari</a>.erase(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    map&lt;string,Especie&gt;::iterator it = <a class="code" href="class_cjt__especies.html#aa253bc335c8c8176b8ece5c49a15c5f3">inventari</a>.begin();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">while</span>(it != <a class="code" href="class_cjt__especies.html#aa253bc335c8c8176b8ece5c49a15c5f3">inventari</a>.end() and it-&gt;first &lt; id){</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        it-&gt;second.eliminar_esp_dist(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        ++it;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_cjt__especies.html#abcea459e5b302c0eda1583b1dc571bff">   68</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_cjt__especies.html#abcea459e5b302c0eda1583b1dc571bff">Cjt_especies::consultar_distancia</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; id_1, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; id_2)<span class="keyword"> const</span>{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">if</span>(id_1 &lt; id_2) <span class="keywordflow">return</span> <a class="code" href="class_cjt__especies.html#aa253bc335c8c8176b8ece5c49a15c5f3">inventari</a>.find(id_1)-&gt;second.consultar_distancia(id_2);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(id_1 == id_2) <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <a class="code" href="class_cjt__especies.html#aa253bc335c8c8176b8ece5c49a15c5f3">inventari</a>.find(id_2)-&gt;second.consultar_distancia(id_1);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_cjt__especies.html#a7fa2f303eb4e3065d87174a1c3e71942">   74</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_cjt__especies.html#a7fa2f303eb4e3065d87174a1c3e71942">Cjt_especies::existeix_especie</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>)<span class="keyword"> const</span>{</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt__especies.html#aa253bc335c8c8176b8ece5c49a15c5f3">inventari</a>.find(<span class="keywordtype">id</span>) != <a class="code" href="class_cjt__especies.html#aa253bc335c8c8176b8ece5c49a15c5f3">inventari</a>.end();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_cjt__especies.html#a8bc985ceafb3bb0e5f3c68ba52a36e86">   78</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__especies.html#a8bc985ceafb3bb0e5f3c68ba52a36e86">Cjt_especies::escriure_cjt_especies</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">for</span>(map&lt;string,Especie&gt;::const_iterator it = <a class="code" href="class_cjt__especies.html#aa253bc335c8c8176b8ece5c49a15c5f3">inventari</a>.begin(); it != <a class="code" href="class_cjt__especies.html#aa253bc335c8c8176b8ece5c49a15c5f3">inventari</a>.end(); ++it){</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        cout &lt;&lt; it-&gt;first &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; it-&gt;second.consultar_gen() &lt;&lt; endl;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_cjt__especies.html#aeb2402fbb6b5cc5eeea31981c51110bc">   84</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__especies.html#aeb2402fbb6b5cc5eeea31981c51110bc">Cjt_especies::imprimir_taula_distancies</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">for</span>(map&lt;string,Especie&gt;::const_iterator it = <a class="code" href="class_cjt__especies.html#aa253bc335c8c8176b8ece5c49a15c5f3">inventari</a>.begin(); it != <a class="code" href="class_cjt__especies.html#aa253bc335c8c8176b8ece5c49a15c5f3">inventari</a>.end(); ++it){</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        cout &lt;&lt; it-&gt;first &lt;&lt; <span class="stringliteral">&quot;:&quot;</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        it-&gt;second.imprimir_distancies();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        cout &lt;&lt; endl;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_cjt__especies.html#a2539f8918c40587579e1b98be28bdddc">   92</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_cjt__especies.html#a2539f8918c40587579e1b98be28bdddc">Cjt_especies::consultar_mida</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt__especies.html#aa253bc335c8c8176b8ece5c49a15c5f3">inventari</a>.size();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_cjt__especies.html#a05182978f6fff11a0fa1cec49514dd5e">   97</a></span>&#160;<a class="code" href="class_cjt__especies.html#a05182978f6fff11a0fa1cec49514dd5e">Cjt_especies::~Cjt_especies</a>(){}</div><div class="ttc" id="class_cjt__especies_html_a6de3583aff6835d743fc9493c7b38576"><div class="ttname"><a href="class_cjt__especies.html#a6de3583aff6835d743fc9493c7b38576">Cjt_especies::eliminar_especie</a></div><div class="ttdeci">void eliminar_especie(const string &amp;id)</div><div class="ttdoc">Elimina una especie del parametre implicit. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00059">Cjt_especies.cc:59</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_a2a27f4c57c217eeec5e91777dda19c9d"><div class="ttname"><a href="class_cjt__clusters.html#a2a27f4c57c217eeec5e91777dda19c9d">Cjt_clusters::afegir_cluster</a></div><div class="ttdeci">void afegir_cluster(const string &amp;id)</div><div class="ttdoc">Afegeix un nou cluster al cjt de clusters. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00025">Cjt_clusters.cc:25</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a568357e9132b16cfe7280e29e6e89cfb"><div class="ttname"><a href="class_cjt__especies.html#a568357e9132b16cfe7280e29e6e89cfb">Cjt_especies::inicialitza_clusters</a></div><div class="ttdeci">void inicialitza_clusters(Cjt_clusters &amp;clusters) const</div><div class="ttdoc">Inicialitza el cjt de clusters amb el cjt d&amp;#39;especies actual. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00023">Cjt_especies.cc:23</a></div></div>
<div class="ttc" id="class_cjt__especies_html_ae6c9a86512b2ed7686741459167b68c9"><div class="ttname"><a href="class_cjt__especies.html#ae6c9a86512b2ed7686741459167b68c9">Cjt_especies::obtenir_gen</a></div><div class="ttdeci">string obtenir_gen(const string &amp;id) const</div><div class="ttdoc">Retorna el gen de l&amp;#39;espècie id. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00019">Cjt_especies.cc:19</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a8bc985ceafb3bb0e5f3c68ba52a36e86"><div class="ttname"><a href="class_cjt__especies.html#a8bc985ceafb3bb0e5f3c68ba52a36e86">Cjt_especies::escriure_cjt_especies</a></div><div class="ttdeci">void escriure_cjt_especies() const</div><div class="ttdoc">Escriu el conjunt d&amp;#39;espècies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00078">Cjt_especies.cc:78</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a542ea997b387b5bac131ba7bcb23aec3"><div class="ttname"><a href="class_cjt__especies.html#a542ea997b387b5bac131ba7bcb23aec3">Cjt_especies::afegeix_especie</a></div><div class="ttdeci">void afegeix_especie(const string &amp;id, const string &amp;gen)</div><div class="ttdoc">Crea una especie i l&amp;#39;afegeix al parametre implicit. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00008">Cjt_especies.cc:8</a></div></div>
<div class="ttc" id="class_cjt__clusters_html"><div class="ttname"><a href="class_cjt__clusters.html">Cjt_clusters</a></div><div class="ttdoc">Representa el conjunt de clusters i les operacions que aquests permeten. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8hh_source.html#l00028">Cjt_clusters.hh:28</a></div></div>
<div class="ttc" id="class_cjt__especies_html_aa253bc335c8c8176b8ece5c49a15c5f3"><div class="ttname"><a href="class_cjt__especies.html#aa253bc335c8c8176b8ece5c49a15c5f3">Cjt_especies::inventari</a></div><div class="ttdeci">map&lt; string, Especie &gt; inventari</div><div class="ttdoc">Conjunt d&amp;#39;especies, que no guarden distàncies repetides. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8hh_source.html#l00024">Cjt_especies.hh:24</a></div></div>
<div class="ttc" id="class_cjt__especies_html_abcea459e5b302c0eda1583b1dc571bff"><div class="ttname"><a href="class_cjt__especies.html#abcea459e5b302c0eda1583b1dc571bff">Cjt_especies::consultar_distancia</a></div><div class="ttdeci">double consultar_distancia(const string &amp;id_1, const string &amp;id_2) const</div><div class="ttdoc">Calcula la distancia entre dues espècies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00068">Cjt_especies.cc:68</a></div></div>
<div class="ttc" id="_cjt__especies_8hh_html"><div class="ttname"><a href="_cjt__especies_8hh.html">Cjt_especies.hh</a></div><div class="ttdoc">Especificació de la classe Cjt_especies. </div></div>
<div class="ttc" id="class_cjt__especies_html_aeb2402fbb6b5cc5eeea31981c51110bc"><div class="ttname"><a href="class_cjt__especies.html#aeb2402fbb6b5cc5eeea31981c51110bc">Cjt_especies::imprimir_taula_distancies</a></div><div class="ttdeci">void imprimir_taula_distancies() const</div><div class="ttdoc">Imprimeix totes les distàncies del conjunt d&amp;#39;espècies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00084">Cjt_especies.cc:84</a></div></div>
<div class="ttc" id="class_cjt__especies_html_ab297567c73ccd8caefbd8760d90294a1"><div class="ttname"><a href="class_cjt__especies.html#ab297567c73ccd8caefbd8760d90294a1">Cjt_especies::Cjt_especies</a></div><div class="ttdeci">Cjt_especies()</div><div class="ttdoc">Constructora per defecte. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00006">Cjt_especies.cc:6</a></div></div>
<div class="ttc" id="class_especie_html"><div class="ttname"><a href="class_especie.html">Especie</a></div><div class="ttdoc">Representa una espècie amb els seus atributs i les seves operacions. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00025">Especie.hh:25</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a7fa2f303eb4e3065d87174a1c3e71942"><div class="ttname"><a href="class_cjt__especies.html#a7fa2f303eb4e3065d87174a1c3e71942">Cjt_especies::existeix_especie</a></div><div class="ttdeci">bool existeix_especie(const string &amp;id) const</div><div class="ttdoc">Retorna cert si l&amp;#39;espècie és al cjt d&amp;#39;espècies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00074">Cjt_especies.cc:74</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_a928bbb5f0ee0756d291ad28e453892bb"><div class="ttname"><a href="class_cjt__clusters.html#a928bbb5f0ee0756d291ad28e453892bb">Cjt_clusters::afegir_dist_cluster</a></div><div class="ttdeci">void afegir_dist_cluster(const string &amp;id1, const string &amp;id2, const double &amp;dist)</div><div class="ttdoc">Afegeix una distància amb una altra espècie. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00021">Cjt_clusters.cc:21</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_a70aca86e77c34ce652d857b16cc2572f"><div class="ttname"><a href="class_cjt__clusters.html#a70aca86e77c34ce652d857b16cc2572f">Cjt_clusters::neteja_clusters</a></div><div class="ttdeci">void neteja_clusters()</div><div class="ttdoc">Elimina tots els elements de la classe cjt clusters. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00110">Cjt_clusters.cc:110</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a12bd759f16126d0e34b06ecf15575456"><div class="ttname"><a href="class_cjt__especies.html#a12bd759f16126d0e34b06ecf15575456">Cjt_especies::llegir_cjt_especies</a></div><div class="ttdeci">void llegir_cjt_especies()</div><div class="ttdoc">Llegeix n espècies i les afegeix al conjunt. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00038">Cjt_especies.cc:38</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a2539f8918c40587579e1b98be28bdddc"><div class="ttname"><a href="class_cjt__especies.html#a2539f8918c40587579e1b98be28bdddc">Cjt_especies::consultar_mida</a></div><div class="ttdeci">int consultar_mida() const</div><div class="ttdoc">Retorna el número d&amp;#39;espècies del conjunt. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00092">Cjt_especies.cc:92</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a05182978f6fff11a0fa1cec49514dd5e"><div class="ttname"><a href="class_cjt__especies.html#a05182978f6fff11a0fa1cec49514dd5e">Cjt_especies::~Cjt_especies</a></div><div class="ttdeci">~Cjt_especies()</div><div class="ttdoc">Constructora per defecte. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00097">Cjt_especies.cc:97</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
