<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica PRO2 (Primavera 2020): Fitxer de Codi Cjt_clusters.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2 (Primavera 2020)
   &#160;<span id="projectnumber">Roc Salvador Andreazini</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_90c38e553f2566b26b38a8629eb64f48.html">Codi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cjt_clusters.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt__clusters_8cc.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt__clusters_8hh.html">Cjt_clusters.hh</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="_cjt__clusters_8cc.html#ac7539e7b223cc6042be093b32ac8b016">    9</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cjt__clusters_8cc.html#ac7539e7b223cc6042be093b32ac8b016">imprimir_arbre</a>(<span class="keyword">const</span> BinTree&lt;pair&lt;string,double&gt;&gt;&amp; arbre){</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordflow">if</span>(arbre.value().second == -1) cout &lt;&lt; <span class="stringliteral">&quot;[&quot;</span> &lt;&lt; arbre.value().first &lt;&lt; <span class="stringliteral">&quot;]&quot;</span>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;[(&quot;</span> &lt;&lt; arbre.value().first &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; arbre.value().second &lt;&lt; <span class="stringliteral">&quot;) &quot;</span>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="_cjt__clusters_8cc.html#ac7539e7b223cc6042be093b32ac8b016">imprimir_arbre</a>(arbre.left());</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="_cjt__clusters_8cc.html#ac7539e7b223cc6042be093b32ac8b016">imprimir_arbre</a>(arbre.right());</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;]&quot;</span>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_cjt__clusters.html#a10dd63eab0e8ea5b1ed13e81412d47a9">   19</a></span>&#160;<a class="code" href="class_cjt__clusters.html#a10dd63eab0e8ea5b1ed13e81412d47a9">Cjt_clusters::Cjt_clusters</a>(){}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_cjt__clusters.html#a928bbb5f0ee0756d291ad28e453892bb">   21</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__clusters.html#a928bbb5f0ee0756d291ad28e453892bb">Cjt_clusters::afegir_dist_cluster</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; id1, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; id2, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; dist){</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_cjt__clusters.html#a8e94e53830e3224d791dcf7dbd0a6082">distancies</a>.find(id1)-&gt;second.insert(make_pair(id2,dist));</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_cjt__clusters.html#a2a27f4c57c217eeec5e91777dda19c9d">   25</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__clusters.html#a2a27f4c57c217eeec5e91777dda19c9d">Cjt_clusters::afegir_cluster</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>){</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    map&lt;string,double&gt; aux;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_cjt__clusters.html#a8e94e53830e3224d791dcf7dbd0a6082">distancies</a>.insert(make_pair(<span class="keywordtype">id</span>,aux));</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    BinTree&lt;pair&lt;string,double&gt;&gt; arbre(make_pair(<span class="keywordtype">id</span>,-1));</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_cjt__clusters.html#aea7d6362517dd16cbd12736a3da50021">colleccio_clusters</a>.insert(make_pair(<span class="keywordtype">id</span>,arbre));</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_cjt__clusters.html#afe0ecfc740e82c1c00f549ef12279673">   32</a></span>&#160;pair&lt;string,string&gt; <a class="code" href="class_cjt__clusters.html#afe0ecfc740e82c1c00f549ef12279673">Cjt_clusters::calcular_min_dist</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    pair&lt;string,string&gt; min_dist;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">double</span> dist_min = 101;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">for</span>(map&lt;string,dist_cluster&gt;::const_iterator it = <a class="code" href="class_cjt__clusters.html#a8e94e53830e3224d791dcf7dbd0a6082">distancies</a>.begin(); it != <a class="code" href="class_cjt__clusters.html#a8e94e53830e3224d791dcf7dbd0a6082">distancies</a>.end(); ++it){</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">for</span>(map&lt;string,double&gt;::const_iterator it_1 = it-&gt;second.begin(); it_1 != it-&gt;second.end(); ++it_1){</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">if</span>(it-&gt;first != it_1-&gt;first and it_1-&gt;second &lt; dist_min){</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                min_dist.first = it-&gt;first;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                min_dist.second = it_1-&gt;first;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                dist_min = it_1-&gt;second;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">return</span> min_dist;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_cjt__clusters.html#a208f3642fdfe3c3ba9eacc659918f6fa">   47</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__clusters.html#a208f3642fdfe3c3ba9eacc659918f6fa">Cjt_clusters::recalcular_distancia_wpgma</a>(<span class="keyword">const</span> pair&lt;string,string&gt;&amp; min_dist, map&lt;string,double&gt;&amp; dist_nou_cluster){</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">string</span> id_nou_cluster = min_dist.first + min_dist.second;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">for</span>(map&lt;string,dist_cluster&gt;::iterator it = <a class="code" href="class_cjt__clusters.html#a8e94e53830e3224d791dcf7dbd0a6082">distancies</a>.begin(); it != <a class="code" href="class_cjt__clusters.html#a8e94e53830e3224d791dcf7dbd0a6082">distancies</a>.end(); ++it){</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">double</span> dist;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">string</span> id_actual = it-&gt;first;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">if</span>(id_actual != min_dist.first and id_actual != min_dist.second){</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="comment">//si l&#39;id de l&#39;espècie actual és més petit q l&#39;id del cluster nou més </span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="comment">//petit vol dir que conté les distàncies amb els clusters que formen el nou cluster</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">if</span>(id_actual &lt; min_dist.first){ </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                dist = (it-&gt;second.find(min_dist.first)-&gt;second+it-&gt;second.find(min_dist.second)-&gt;second)/2;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                it-&gt;second.erase(min_dist.first);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                it-&gt;second.erase(min_dist.second);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                it-&gt;second.insert(make_pair(id_nou_cluster,dist));</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="comment">//si l&#39;id actual és més petit que l&#39;id més gran del nou cluster vol dir que</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="comment">//conté les seves distàncies</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(id_actual &lt; min_dist.second){ <span class="comment">// </span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                dist = it-&gt;second.find(min_dist.second)-&gt;second;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                it-&gt;second.erase(min_dist.second);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keyword">auto</span> aux = dist_nou_cluster.find(id_actual);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                dist += aux-&gt;second;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                dist /= 2;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                aux-&gt;second = dist;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(id_actual == min_dist.first){</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">for</span>(<span class="keyword">auto</span> it1 = it-&gt;second.begin(); it1 != it-&gt;second.end(); ++it1){</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">if</span>(it1-&gt;first != min_dist.second){</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    dist_nou_cluster.insert(make_pair(it1-&gt;first,it1-&gt;second));</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(id_actual == min_dist.second){</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">for</span>(<span class="keyword">auto</span> it1 = it-&gt;second.begin(); it1 != it-&gt;second.end(); ++it1){</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keyword">auto</span> aux = dist_nou_cluster.find(it1-&gt;first);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                dist = (aux-&gt;second + it1-&gt;second)/2;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                aux-&gt;second = dist;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_cjt__clusters.html#a0675e6339f6a8fad8219518c377fbcf9">   89</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__clusters.html#a0675e6339f6a8fad8219518c377fbcf9">Cjt_clusters::pas_wpgma</a>(){</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    pair&lt;string,string&gt; min_dist = <a class="code" href="class_cjt__clusters.html#afe0ecfc740e82c1c00f549ef12279673">calcular_min_dist</a>();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">double</span> dist_fills = <a class="code" href="class_cjt__clusters.html#a8e94e53830e3224d791dcf7dbd0a6082">distancies</a>.find(min_dist.first)-&gt;second.find(min_dist.second)-&gt;second/2;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">string</span> id_nou_cluster = min_dist.first + min_dist.second;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    map&lt;string,double&gt; dist_nou_cluster;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="class_cjt__clusters.html#a208f3642fdfe3c3ba9eacc659918f6fa">recalcular_distancia_wpgma</a>(min_dist, dist_nou_cluster);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="class_cjt__clusters.html#a8e94e53830e3224d791dcf7dbd0a6082">distancies</a>.erase(min_dist.first);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="class_cjt__clusters.html#a8e94e53830e3224d791dcf7dbd0a6082">distancies</a>.erase(min_dist.second);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="class_cjt__clusters.html#a8e94e53830e3224d791dcf7dbd0a6082">distancies</a>.insert(make_pair(id_nou_cluster,dist_nou_cluster));</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    BinTree&lt;pair&lt;string,double&gt;&gt; nou_cluster(make_pair(id_nou_cluster,dist_fills),</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="class_cjt__clusters.html#aea7d6362517dd16cbd12736a3da50021">colleccio_clusters</a>.find(min_dist.first)-&gt;second, <a class="code" href="class_cjt__clusters.html#aea7d6362517dd16cbd12736a3da50021">colleccio_clusters</a>.find(min_dist.second)-&gt;second);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="class_cjt__clusters.html#aea7d6362517dd16cbd12736a3da50021">colleccio_clusters</a>.erase(min_dist.first);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="class_cjt__clusters.html#aea7d6362517dd16cbd12736a3da50021">colleccio_clusters</a>.erase(min_dist.second);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="class_cjt__clusters.html#aea7d6362517dd16cbd12736a3da50021">colleccio_clusters</a>.insert(make_pair(id_nou_cluster,nou_cluster));</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_cjt__clusters.html#a70aca86e77c34ce652d857b16cc2572f">  110</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__clusters.html#a70aca86e77c34ce652d857b16cc2572f">Cjt_clusters::neteja_clusters</a>(){</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="class_cjt__clusters.html#a8e94e53830e3224d791dcf7dbd0a6082">distancies</a>.clear();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="class_cjt__clusters.html#aea7d6362517dd16cbd12736a3da50021">colleccio_clusters</a>.clear();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_cjt__clusters.html#a952291f47c4dd2edf62b3c110bee24f2">  115</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__clusters.html#a952291f47c4dd2edf62b3c110bee24f2">Cjt_clusters::imprimeix_arbre_filogenetic</a>(){</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">while</span>(<a class="code" href="class_cjt__clusters.html#a8e94e53830e3224d791dcf7dbd0a6082">distancies</a>.size() &gt; 1){</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="class_cjt__clusters.html#a0675e6339f6a8fad8219518c377fbcf9">pas_wpgma</a>();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="_cjt__clusters_8cc.html#ac7539e7b223cc6042be093b32ac8b016">imprimir_arbre</a>(<a class="code" href="class_cjt__clusters.html#aea7d6362517dd16cbd12736a3da50021">colleccio_clusters</a>.begin()-&gt;second);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_cjt__clusters.html#a732366a2fd16153e162fd838d25b5a56">  122</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__clusters.html#a732366a2fd16153e162fd838d25b5a56">Cjt_clusters::imprimeix_cluster</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>)<span class="keyword"> const</span>{</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="_cjt__clusters_8cc.html#ac7539e7b223cc6042be093b32ac8b016">imprimir_arbre</a>(<a class="code" href="class_cjt__clusters.html#aea7d6362517dd16cbd12736a3da50021">colleccio_clusters</a>.find(<span class="keywordtype">id</span>)-&gt;second);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_cjt__clusters.html#af85ce29152ee18987f391a2d27af59b5">  126</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_cjt__clusters.html#af85ce29152ee18987f391a2d27af59b5">Cjt_clusters::existeix_cluster</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>)<span class="keyword"> const</span>{</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt__clusters.html#aea7d6362517dd16cbd12736a3da50021">colleccio_clusters</a>.find(<span class="keywordtype">id</span>) != <a class="code" href="class_cjt__clusters.html#aea7d6362517dd16cbd12736a3da50021">colleccio_clusters</a>.end();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_cjt__clusters.html#a2ee45d5dabc656adf8d7d356239f57c6">  130</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__clusters.html#a2ee45d5dabc656adf8d7d356239f57c6">Cjt_clusters::imprimir_taula_distancies</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">for</span>(map&lt;string,dist_cluster&gt;::const_iterator it = <a class="code" href="class_cjt__clusters.html#a8e94e53830e3224d791dcf7dbd0a6082">distancies</a>.begin(); it != <a class="code" href="class_cjt__clusters.html#a8e94e53830e3224d791dcf7dbd0a6082">distancies</a>.end(); ++it){</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        cout &lt;&lt; it-&gt;first &lt;&lt; <span class="stringliteral">&quot;:&quot;</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">for</span>(map&lt;string,double&gt;::const_iterator it_1 = it-&gt;second.begin(); it_1 != it-&gt;second.end(); ++it_1){</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; it_1-&gt;first &lt;&lt; <span class="stringliteral">&quot; (&quot;</span> &lt;&lt; it_1-&gt;second &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        cout &lt;&lt; endl;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_cjt__clusters.html#a6a240452c7964e1d6b7d54df7ee58563">  140</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_cjt__clusters.html#a6a240452c7964e1d6b7d54df7ee58563">Cjt_clusters::num_clusters</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt__clusters.html#a8e94e53830e3224d791dcf7dbd0a6082">distancies</a>.size();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_cjt__clusters.html#aba7f00077ce77ba7963ac8084be4a000">  144</a></span>&#160;<a class="code" href="class_cjt__clusters.html#aba7f00077ce77ba7963ac8084be4a000">Cjt_clusters::~Cjt_clusters</a>(){}</div><div class="ttc" id="class_cjt__clusters_html_a8e94e53830e3224d791dcf7dbd0a6082"><div class="ttname"><a href="class_cjt__clusters.html#a8e94e53830e3224d791dcf7dbd0a6082">Cjt_clusters::distancies</a></div><div class="ttdeci">map&lt; string, dist_cluster &gt; distancies</div><div class="ttdoc">Map que conté els clusters i la seva distància amb la resta, no s&amp;#39;aguarden distàncies repetides...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8hh_source.html#l00032">Cjt_clusters.hh:32</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_a2ee45d5dabc656adf8d7d356239f57c6"><div class="ttname"><a href="class_cjt__clusters.html#a2ee45d5dabc656adf8d7d356239f57c6">Cjt_clusters::imprimir_taula_distancies</a></div><div class="ttdeci">void imprimir_taula_distancies() const</div><div class="ttdoc">Imprimeix les distàncies de tots els clústers. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00130">Cjt_clusters.cc:130</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_af85ce29152ee18987f391a2d27af59b5"><div class="ttname"><a href="class_cjt__clusters.html#af85ce29152ee18987f391a2d27af59b5">Cjt_clusters::existeix_cluster</a></div><div class="ttdeci">bool existeix_cluster(const string &amp;id) const</div><div class="ttdoc">Retorna si existeix un clúser amb id dins del cjt_clusters. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00126">Cjt_clusters.cc:126</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_aea7d6362517dd16cbd12736a3da50021"><div class="ttname"><a href="class_cjt__clusters.html#aea7d6362517dd16cbd12736a3da50021">Cjt_clusters::colleccio_clusters</a></div><div class="ttdeci">map&lt; string, BinTree&lt; pair&lt; string, double &gt; &gt; &gt; colleccio_clusters</div><div class="ttdoc">Arbres dels diferents clusters amb la distància amb els seus fills. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8hh_source.html#l00034">Cjt_clusters.hh:34</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_a952291f47c4dd2edf62b3c110bee24f2"><div class="ttname"><a href="class_cjt__clusters.html#a952291f47c4dd2edf62b3c110bee24f2">Cjt_clusters::imprimeix_arbre_filogenetic</a></div><div class="ttdeci">void imprimeix_arbre_filogenetic()</div><div class="ttdoc">Imprimeix l&amp;#39;arbre després d&amp;#39;executar tot l&amp;#39;algorisme WPGMA. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00115">Cjt_clusters.cc:115</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_a2a27f4c57c217eeec5e91777dda19c9d"><div class="ttname"><a href="class_cjt__clusters.html#a2a27f4c57c217eeec5e91777dda19c9d">Cjt_clusters::afegir_cluster</a></div><div class="ttdeci">void afegir_cluster(const string &amp;id)</div><div class="ttdoc">Afegeix un nou cluster al cjt de clusters. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00025">Cjt_clusters.cc:25</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_a732366a2fd16153e162fd838d25b5a56"><div class="ttname"><a href="class_cjt__clusters.html#a732366a2fd16153e162fd838d25b5a56">Cjt_clusters::imprimeix_cluster</a></div><div class="ttdeci">void imprimeix_cluster(const string &amp;id) const</div><div class="ttdoc">Imprimeix el clúster amb l&amp;#39;id donat. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00122">Cjt_clusters.cc:122</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_a10dd63eab0e8ea5b1ed13e81412d47a9"><div class="ttname"><a href="class_cjt__clusters.html#a10dd63eab0e8ea5b1ed13e81412d47a9">Cjt_clusters::Cjt_clusters</a></div><div class="ttdeci">Cjt_clusters()</div><div class="ttdoc">Constructora per defecte. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00019">Cjt_clusters.cc:19</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_afe0ecfc740e82c1c00f549ef12279673"><div class="ttname"><a href="class_cjt__clusters.html#afe0ecfc740e82c1c00f549ef12279673">Cjt_clusters::calcular_min_dist</a></div><div class="ttdeci">pair&lt; string, string &gt; calcular_min_dist() const</div><div class="ttdoc">Retorna els ids dels clusters a menor distància. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00032">Cjt_clusters.cc:32</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_a6a240452c7964e1d6b7d54df7ee58563"><div class="ttname"><a href="class_cjt__clusters.html#a6a240452c7964e1d6b7d54df7ee58563">Cjt_clusters::num_clusters</a></div><div class="ttdeci">int num_clusters() const</div><div class="ttdoc">Retorna el numero de clusters de la taula de distàncies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00140">Cjt_clusters.cc:140</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_a208f3642fdfe3c3ba9eacc659918f6fa"><div class="ttname"><a href="class_cjt__clusters.html#a208f3642fdfe3c3ba9eacc659918f6fa">Cjt_clusters::recalcular_distancia_wpgma</a></div><div class="ttdeci">void recalcular_distancia_wpgma(const pair&lt; string, string &gt; &amp;min_dist, map&lt; string, double &gt; &amp;dist_nou_cluster)</div><div class="ttdoc">Actualitza el conjunt de clusters a lpexecutar el pas wpgma. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00047">Cjt_clusters.cc:47</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_aba7f00077ce77ba7963ac8084be4a000"><div class="ttname"><a href="class_cjt__clusters.html#aba7f00077ce77ba7963ac8084be4a000">Cjt_clusters::~Cjt_clusters</a></div><div class="ttdeci">~Cjt_clusters()</div><div class="ttdoc">Desctructora per defecte. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00144">Cjt_clusters.cc:144</a></div></div>
<div class="ttc" id="_cjt__clusters_8cc_html_ac7539e7b223cc6042be093b32ac8b016"><div class="ttname"><a href="_cjt__clusters_8cc.html#ac7539e7b223cc6042be093b32ac8b016">imprimir_arbre</a></div><div class="ttdeci">void imprimir_arbre(const BinTree&lt; pair&lt; string, double &gt;&gt; &amp;arbre)</div><div class="ttdoc">Imprimeix un arbre. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00009">Cjt_clusters.cc:9</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_a928bbb5f0ee0756d291ad28e453892bb"><div class="ttname"><a href="class_cjt__clusters.html#a928bbb5f0ee0756d291ad28e453892bb">Cjt_clusters::afegir_dist_cluster</a></div><div class="ttdeci">void afegir_dist_cluster(const string &amp;id1, const string &amp;id2, const double &amp;dist)</div><div class="ttdoc">Afegeix una distància amb una altra espècie. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00021">Cjt_clusters.cc:21</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_a70aca86e77c34ce652d857b16cc2572f"><div class="ttname"><a href="class_cjt__clusters.html#a70aca86e77c34ce652d857b16cc2572f">Cjt_clusters::neteja_clusters</a></div><div class="ttdeci">void neteja_clusters()</div><div class="ttdoc">Elimina tots els elements de la classe cjt clusters. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00110">Cjt_clusters.cc:110</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_a0675e6339f6a8fad8219518c377fbcf9"><div class="ttname"><a href="class_cjt__clusters.html#a0675e6339f6a8fad8219518c377fbcf9">Cjt_clusters::pas_wpgma</a></div><div class="ttdeci">void pas_wpgma()</div><div class="ttdoc">Executa un pas de l&amp;#39;algorisme WPGMA amb el cjt_clusters actual. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00089">Cjt_clusters.cc:89</a></div></div>
<div class="ttc" id="_cjt__clusters_8hh_html"><div class="ttname"><a href="_cjt__clusters_8hh.html">Cjt_clusters.hh</a></div><div class="ttdoc">Especificació de la classe Cjt_clusters. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
