<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica PRO2 (Primavera 2020): Referència del Fitxer Cjt_clusters.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2 (Primavera 2020)
   &#160;<span id="projectnumber">Roc Salvador Andreazini</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_90c38e553f2566b26b38a8629eb64f48.html">Codi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funcions</a>  </div>
  <div class="headertitle">
<div class="title">Referència del Fitxer Cjt_clusters.cc</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementació de la classe <a class="el" href="class_cjt__clusters.html" title="Representa el conjunt de clusters i les operacions que aquests permeten. ">Cjt_clusters</a>.  
<a href="#details">Més...</a></p>
<div class="textblock"><div class="dynheader">
Inclou el graf de dependències per a Cjt_clusters.cc:</div>
<div class="dyncontent">
<div class="center"><img src="_cjt__clusters_8cc__incl.png" border="0" usemap="#_cjt__clusters_8cc" alt=""/></div>
<map name="_cjt__clusters_8cc" id="_cjt__clusters_8cc">
<area shape="rect" id="node2" href="_cjt__clusters_8hh.html" title="Especificació de la classe Cjt_clusters. " alt="" coords="5,80,117,107"/>
</map>
</div>
</div>
<p><a href="_cjt__clusters_8cc_source.html">Veure el codi d'aquest fitxer.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funcions</h2></td></tr>
<tr class="memitem:ac7539e7b223cc6042be093b32ac8b016"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cjt__clusters_8cc.html#ac7539e7b223cc6042be093b32ac8b016">imprimir_arbre</a> (const BinTree&lt; pair&lt; string, double &gt;&gt; &amp;arbre)</td></tr>
<tr class="memdesc:ac7539e7b223cc6042be093b32ac8b016"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprimeix un arbre.  <a href="#ac7539e7b223cc6042be093b32ac8b016">Més...</a><br /></td></tr>
<tr class="separator:ac7539e7b223cc6042be093b32ac8b016"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Implementació de la classe <a class="el" href="class_cjt__clusters.html" title="Representa el conjunt de clusters i les operacions que aquests permeten. ">Cjt_clusters</a>. </p>

<p class="definition">Definició al fitxer <a class="el" href="_cjt__clusters_8cc_source.html">Cjt_clusters.cc</a>.</p>
</div><h2 class="groupheader">Documentació de les Funcions</h2>
<a id="ac7539e7b223cc6042be093b32ac8b016"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7539e7b223cc6042be093b32ac8b016">&#9670;&nbsp;</a></span>imprimir_arbre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void imprimir_arbre </td>
          <td>(</td>
          <td class="paramtype">const BinTree&lt; pair&lt; string, double &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>arbre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprimeix un arbre. </p>
<dl class="section pre"><dt>Precondició</dt><dd>El double de les fulles és igual a -1 </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'ha imprès l'arbre pel canal estàndard de sortida </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt__clusters_8cc_source.html#l00009">9</a> del fitxer <a class="el" href="_cjt__clusters_8cc_source.html">Cjt_clusters.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                                                              {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordflow">if</span>(arbre.value().second == -1) cout &lt;&lt; <span class="stringliteral">&quot;[&quot;</span> &lt;&lt; arbre.value().first &lt;&lt; <span class="stringliteral">&quot;]&quot;</span>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;[(&quot;</span> &lt;&lt; arbre.value().first &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; arbre.value().second &lt;&lt; <span class="stringliteral">&quot;) &quot;</span>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="_cjt__clusters_8cc.html#ac7539e7b223cc6042be093b32ac8b016">imprimir_arbre</a>(arbre.left());</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="_cjt__clusters_8cc.html#ac7539e7b223cc6042be093b32ac8b016">imprimir_arbre</a>(arbre.right());</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;]&quot;</span>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div><div class="ttc" id="_cjt__clusters_8cc_html_ac7539e7b223cc6042be093b32ac8b016"><div class="ttname"><a href="_cjt__clusters_8cc.html#ac7539e7b223cc6042be093b32ac8b016">imprimir_arbre</a></div><div class="ttdeci">void imprimir_arbre(const BinTree&lt; pair&lt; string, double &gt;&gt; &amp;arbre)</div><div class="ttdoc">Imprimeix un arbre. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00009">Cjt_clusters.cc:9</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
