<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica PRO2 (Primavera 2020): Fitxer de Codi Especie.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2 (Primavera 2020)
   &#160;<span id="projectnumber">Roc Salvador Andreazini</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_90c38e553f2566b26b38a8629eb64f48.html">Codi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Especie.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_especie_8cc.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_especie_8hh.html">Especie.hh</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_especie.html#a30e274da0f6d1ee4c450702a3f914ecf">    6</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_especie.html#a30e274da0f6d1ee4c450702a3f914ecf">Especie::definir_k</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; k_in){</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <a class="code" href="class_especie.html#a592c0ddeeebc786969f3040fbefea9df">k</a> = k_in;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_especie.html#ae0e15597807d18f35773c9071c2913c8">   10</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_especie.html#ae0e15597807d18f35773c9071c2913c8">Especie::calcular_kmer</a>(){</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">gen</a>.size() - (<a class="code" href="class_especie.html#a592c0ddeeebc786969f3040fbefea9df">k</a>-1); ++i){</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordtype">string</span> part1=<span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = i; j &lt; <a class="code" href="class_especie.html#a592c0ddeeebc786969f3040fbefea9df">k</a> + i; ++j){</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            part1.push_back(<a class="code" href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">gen</a>[j]);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        }</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_especie.html#ab6740db160f2d7335a98fa8d9f745cbe">kmer</a>.find(part1) == <a class="code" href="class_especie.html#ab6740db160f2d7335a98fa8d9f745cbe">kmer</a>.end()){</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <a class="code" href="class_especie.html#ab6740db160f2d7335a98fa8d9f745cbe">kmer</a>.insert(make_pair(part1,1));</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">else</span>{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            ++<a class="code" href="class_especie.html#ab6740db160f2d7335a98fa8d9f745cbe">kmer</a>.find(part1)-&gt;second;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_especie.html#a597cfbcc08d584338ffe2f5105f9e9c1">   25</a></span>&#160;<a class="code" href="class_especie.html#a597cfbcc08d584338ffe2f5105f9e9c1">Especie::Especie</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <a class="code" href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">gen</a>){</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    this-&gt;gen = <a class="code" href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">gen</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_especie.html#ae0e15597807d18f35773c9071c2913c8">calcular_kmer</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_especie.html#a850af2b59a21e2d801c59d76ba5c1a98">   30</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_especie.html#a850af2b59a21e2d801c59d76ba5c1a98">Especie::consultar_gen</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">gen</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_especie.html#abe0e84ff19b61d434d501f943a542bc9">   34</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_especie.html#abe0e84ff19b61d434d501f943a542bc9">Especie::distancia</a>(<span class="keyword">const</span> <a class="code" href="class_especie.html">Especie</a>&amp; esp, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>){</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">double</span> unio = 0;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">double</span> inters = 0;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    map&lt;string,int&gt;::const_iterator it = <a class="code" href="class_especie.html#ab6740db160f2d7335a98fa8d9f745cbe">kmer</a>.begin();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    map&lt;string,int&gt;::const_iterator it1 = esp.<a class="code" href="class_especie.html#ab6740db160f2d7335a98fa8d9f745cbe">kmer</a>.begin();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">while</span>(it != <a class="code" href="class_especie.html#ab6740db160f2d7335a98fa8d9f745cbe">kmer</a>.end() and it1 != esp.<a class="code" href="class_especie.html#ab6740db160f2d7335a98fa8d9f745cbe">kmer</a>.end()){</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">if</span>(it1-&gt;first == it-&gt;first){</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            unio += max(it-&gt;second,it1-&gt;second);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            inters += min(it-&gt;second,it1-&gt;second);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            ++it;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            ++it1;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(it-&gt;first &lt; it1-&gt;first){</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            unio += it-&gt;second;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            ++it;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">else</span>{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            unio += it1-&gt;second;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            ++it1;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">while</span>(it != <a class="code" href="class_especie.html#ab6740db160f2d7335a98fa8d9f745cbe">kmer</a>.end()){</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        unio += it-&gt;second;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        ++it;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">while</span>(it1 != esp.<a class="code" href="class_especie.html#ab6740db160f2d7335a98fa8d9f745cbe">kmer</a>.end()){</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        unio += it1-&gt;second;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        ++it1;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">double</span> dist = (1 - (inters/unio))*100;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="class_especie.html#ad4bbf9359ebc17c3c7f501bc31c86509">distancies</a>.insert(make_pair(<span class="keywordtype">id</span>,dist));</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_especie.html#a305c663aa9f2c8b596e940067fdd6177">   73</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_especie.html#a305c663aa9f2c8b596e940067fdd6177">Especie::imprimir_distancies</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">for</span>(map&lt;string,double&gt;::const_iterator it = <a class="code" href="class_especie.html#ad4bbf9359ebc17c3c7f501bc31c86509">distancies</a>.begin(); it != <a class="code" href="class_especie.html#ad4bbf9359ebc17c3c7f501bc31c86509">distancies</a>.end(); ++it){</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; it-&gt;first &lt;&lt; <span class="stringliteral">&quot; (&quot;</span> &lt;&lt; it-&gt;second &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_especie.html#a2a63fa33f9297beec7b57a86fe55ce2a">   79</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_especie.html#a2a63fa33f9297beec7b57a86fe55ce2a">Especie::eliminar_esp_dist</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>){</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="class_especie.html#ad4bbf9359ebc17c3c7f501bc31c86509">distancies</a>.erase(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_especie.html#ae72023f716c9ae50a160f751b0365efe">   83</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_especie.html#ae72023f716c9ae50a160f751b0365efe">Especie::consultar_distancia</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>)<span class="keyword"> const</span>{</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_especie.html#ad4bbf9359ebc17c3c7f501bc31c86509">distancies</a>.find(<span class="keywordtype">id</span>)-&gt;second;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_especie.html#abd21378dde6e8348d823c6f87a1c0658">   87</a></span>&#160;<a class="code" href="class_especie.html#abd21378dde6e8348d823c6f87a1c0658">Especie::~Especie</a>(){}</div><div class="ttc" id="class_especie_html_a592c0ddeeebc786969f3040fbefea9df"><div class="ttname"><a href="class_especie.html#a592c0ddeeebc786969f3040fbefea9df">Especie::k</a></div><div class="ttdeci">static int k</div><div class="ttdoc">k per crear els kmers </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00034">Especie.hh:34</a></div></div>
<div class="ttc" id="class_especie_html_ae0e15597807d18f35773c9071c2913c8"><div class="ttname"><a href="class_especie.html#ae0e15597807d18f35773c9071c2913c8">Especie::calcular_kmer</a></div><div class="ttdeci">void calcular_kmer()</div><div class="ttdoc">Calcula el kmer de l&amp;#39;espècie a partir del valor k i el gen propi. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00010">Especie.cc:10</a></div></div>
<div class="ttc" id="class_especie_html_abd21378dde6e8348d823c6f87a1c0658"><div class="ttname"><a href="class_especie.html#abd21378dde6e8348d823c6f87a1c0658">Especie::~Especie</a></div><div class="ttdeci">~Especie()</div><div class="ttdoc">Destructora per defecte. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00087">Especie.cc:87</a></div></div>
<div class="ttc" id="class_especie_html_a2a63fa33f9297beec7b57a86fe55ce2a"><div class="ttname"><a href="class_especie.html#a2a63fa33f9297beec7b57a86fe55ce2a">Especie::eliminar_esp_dist</a></div><div class="ttdeci">void eliminar_esp_dist(const string &amp;id)</div><div class="ttdoc">Elimina la distància amb l&amp;#39;espècie id. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00079">Especie.cc:79</a></div></div>
<div class="ttc" id="class_especie_html_ab6740db160f2d7335a98fa8d9f745cbe"><div class="ttname"><a href="class_especie.html#ab6740db160f2d7335a98fa8d9f745cbe">Especie::kmer</a></div><div class="ttdeci">map&lt; string, int &gt; kmer</div><div class="ttdoc">kmers </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00032">Especie.hh:32</a></div></div>
<div class="ttc" id="class_especie_html_ae72023f716c9ae50a160f751b0365efe"><div class="ttname"><a href="class_especie.html#ae72023f716c9ae50a160f751b0365efe">Especie::consultar_distancia</a></div><div class="ttdeci">double consultar_distancia(const string &amp;id) const</div><div class="ttdoc">Consulta la distància amb l&amp;#39;espècie id. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00083">Especie.cc:83</a></div></div>
<div class="ttc" id="class_especie_html_a850af2b59a21e2d801c59d76ba5c1a98"><div class="ttname"><a href="class_especie.html#a850af2b59a21e2d801c59d76ba5c1a98">Especie::consultar_gen</a></div><div class="ttdeci">string consultar_gen() const</div><div class="ttdoc">Consulta el gen de l&amp;#39;espècie. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00030">Especie.cc:30</a></div></div>
<div class="ttc" id="class_especie_html"><div class="ttname"><a href="class_especie.html">Especie</a></div><div class="ttdoc">Representa una espècie amb els seus atributs i les seves operacions. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00025">Especie.hh:25</a></div></div>
<div class="ttc" id="class_especie_html_a305c663aa9f2c8b596e940067fdd6177"><div class="ttname"><a href="class_especie.html#a305c663aa9f2c8b596e940067fdd6177">Especie::imprimir_distancies</a></div><div class="ttdeci">void imprimir_distancies() const</div><div class="ttdoc">Imprimeix les distàncies amb la resta d&amp;#39;espècies. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00073">Especie.cc:73</a></div></div>
<div class="ttc" id="_especie_8hh_html"><div class="ttname"><a href="_especie_8hh.html">Especie.hh</a></div><div class="ttdoc">Especificació de la classe Especie. </div></div>
<div class="ttc" id="class_especie_html_ac35bb565f7346cd6317b3a8c849456d1"><div class="ttname"><a href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">Especie::gen</a></div><div class="ttdeci">string gen</div><div class="ttdoc">Gen de l&amp;#39;espècie. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00028">Especie.hh:28</a></div></div>
<div class="ttc" id="class_especie_html_ad4bbf9359ebc17c3c7f501bc31c86509"><div class="ttname"><a href="class_especie.html#ad4bbf9359ebc17c3c7f501bc31c86509">Especie::distancies</a></div><div class="ttdeci">map&lt; string, double &gt; distancies</div><div class="ttdoc">Distàncies de l&amp;#39;espècie amb la resta. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00030">Especie.hh:30</a></div></div>
<div class="ttc" id="class_especie_html_a597cfbcc08d584338ffe2f5105f9e9c1"><div class="ttname"><a href="class_especie.html#a597cfbcc08d584338ffe2f5105f9e9c1">Especie::Especie</a></div><div class="ttdeci">Especie(const string &amp;gen)</div><div class="ttdoc">Creadora. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00025">Especie.cc:25</a></div></div>
<div class="ttc" id="class_especie_html_abe0e84ff19b61d434d501f943a542bc9"><div class="ttname"><a href="class_especie.html#abe0e84ff19b61d434d501f943a542bc9">Especie::distancia</a></div><div class="ttdeci">void distancia(const Especie &amp;esp, const string &amp;id)</div><div class="ttdoc">Calcula la distància amb l&amp;#39;espècie del paràmetre esplícit i l&amp;#39;afegeix al paràmetre implícit...</div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00034">Especie.cc:34</a></div></div>
<div class="ttc" id="class_especie_html_a30e274da0f6d1ee4c450702a3f914ecf"><div class="ttname"><a href="class_especie.html#a30e274da0f6d1ee4c450702a3f914ecf">Especie::definir_k</a></div><div class="ttdeci">static void definir_k(const int &amp;k)</div><div class="ttdoc">Defineix el valor de k. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00006">Especie.cc:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
