<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica PRO2 (Primavera 2020): Referència de la Classe Cjt_especies</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2 (Primavera 2020)
   &#160;<span id="projectnumber">Roc Salvador Andreazini</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="class_cjt__especies-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe Cjt_especies</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa el conjunt d'espècies i les operacions que permet.  
 <a href="class_cjt__especies.html#details">Més...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:ab297567c73ccd8caefbd8760d90294a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#ab297567c73ccd8caefbd8760d90294a1">Cjt_especies</a> ()</td></tr>
<tr class="memdesc:ab297567c73ccd8caefbd8760d90294a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora per defecte.  <a href="#ab297567c73ccd8caefbd8760d90294a1">Més...</a><br /></td></tr>
<tr class="separator:ab297567c73ccd8caefbd8760d90294a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542ea997b387b5bac131ba7bcb23aec3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#a542ea997b387b5bac131ba7bcb23aec3">afegeix_especie</a> (const string &amp;id, const string &amp;gen)</td></tr>
<tr class="memdesc:a542ea997b387b5bac131ba7bcb23aec3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea una especie i l'afegeix al parametre implicit.  <a href="#a542ea997b387b5bac131ba7bcb23aec3">Més...</a><br /></td></tr>
<tr class="separator:a542ea997b387b5bac131ba7bcb23aec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de3583aff6835d743fc9493c7b38576"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#a6de3583aff6835d743fc9493c7b38576">eliminar_especie</a> (const string &amp;id)</td></tr>
<tr class="memdesc:a6de3583aff6835d743fc9493c7b38576"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina una especie del parametre implicit.  <a href="#a6de3583aff6835d743fc9493c7b38576">Més...</a><br /></td></tr>
<tr class="separator:a6de3583aff6835d743fc9493c7b38576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12bd759f16126d0e34b06ecf15575456"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#a12bd759f16126d0e34b06ecf15575456">llegir_cjt_especies</a> ()</td></tr>
<tr class="memdesc:a12bd759f16126d0e34b06ecf15575456"><td class="mdescLeft">&#160;</td><td class="mdescRight">Llegeix n espècies i les afegeix al conjunt.  <a href="#a12bd759f16126d0e34b06ecf15575456">Més...</a><br /></td></tr>
<tr class="separator:a12bd759f16126d0e34b06ecf15575456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c9a86512b2ed7686741459167b68c9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#ae6c9a86512b2ed7686741459167b68c9">obtenir_gen</a> (const string &amp;id) const</td></tr>
<tr class="memdesc:ae6c9a86512b2ed7686741459167b68c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna el gen de l'espècie id.  <a href="#ae6c9a86512b2ed7686741459167b68c9">Més...</a><br /></td></tr>
<tr class="separator:ae6c9a86512b2ed7686741459167b68c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa2f303eb4e3065d87174a1c3e71942"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#a7fa2f303eb4e3065d87174a1c3e71942">existeix_especie</a> (const string &amp;id) const</td></tr>
<tr class="memdesc:a7fa2f303eb4e3065d87174a1c3e71942"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna cert si l'espècie és al cjt d'espècies.  <a href="#a7fa2f303eb4e3065d87174a1c3e71942">Més...</a><br /></td></tr>
<tr class="separator:a7fa2f303eb4e3065d87174a1c3e71942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcea459e5b302c0eda1583b1dc571bff"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#abcea459e5b302c0eda1583b1dc571bff">consultar_distancia</a> (const string &amp;id_1, const string &amp;id_2) const</td></tr>
<tr class="memdesc:abcea459e5b302c0eda1583b1dc571bff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula la distancia entre dues espècies.  <a href="#abcea459e5b302c0eda1583b1dc571bff">Més...</a><br /></td></tr>
<tr class="separator:abcea459e5b302c0eda1583b1dc571bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a568357e9132b16cfe7280e29e6e89cfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#a568357e9132b16cfe7280e29e6e89cfb">inicialitza_clusters</a> (<a class="el" href="class_cjt__clusters.html">Cjt_clusters</a> &amp;clusters) const</td></tr>
<tr class="memdesc:a568357e9132b16cfe7280e29e6e89cfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicialitza el cjt de clusters amb el cjt d'especies actual.  <a href="#a568357e9132b16cfe7280e29e6e89cfb">Més...</a><br /></td></tr>
<tr class="separator:a568357e9132b16cfe7280e29e6e89cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2539f8918c40587579e1b98be28bdddc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#a2539f8918c40587579e1b98be28bdddc">consultar_mida</a> () const</td></tr>
<tr class="memdesc:a2539f8918c40587579e1b98be28bdddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna el número d'espècies del conjunt.  <a href="#a2539f8918c40587579e1b98be28bdddc">Més...</a><br /></td></tr>
<tr class="separator:a2539f8918c40587579e1b98be28bdddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2402fbb6b5cc5eeea31981c51110bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#aeb2402fbb6b5cc5eeea31981c51110bc">imprimir_taula_distancies</a> () const</td></tr>
<tr class="memdesc:aeb2402fbb6b5cc5eeea31981c51110bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprimeix totes les distàncies del conjunt d'espècies.  <a href="#aeb2402fbb6b5cc5eeea31981c51110bc">Més...</a><br /></td></tr>
<tr class="separator:aeb2402fbb6b5cc5eeea31981c51110bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc985ceafb3bb0e5f3c68ba52a36e86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#a8bc985ceafb3bb0e5f3c68ba52a36e86">escriure_cjt_especies</a> () const</td></tr>
<tr class="memdesc:a8bc985ceafb3bb0e5f3c68ba52a36e86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escriu el conjunt d'espècies.  <a href="#a8bc985ceafb3bb0e5f3c68ba52a36e86">Més...</a><br /></td></tr>
<tr class="separator:a8bc985ceafb3bb0e5f3c68ba52a36e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05182978f6fff11a0fa1cec49514dd5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#a05182978f6fff11a0fa1cec49514dd5e">~Cjt_especies</a> ()</td></tr>
<tr class="memdesc:a05182978f6fff11a0fa1cec49514dd5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora per defecte.  <a href="#a05182978f6fff11a0fa1cec49514dd5e">Més...</a><br /></td></tr>
<tr class="separator:a05182978f6fff11a0fa1cec49514dd5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:aa253bc335c8c8176b8ece5c49a15c5f3"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="class_especie.html">Especie</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#aa253bc335c8c8176b8ece5c49a15c5f3">inventari</a></td></tr>
<tr class="memdesc:aa253bc335c8c8176b8ece5c49a15c5f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conjunt d'especies, que no guarden distàncies repetides.  <a href="#aa253bc335c8c8176b8ece5c49a15c5f3">Més...</a><br /></td></tr>
<tr class="separator:aa253bc335c8c8176b8ece5c49a15c5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Representa el conjunt d'espècies i les operacions que permet. </p>
<p>Conté les operacions necessàries per poder gestionar totes les espècies i traspassar tota la informació necessària al conjunt de clusters.</p>
<p>Les dades de la taula de distàncies estan sempre ordenades alfabèticament</p>
<p>Les distàncies entre dues només s'aguarden a l'espècie amb id més petit. </p>

<p class="definition">Definició a la línia <a class="el" href="_cjt__especies_8hh_source.html#l00021">21</a> del fitxer <a class="el" href="_cjt__especies_8hh_source.html">Cjt_especies.hh</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="ab297567c73ccd8caefbd8760d90294a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab297567c73ccd8caefbd8760d90294a1">&#9670;&nbsp;</a></span>Cjt_especies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_especies::Cjt_especies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora per defecte. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'ha creat un cjt d'espècies buit </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt__especies_8cc_source.html#l00006">6</a> del fitxer <a class="el" href="_cjt__especies_8cc_source.html">Cjt_especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<a id="a05182978f6fff11a0fa1cec49514dd5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05182978f6fff11a0fa1cec49514dd5e">&#9670;&nbsp;</a></span>~Cjt_especies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_especies::~Cjt_especies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora per defecte. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'ha eliminat el cjt d'espècies </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt__especies_8cc_source.html#l00097">97</a> del fitxer <a class="el" href="_cjt__especies_8cc_source.html">Cjt_especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="a542ea997b387b5bac131ba7bcb23aec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a542ea997b387b5bac131ba7bcb23aec3">&#9670;&nbsp;</a></span>afegeix_especie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_especies::afegeix_especie </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>gen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea una especie i l'afegeix al parametre implicit. </p>
<dl class="section pre"><dt>Precondició</dt><dd>La nova espècie id no està al paràmetre implícit </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>La nova especie s'ha afegit (ordenat alfabèticament) al parametre implicit, s'han afegit a les espècies amb identificador &lt; id la distància amb espeècie id i a espècie id s'han afegit les distàncies amb espècies amb identificador &gt; id </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt__especies_8cc_source.html#l00008">8</a> del fitxer <a class="el" href="_cjt__especies_8cc_source.html">Cjt_especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                                                                     {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_especie.html">Especie</a> esp(gen);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">auto</span> afegit = <a class="code" href="class_cjt__especies.html#aa253bc335c8c8176b8ece5c49a15c5f3">inventari</a>.insert(make_pair(<span class="keywordtype">id</span>,esp));</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordflow">for</span>(map&lt;string,Especie&gt;::iterator it = <a class="code" href="class_cjt__especies.html#aa253bc335c8c8176b8ece5c49a15c5f3">inventari</a>.begin(); it != <a class="code" href="class_cjt__especies.html#aa253bc335c8c8176b8ece5c49a15c5f3">inventari</a>.end(); ++it){</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordflow">if</span>(<span class="keywordtype">id</span> != it-&gt;first){</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            <span class="keywordflow">if</span>(id &lt; it-&gt;first) afegit.first-&gt;second.distancia(it-&gt;second,it-&gt;first);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            <span class="keywordflow">else</span> it-&gt;second.distancia(esp,<span class="keywordtype">id</span>);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        }</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div><div class="ttc" id="class_cjt__especies_html_aa253bc335c8c8176b8ece5c49a15c5f3"><div class="ttname"><a href="class_cjt__especies.html#aa253bc335c8c8176b8ece5c49a15c5f3">Cjt_especies::inventari</a></div><div class="ttdeci">map&lt; string, Especie &gt; inventari</div><div class="ttdoc">Conjunt d&amp;#39;especies, que no guarden distàncies repetides. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8hh_source.html#l00024">Cjt_especies.hh:24</a></div></div>
<div class="ttc" id="class_especie_html"><div class="ttname"><a href="class_especie.html">Especie</a></div><div class="ttdoc">Representa una espècie amb els seus atributs i les seves operacions. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00025">Especie.hh:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a6de3583aff6835d743fc9493c7b38576"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6de3583aff6835d743fc9493c7b38576">&#9670;&nbsp;</a></span>eliminar_especie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_especies::eliminar_especie </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina una especie del parametre implicit. </p>
<dl class="section pre"><dt>Precondició</dt><dd>L'especie id pertany al parametre implicit </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>L'especie id s'ha eliminat del parametre implicit i s'han eliminat les distàncies amb espècie id de les espècies amb identificador &lt; id </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt__especies_8cc_source.html#l00059">59</a> del fitxer <a class="el" href="_cjt__especies_8cc_source.html">Cjt_especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                                   {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="class_cjt__especies.html#aa253bc335c8c8176b8ece5c49a15c5f3">inventari</a>.erase(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    map&lt;string,Especie&gt;::iterator it = <a class="code" href="class_cjt__especies.html#aa253bc335c8c8176b8ece5c49a15c5f3">inventari</a>.begin();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">while</span>(it != <a class="code" href="class_cjt__especies.html#aa253bc335c8c8176b8ece5c49a15c5f3">inventari</a>.end() and it-&gt;first &lt; id){</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        it-&gt;second.eliminar_esp_dist(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        ++it;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="ttc" id="class_cjt__especies_html_aa253bc335c8c8176b8ece5c49a15c5f3"><div class="ttname"><a href="class_cjt__especies.html#aa253bc335c8c8176b8ece5c49a15c5f3">Cjt_especies::inventari</a></div><div class="ttdeci">map&lt; string, Especie &gt; inventari</div><div class="ttdoc">Conjunt d&amp;#39;especies, que no guarden distàncies repetides. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8hh_source.html#l00024">Cjt_especies.hh:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a12bd759f16126d0e34b06ecf15575456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12bd759f16126d0e34b06ecf15575456">&#9670;&nbsp;</a></span>llegir_cjt_especies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_especies::llegir_cjt_especies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Llegeix n espècies i les afegeix al conjunt. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'han esborrat les espècies anteriors i s'han afegit les espècies llegides al parametre implícit </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt__especies_8cc_source.html#l00038">38</a> del fitxer <a class="el" href="_cjt__especies_8cc_source.html">Cjt_especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                      {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_cjt__especies.html#aa253bc335c8c8176b8ece5c49a15c5f3">inventari</a>.clear();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">int</span> n;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    cin &gt;&gt; n;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">string</span> id, gen;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; n; ++i){</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        cin &gt;&gt; <span class="keywordtype">id</span> &gt;&gt; gen;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="class_especie.html">Especie</a> esp(gen);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="class_cjt__especies.html#aa253bc335c8c8176b8ece5c49a15c5f3">inventari</a>.insert(make_pair(<span class="keywordtype">id</span>,esp));</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">for</span>(map&lt;string,Especie&gt;::iterator it = <a class="code" href="class_cjt__especies.html#aa253bc335c8c8176b8ece5c49a15c5f3">inventari</a>.begin(); it != <a class="code" href="class_cjt__especies.html#aa253bc335c8c8176b8ece5c49a15c5f3">inventari</a>.end(); ++it){</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">for</span>(map&lt;string,Especie&gt;::iterator it_1 = it; it_1 != <a class="code" href="class_cjt__especies.html#aa253bc335c8c8176b8ece5c49a15c5f3">inventari</a>.end(); ++it_1){</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">if</span>(it-&gt;first != it_1-&gt;first){</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                it-&gt;second.distancia(it_1-&gt;second,it_1-&gt;first);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="ttc" id="class_cjt__especies_html_aa253bc335c8c8176b8ece5c49a15c5f3"><div class="ttname"><a href="class_cjt__especies.html#aa253bc335c8c8176b8ece5c49a15c5f3">Cjt_especies::inventari</a></div><div class="ttdeci">map&lt; string, Especie &gt; inventari</div><div class="ttdoc">Conjunt d&amp;#39;especies, que no guarden distàncies repetides. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8hh_source.html#l00024">Cjt_especies.hh:24</a></div></div>
<div class="ttc" id="class_especie_html"><div class="ttname"><a href="class_especie.html">Especie</a></div><div class="ttdoc">Representa una espècie amb els seus atributs i les seves operacions. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00025">Especie.hh:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae6c9a86512b2ed7686741459167b68c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6c9a86512b2ed7686741459167b68c9">&#9670;&nbsp;</a></span>obtenir_gen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cjt_especies::obtenir_gen </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna el gen de l'espècie id. </p>
<dl class="section pre"><dt>Precondició</dt><dd>L'element id pertany al parametre implicit </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'ha retornat el gen de l'identificador </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt__especies_8cc_source.html#l00019">19</a> del fitxer <a class="el" href="_cjt__especies_8cc_source.html">Cjt_especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                                                      {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt__especies.html#aa253bc335c8c8176b8ece5c49a15c5f3">inventari</a>.find(<span class="keywordtype">id</span>)-&gt;second.consultar_gen();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="ttc" id="class_cjt__especies_html_aa253bc335c8c8176b8ece5c49a15c5f3"><div class="ttname"><a href="class_cjt__especies.html#aa253bc335c8c8176b8ece5c49a15c5f3">Cjt_especies::inventari</a></div><div class="ttdeci">map&lt; string, Especie &gt; inventari</div><div class="ttdoc">Conjunt d&amp;#39;especies, que no guarden distàncies repetides. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8hh_source.html#l00024">Cjt_especies.hh:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7fa2f303eb4e3065d87174a1c3e71942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fa2f303eb4e3065d87174a1c3e71942">&#9670;&nbsp;</a></span>existeix_especie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_especies::existeix_especie </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna cert si l'espècie és al cjt d'espècies. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'ha retornat cert si l'especie pertany al parametre implicit sinó fals </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt__especies_8cc_source.html#l00074">74</a> del fitxer <a class="el" href="_cjt__especies_8cc_source.html">Cjt_especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                                         {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt__especies.html#aa253bc335c8c8176b8ece5c49a15c5f3">inventari</a>.find(<span class="keywordtype">id</span>) != <a class="code" href="class_cjt__especies.html#aa253bc335c8c8176b8ece5c49a15c5f3">inventari</a>.end();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="ttc" id="class_cjt__especies_html_aa253bc335c8c8176b8ece5c49a15c5f3"><div class="ttname"><a href="class_cjt__especies.html#aa253bc335c8c8176b8ece5c49a15c5f3">Cjt_especies::inventari</a></div><div class="ttdeci">map&lt; string, Especie &gt; inventari</div><div class="ttdoc">Conjunt d&amp;#39;especies, que no guarden distàncies repetides. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8hh_source.html#l00024">Cjt_especies.hh:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="abcea459e5b302c0eda1583b1dc571bff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcea459e5b302c0eda1583b1dc571bff">&#9670;&nbsp;</a></span>consultar_distancia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Cjt_especies::consultar_distancia </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id_2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcula la distancia entre dues espècies. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Els paràmetres pertanyen al paràmetre implicit </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'ha retornat la distancia entre les dues espècies </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt__especies_8cc_source.html#l00068">68</a> del fitxer <a class="el" href="_cjt__especies_8cc_source.html">Cjt_especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                                                                    {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">if</span>(id_1 &lt; id_2) <span class="keywordflow">return</span> <a class="code" href="class_cjt__especies.html#aa253bc335c8c8176b8ece5c49a15c5f3">inventari</a>.find(id_1)-&gt;second.consultar_distancia(id_2);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(id_1 == id_2) <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <a class="code" href="class_cjt__especies.html#aa253bc335c8c8176b8ece5c49a15c5f3">inventari</a>.find(id_2)-&gt;second.consultar_distancia(id_1);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="ttc" id="class_cjt__especies_html_aa253bc335c8c8176b8ece5c49a15c5f3"><div class="ttname"><a href="class_cjt__especies.html#aa253bc335c8c8176b8ece5c49a15c5f3">Cjt_especies::inventari</a></div><div class="ttdeci">map&lt; string, Especie &gt; inventari</div><div class="ttdoc">Conjunt d&amp;#39;especies, que no guarden distàncies repetides. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8hh_source.html#l00024">Cjt_especies.hh:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a568357e9132b16cfe7280e29e6e89cfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a568357e9132b16cfe7280e29e6e89cfb">&#9670;&nbsp;</a></span>inicialitza_clusters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_especies::inicialitza_clusters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cjt__clusters.html">Cjt_clusters</a> &amp;&#160;</td>
          <td class="paramname"><em>clusters</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicialitza el cjt de clusters amb el cjt d'especies actual. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El paràmetre explícit ha quedat igual que la taula de distàncies de les espècies del paràmetre implícit </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt__especies_8cc_source.html#l00023">23</a> del fitxer <a class="el" href="_cjt__especies_8cc_source.html">Cjt_especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                                                                   {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    clusters.<a class="code" href="class_cjt__clusters.html#a70aca86e77c34ce652d857b16cc2572f">neteja_clusters</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">for</span>(map&lt;string,Especie&gt;::const_iterator it = <a class="code" href="class_cjt__especies.html#aa253bc335c8c8176b8ece5c49a15c5f3">inventari</a>.begin(); it != <a class="code" href="class_cjt__especies.html#aa253bc335c8c8176b8ece5c49a15c5f3">inventari</a>.end(); ++it){</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">for</span>(map&lt;string,Especie&gt;::const_iterator it1 = it; it1 != <a class="code" href="class_cjt__especies.html#aa253bc335c8c8176b8ece5c49a15c5f3">inventari</a>.end(); ++it1){</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordflow">if</span>(it-&gt;first != it1-&gt;first){</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <span class="keywordtype">string</span> id1 = it-&gt;first;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <span class="keywordtype">string</span> id2 = it1-&gt;first;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <span class="keywordtype">double</span> dist = it-&gt;second.consultar_distancia(id2);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                clusters.<a class="code" href="class_cjt__clusters.html#a928bbb5f0ee0756d291ad28e453892bb">afegir_dist_cluster</a>(id1,id2,dist);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">else</span> clusters.<a class="code" href="class_cjt__clusters.html#a2a27f4c57c217eeec5e91777dda19c9d">afegir_cluster</a>(it-&gt;first);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="ttc" id="class_cjt__clusters_html_a2a27f4c57c217eeec5e91777dda19c9d"><div class="ttname"><a href="class_cjt__clusters.html#a2a27f4c57c217eeec5e91777dda19c9d">Cjt_clusters::afegir_cluster</a></div><div class="ttdeci">void afegir_cluster(const string &amp;id)</div><div class="ttdoc">Afegeix un nou cluster al cjt de clusters. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00025">Cjt_clusters.cc:25</a></div></div>
<div class="ttc" id="class_cjt__especies_html_aa253bc335c8c8176b8ece5c49a15c5f3"><div class="ttname"><a href="class_cjt__especies.html#aa253bc335c8c8176b8ece5c49a15c5f3">Cjt_especies::inventari</a></div><div class="ttdeci">map&lt; string, Especie &gt; inventari</div><div class="ttdoc">Conjunt d&amp;#39;especies, que no guarden distàncies repetides. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8hh_source.html#l00024">Cjt_especies.hh:24</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_a928bbb5f0ee0756d291ad28e453892bb"><div class="ttname"><a href="class_cjt__clusters.html#a928bbb5f0ee0756d291ad28e453892bb">Cjt_clusters::afegir_dist_cluster</a></div><div class="ttdeci">void afegir_dist_cluster(const string &amp;id1, const string &amp;id2, const double &amp;dist)</div><div class="ttdoc">Afegeix una distància amb una altra espècie. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00021">Cjt_clusters.cc:21</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_a70aca86e77c34ce652d857b16cc2572f"><div class="ttname"><a href="class_cjt__clusters.html#a70aca86e77c34ce652d857b16cc2572f">Cjt_clusters::neteja_clusters</a></div><div class="ttdeci">void neteja_clusters()</div><div class="ttdoc">Elimina tots els elements de la classe cjt clusters. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00110">Cjt_clusters.cc:110</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a2539f8918c40587579e1b98be28bdddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2539f8918c40587579e1b98be28bdddc">&#9670;&nbsp;</a></span>consultar_mida()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_especies::consultar_mida </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna el número d'espècies del conjunt. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'ha retornat el valor de la mida del paràmetre implicit </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt__especies_8cc_source.html#l00092">92</a> del fitxer <a class="el" href="_cjt__especies_8cc_source.html">Cjt_especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                                      {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt__especies.html#aa253bc335c8c8176b8ece5c49a15c5f3">inventari</a>.size();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="ttc" id="class_cjt__especies_html_aa253bc335c8c8176b8ece5c49a15c5f3"><div class="ttname"><a href="class_cjt__especies.html#aa253bc335c8c8176b8ece5c49a15c5f3">Cjt_especies::inventari</a></div><div class="ttdeci">map&lt; string, Especie &gt; inventari</div><div class="ttdoc">Conjunt d&amp;#39;especies, que no guarden distàncies repetides. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8hh_source.html#l00024">Cjt_especies.hh:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aeb2402fbb6b5cc5eeea31981c51110bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb2402fbb6b5cc5eeea31981c51110bc">&#9670;&nbsp;</a></span>imprimir_taula_distancies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_especies::imprimir_taula_distancies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprimeix totes les distàncies del conjunt d'espècies. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'han imprès totes les distàncies pel canal estàndard de sortida </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt__especies_8cc_source.html#l00084">84</a> del fitxer <a class="el" href="_cjt__especies_8cc_source.html">Cjt_especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                                  {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">for</span>(map&lt;string,Especie&gt;::const_iterator it = <a class="code" href="class_cjt__especies.html#aa253bc335c8c8176b8ece5c49a15c5f3">inventari</a>.begin(); it != <a class="code" href="class_cjt__especies.html#aa253bc335c8c8176b8ece5c49a15c5f3">inventari</a>.end(); ++it){</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        cout &lt;&lt; it-&gt;first &lt;&lt; <span class="stringliteral">&quot;:&quot;</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        it-&gt;second.imprimir_distancies();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        cout &lt;&lt; endl;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div><div class="ttc" id="class_cjt__especies_html_aa253bc335c8c8176b8ece5c49a15c5f3"><div class="ttname"><a href="class_cjt__especies.html#aa253bc335c8c8176b8ece5c49a15c5f3">Cjt_especies::inventari</a></div><div class="ttdeci">map&lt; string, Especie &gt; inventari</div><div class="ttdoc">Conjunt d&amp;#39;especies, que no guarden distàncies repetides. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8hh_source.html#l00024">Cjt_especies.hh:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a8bc985ceafb3bb0e5f3c68ba52a36e86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bc985ceafb3bb0e5f3c68ba52a36e86">&#9670;&nbsp;</a></span>escriure_cjt_especies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_especies::escriure_cjt_especies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escriu el conjunt d'espècies. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'han imprès les espècies pel canal estàndard de sortida </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt__especies_8cc_source.html#l00078">78</a> del fitxer <a class="el" href="_cjt__especies_8cc_source.html">Cjt_especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                                              {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">for</span>(map&lt;string,Especie&gt;::const_iterator it = <a class="code" href="class_cjt__especies.html#aa253bc335c8c8176b8ece5c49a15c5f3">inventari</a>.begin(); it != <a class="code" href="class_cjt__especies.html#aa253bc335c8c8176b8ece5c49a15c5f3">inventari</a>.end(); ++it){</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        cout &lt;&lt; it-&gt;first &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; it-&gt;second.consultar_gen() &lt;&lt; endl;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="ttc" id="class_cjt__especies_html_aa253bc335c8c8176b8ece5c49a15c5f3"><div class="ttname"><a href="class_cjt__especies.html#aa253bc335c8c8176b8ece5c49a15c5f3">Cjt_especies::inventari</a></div><div class="ttdeci">map&lt; string, Especie &gt; inventari</div><div class="ttdoc">Conjunt d&amp;#39;especies, que no guarden distàncies repetides. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8hh_source.html#l00024">Cjt_especies.hh:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a id="aa253bc335c8c8176b8ece5c49a15c5f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa253bc335c8c8176b8ece5c49a15c5f3">&#9670;&nbsp;</a></span>inventari</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string,<a class="el" href="class_especie.html">Especie</a>&gt; Cjt_especies::inventari</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Conjunt d'especies, que no guarden distàncies repetides. </p>

<p class="definition">Definició a la línia <a class="el" href="_cjt__especies_8hh_source.html#l00024">24</a> del fitxer <a class="el" href="_cjt__especies_8hh_source.html">Cjt_especies.hh</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir dels següents fitxers:<ul>
<li><a class="el" href="_cjt__especies_8hh_source.html">Cjt_especies.hh</a></li>
<li><a class="el" href="_cjt__especies_8cc_source.html">Cjt_especies.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
