<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica PRO2 (Primavera 2020): Referència de la Classe Especie</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2 (Primavera 2020)
   &#160;<span id="projectnumber">Roc Salvador Andreazini</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pub-static-methods">Mètodes Públics Estàtics</a> &#124;
<a href="#pri-methods">Mètodes Privats</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="#pri-static-attribs">Atributs Privats Estàtics</a> &#124;
<a href="class_especie-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe Especie</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa una espècie amb els seus atributs i les seves operacions.  
 <a href="class_especie.html#details">Més...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a597cfbcc08d584338ffe2f5105f9e9c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#a597cfbcc08d584338ffe2f5105f9e9c1">Especie</a> (const string &amp;<a class="el" href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">gen</a>)</td></tr>
<tr class="memdesc:a597cfbcc08d584338ffe2f5105f9e9c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora.  <a href="#a597cfbcc08d584338ffe2f5105f9e9c1">Més...</a><br /></td></tr>
<tr class="separator:a597cfbcc08d584338ffe2f5105f9e9c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850af2b59a21e2d801c59d76ba5c1a98"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#a850af2b59a21e2d801c59d76ba5c1a98">consultar_gen</a> () const</td></tr>
<tr class="memdesc:a850af2b59a21e2d801c59d76ba5c1a98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta el gen de l'espècie.  <a href="#a850af2b59a21e2d801c59d76ba5c1a98">Més...</a><br /></td></tr>
<tr class="separator:a850af2b59a21e2d801c59d76ba5c1a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae72023f716c9ae50a160f751b0365efe"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#ae72023f716c9ae50a160f751b0365efe">consultar_distancia</a> (const string &amp;id) const</td></tr>
<tr class="memdesc:ae72023f716c9ae50a160f751b0365efe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta la distància amb l'espècie id.  <a href="#ae72023f716c9ae50a160f751b0365efe">Més...</a><br /></td></tr>
<tr class="separator:ae72023f716c9ae50a160f751b0365efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a305c663aa9f2c8b596e940067fdd6177"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#a305c663aa9f2c8b596e940067fdd6177">imprimir_distancies</a> () const</td></tr>
<tr class="memdesc:a305c663aa9f2c8b596e940067fdd6177"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprimeix les distàncies amb la resta d'espècies.  <a href="#a305c663aa9f2c8b596e940067fdd6177">Més...</a><br /></td></tr>
<tr class="separator:a305c663aa9f2c8b596e940067fdd6177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0e84ff19b61d434d501f943a542bc9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#abe0e84ff19b61d434d501f943a542bc9">distancia</a> (const <a class="el" href="class_especie.html">Especie</a> &amp;esp, const string &amp;id)</td></tr>
<tr class="memdesc:abe0e84ff19b61d434d501f943a542bc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula la distància amb l'espècie del paràmetre esplícit i l'afegeix al paràmetre implícit.  <a href="#abe0e84ff19b61d434d501f943a542bc9">Més...</a><br /></td></tr>
<tr class="separator:abe0e84ff19b61d434d501f943a542bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a63fa33f9297beec7b57a86fe55ce2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#a2a63fa33f9297beec7b57a86fe55ce2a">eliminar_esp_dist</a> (const string &amp;id)</td></tr>
<tr class="memdesc:a2a63fa33f9297beec7b57a86fe55ce2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina la distància amb l'espècie id.  <a href="#a2a63fa33f9297beec7b57a86fe55ce2a">Més...</a><br /></td></tr>
<tr class="separator:a2a63fa33f9297beec7b57a86fe55ce2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd21378dde6e8348d823c6f87a1c0658"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#abd21378dde6e8348d823c6f87a1c0658">~Especie</a> ()</td></tr>
<tr class="memdesc:abd21378dde6e8348d823c6f87a1c0658"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora per defecte.  <a href="#abd21378dde6e8348d823c6f87a1c0658">Més...</a><br /></td></tr>
<tr class="separator:abd21378dde6e8348d823c6f87a1c0658"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Mètodes Públics Estàtics</h2></td></tr>
<tr class="memitem:a30e274da0f6d1ee4c450702a3f914ecf"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#a30e274da0f6d1ee4c450702a3f914ecf">definir_k</a> (const int &amp;<a class="el" href="class_especie.html#a592c0ddeeebc786969f3040fbefea9df">k</a>)</td></tr>
<tr class="memdesc:a30e274da0f6d1ee4c450702a3f914ecf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defineix el valor de k.  <a href="#a30e274da0f6d1ee4c450702a3f914ecf">Més...</a><br /></td></tr>
<tr class="separator:a30e274da0f6d1ee4c450702a3f914ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Mètodes Privats</h2></td></tr>
<tr class="memitem:ae0e15597807d18f35773c9071c2913c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#ae0e15597807d18f35773c9071c2913c8">calcular_kmer</a> ()</td></tr>
<tr class="memdesc:ae0e15597807d18f35773c9071c2913c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula el kmer de l'espècie a partir del valor k i el gen propi.  <a href="#ae0e15597807d18f35773c9071c2913c8">Més...</a><br /></td></tr>
<tr class="separator:ae0e15597807d18f35773c9071c2913c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:ac35bb565f7346cd6317b3a8c849456d1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">gen</a></td></tr>
<tr class="memdesc:ac35bb565f7346cd6317b3a8c849456d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gen de l'espècie.  <a href="#ac35bb565f7346cd6317b3a8c849456d1">Més...</a><br /></td></tr>
<tr class="separator:ac35bb565f7346cd6317b3a8c849456d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4bbf9359ebc17c3c7f501bc31c86509"><td class="memItemLeft" align="right" valign="top">map&lt; string, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#ad4bbf9359ebc17c3c7f501bc31c86509">distancies</a></td></tr>
<tr class="memdesc:ad4bbf9359ebc17c3c7f501bc31c86509"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distàncies de l'espècie amb la resta.  <a href="#ad4bbf9359ebc17c3c7f501bc31c86509">Més...</a><br /></td></tr>
<tr class="separator:ad4bbf9359ebc17c3c7f501bc31c86509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6740db160f2d7335a98fa8d9f745cbe"><td class="memItemLeft" align="right" valign="top">map&lt; string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#ab6740db160f2d7335a98fa8d9f745cbe">kmer</a></td></tr>
<tr class="memdesc:ab6740db160f2d7335a98fa8d9f745cbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">kmers  <a href="#ab6740db160f2d7335a98fa8d9f745cbe">Més...</a><br /></td></tr>
<tr class="separator:ab6740db160f2d7335a98fa8d9f745cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Atributs Privats Estàtics</h2></td></tr>
<tr class="memitem:a592c0ddeeebc786969f3040fbefea9df"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#a592c0ddeeebc786969f3040fbefea9df">k</a></td></tr>
<tr class="memdesc:a592c0ddeeebc786969f3040fbefea9df"><td class="mdescLeft">&#160;</td><td class="mdescRight">k per crear els kmers  <a href="#a592c0ddeeebc786969f3040fbefea9df">Més...</a><br /></td></tr>
<tr class="separator:a592c0ddeeebc786969f3040fbefea9df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Representa una espècie amb els seus atributs i les seves operacions. </p>
<p>Una espècie està definida pel seu gen i un identificador.</p>
<p>Les distàncies de la taula de distàncies i els kmers estan sempre ordenades alfabèticament</p>
<p>Conté les operacions per tal de poder generar els kmers a partir del seu gen i així poder calcular les distàncies amb altres espècies. </p>

<p class="definition">Definició a la línia <a class="el" href="_especie_8hh_source.html#l00025">25</a> del fitxer <a class="el" href="_especie_8hh_source.html">Especie.hh</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="a597cfbcc08d584338ffe2f5105f9e9c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a597cfbcc08d584338ffe2f5105f9e9c1">&#9670;&nbsp;</a></span>Especie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Especie::Especie </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>gen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora. </p>
<dl class="section pre"><dt>Precondició</dt><dd>gen.size() &gt;= k </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>L'especie s'ha creat amb this-&gt;gen = gen i s'ha generat el kmer </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_especie_8cc_source.html#l00025">25</a> del fitxer <a class="el" href="_especie_8cc_source.html">Especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                                 {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    this-&gt;<a class="code" href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">gen</a> = <a class="code" href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">gen</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_especie.html#ae0e15597807d18f35773c9071c2913c8">calcular_kmer</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="ttc" id="class_especie_html_ae0e15597807d18f35773c9071c2913c8"><div class="ttname"><a href="class_especie.html#ae0e15597807d18f35773c9071c2913c8">Especie::calcular_kmer</a></div><div class="ttdeci">void calcular_kmer()</div><div class="ttdoc">Calcula el kmer de l&amp;#39;espècie a partir del valor k i el gen propi. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00010">Especie.cc:10</a></div></div>
<div class="ttc" id="class_especie_html_ac35bb565f7346cd6317b3a8c849456d1"><div class="ttname"><a href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">Especie::gen</a></div><div class="ttdeci">string gen</div><div class="ttdoc">Gen de l&amp;#39;espècie. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00028">Especie.hh:28</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="abd21378dde6e8348d823c6f87a1c0658"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd21378dde6e8348d823c6f87a1c0658">&#9670;&nbsp;</a></span>~Especie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Especie::~Especie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructora per defecte. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'ha eliminat l'espècie </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_especie_8cc_source.html#l00087">87</a> del fitxer <a class="el" href="_especie_8cc_source.html">Especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="ae0e15597807d18f35773c9071c2913c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0e15597807d18f35773c9071c2913c8">&#9670;&nbsp;</a></span>calcular_kmer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Especie::calcular_kmer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calcula el kmer de l'espècie a partir del valor k i el gen propi. </p>
<dl class="section pre"><dt>Precondició</dt><dd>gen.size() &gt;= k </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'ha creat un map amb tots els kmers del gen amb la seva freqüència corresponent </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_especie_8cc_source.html#l00010">10</a> del fitxer <a class="el" href="_especie_8cc_source.html">Especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                           {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">gen</a>.size() - (<a class="code" href="class_especie.html#a592c0ddeeebc786969f3040fbefea9df">k</a>-1); ++i){</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordtype">string</span> part1=<span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = i; j &lt; <a class="code" href="class_especie.html#a592c0ddeeebc786969f3040fbefea9df">k</a> + i; ++j){</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            part1.push_back(<a class="code" href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">gen</a>[j]);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        }</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_especie.html#ab6740db160f2d7335a98fa8d9f745cbe">kmer</a>.find(part1) == <a class="code" href="class_especie.html#ab6740db160f2d7335a98fa8d9f745cbe">kmer</a>.end()){</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <a class="code" href="class_especie.html#ab6740db160f2d7335a98fa8d9f745cbe">kmer</a>.insert(make_pair(part1,1));</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">else</span>{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            ++<a class="code" href="class_especie.html#ab6740db160f2d7335a98fa8d9f745cbe">kmer</a>.find(part1)-&gt;second;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="ttc" id="class_especie_html_a592c0ddeeebc786969f3040fbefea9df"><div class="ttname"><a href="class_especie.html#a592c0ddeeebc786969f3040fbefea9df">Especie::k</a></div><div class="ttdeci">static int k</div><div class="ttdoc">k per crear els kmers </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00034">Especie.hh:34</a></div></div>
<div class="ttc" id="class_especie_html_ab6740db160f2d7335a98fa8d9f745cbe"><div class="ttname"><a href="class_especie.html#ab6740db160f2d7335a98fa8d9f745cbe">Especie::kmer</a></div><div class="ttdeci">map&lt; string, int &gt; kmer</div><div class="ttdoc">kmers </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00032">Especie.hh:32</a></div></div>
<div class="ttc" id="class_especie_html_ac35bb565f7346cd6317b3a8c849456d1"><div class="ttname"><a href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">Especie::gen</a></div><div class="ttdeci">string gen</div><div class="ttdoc">Gen de l&amp;#39;espècie. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00028">Especie.hh:28</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a850af2b59a21e2d801c59d76ba5c1a98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a850af2b59a21e2d801c59d76ba5c1a98">&#9670;&nbsp;</a></span>consultar_gen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Especie::consultar_gen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta el gen de l'espècie. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Ha retornat el gen de l'espècie </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_especie_8cc_source.html#l00030">30</a> del fitxer <a class="el" href="_especie_8cc_source.html">Especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                                   {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">gen</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="ttc" id="class_especie_html_ac35bb565f7346cd6317b3a8c849456d1"><div class="ttname"><a href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">Especie::gen</a></div><div class="ttdeci">string gen</div><div class="ttdoc">Gen de l&amp;#39;espècie. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00028">Especie.hh:28</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae72023f716c9ae50a160f751b0365efe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae72023f716c9ae50a160f751b0365efe">&#9670;&nbsp;</a></span>consultar_distancia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Especie::consultar_distancia </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta la distància amb l'espècie id. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Id ha d'estar al cjt de distàncies, id != this-&gt;id </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Ha retornat la distància amb espècie id </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_especie_8cc_source.html#l00083">83</a> del fitxer <a class="el" href="_especie_8cc_source.html">Especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                                         {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_especie.html#ad4bbf9359ebc17c3c7f501bc31c86509">distancies</a>.find(<span class="keywordtype">id</span>)-&gt;second;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="ttc" id="class_especie_html_ad4bbf9359ebc17c3c7f501bc31c86509"><div class="ttname"><a href="class_especie.html#ad4bbf9359ebc17c3c7f501bc31c86509">Especie::distancies</a></div><div class="ttdeci">map&lt; string, double &gt; distancies</div><div class="ttdoc">Distàncies de l&amp;#39;espècie amb la resta. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00030">Especie.hh:30</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a305c663aa9f2c8b596e940067fdd6177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a305c663aa9f2c8b596e940067fdd6177">&#9670;&nbsp;</a></span>imprimir_distancies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Especie::imprimir_distancies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprimeix les distàncies amb la resta d'espècies. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'han imprès totes les distàncies del paràmetre implícit </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_especie_8cc_source.html#l00073">73</a> del fitxer <a class="el" href="_especie_8cc_source.html">Especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                       {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">for</span>(map&lt;string,double&gt;::const_iterator it = <a class="code" href="class_especie.html#ad4bbf9359ebc17c3c7f501bc31c86509">distancies</a>.begin(); it != <a class="code" href="class_especie.html#ad4bbf9359ebc17c3c7f501bc31c86509">distancies</a>.end(); ++it){</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; it-&gt;first &lt;&lt; <span class="stringliteral">&quot; (&quot;</span> &lt;&lt; it-&gt;second &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="ttc" id="class_especie_html_ad4bbf9359ebc17c3c7f501bc31c86509"><div class="ttname"><a href="class_especie.html#ad4bbf9359ebc17c3c7f501bc31c86509">Especie::distancies</a></div><div class="ttdeci">map&lt; string, double &gt; distancies</div><div class="ttdoc">Distàncies de l&amp;#39;espècie amb la resta. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00030">Especie.hh:30</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="abe0e84ff19b61d434d501f943a542bc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe0e84ff19b61d434d501f943a542bc9">&#9670;&nbsp;</a></span>distancia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Especie::distancia </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_especie.html">Especie</a> &amp;&#160;</td>
          <td class="paramname"><em>esp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcula la distància amb l'espècie del paràmetre esplícit i l'afegeix al paràmetre implícit. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Esp té el kmer definit i id != this-&gt;id </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'ha afegit a la taula de distancies la distància amb esp </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_especie_8cc_source.html#l00034">34</a> del fitxer <a class="el" href="_especie_8cc_source.html">Especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                                           {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">double</span> unio = 0;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">double</span> inters = 0;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    map&lt;string,int&gt;::const_iterator it = <a class="code" href="class_especie.html#ab6740db160f2d7335a98fa8d9f745cbe">kmer</a>.begin();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    map&lt;string,int&gt;::const_iterator it1 = esp.<a class="code" href="class_especie.html#ab6740db160f2d7335a98fa8d9f745cbe">kmer</a>.begin();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">while</span>(it != <a class="code" href="class_especie.html#ab6740db160f2d7335a98fa8d9f745cbe">kmer</a>.end() and it1 != esp.<a class="code" href="class_especie.html#ab6740db160f2d7335a98fa8d9f745cbe">kmer</a>.end()){</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">if</span>(it1-&gt;first == it-&gt;first){</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            unio += max(it-&gt;second,it1-&gt;second);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            inters += min(it-&gt;second,it1-&gt;second);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            ++it;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            ++it1;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(it-&gt;first &lt; it1-&gt;first){</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            unio += it-&gt;second;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            ++it;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">else</span>{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            unio += it1-&gt;second;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            ++it1;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">while</span>(it != <a class="code" href="class_especie.html#ab6740db160f2d7335a98fa8d9f745cbe">kmer</a>.end()){</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        unio += it-&gt;second;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        ++it;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">while</span>(it1 != esp.<a class="code" href="class_especie.html#ab6740db160f2d7335a98fa8d9f745cbe">kmer</a>.end()){</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        unio += it1-&gt;second;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        ++it1;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">double</span> dist = (1 - (inters/unio))*100;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="class_especie.html#ad4bbf9359ebc17c3c7f501bc31c86509">distancies</a>.insert(make_pair(<span class="keywordtype">id</span>,dist));</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="ttc" id="class_especie_html_ab6740db160f2d7335a98fa8d9f745cbe"><div class="ttname"><a href="class_especie.html#ab6740db160f2d7335a98fa8d9f745cbe">Especie::kmer</a></div><div class="ttdeci">map&lt; string, int &gt; kmer</div><div class="ttdoc">kmers </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00032">Especie.hh:32</a></div></div>
<div class="ttc" id="class_especie_html_ad4bbf9359ebc17c3c7f501bc31c86509"><div class="ttname"><a href="class_especie.html#ad4bbf9359ebc17c3c7f501bc31c86509">Especie::distancies</a></div><div class="ttdeci">map&lt; string, double &gt; distancies</div><div class="ttdoc">Distàncies de l&amp;#39;espècie amb la resta. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00030">Especie.hh:30</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a2a63fa33f9297beec7b57a86fe55ce2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a63fa33f9297beec7b57a86fe55ce2a">&#9670;&nbsp;</a></span>eliminar_esp_dist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Especie::eliminar_esp_dist </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina la distància amb l'espècie id. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Id ha d'estar al cjt de distàncies </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'ha eliminat la distància amb l'espècie </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_especie_8cc_source.html#l00079">79</a> del fitxer <a class="el" href="_especie_8cc_source.html">Especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                                               {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="class_especie.html#ad4bbf9359ebc17c3c7f501bc31c86509">distancies</a>.erase(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="ttc" id="class_especie_html_ad4bbf9359ebc17c3c7f501bc31c86509"><div class="ttname"><a href="class_especie.html#ad4bbf9359ebc17c3c7f501bc31c86509">Especie::distancies</a></div><div class="ttdeci">map&lt; string, double &gt; distancies</div><div class="ttdoc">Distàncies de l&amp;#39;espècie amb la resta. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00030">Especie.hh:30</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a30e274da0f6d1ee4c450702a3f914ecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30e274da0f6d1ee4c450702a3f914ecf">&#9670;&nbsp;</a></span>definir_k()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Especie::definir_k </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Defineix el valor de k. </p>
<dl class="section pre"><dt>Precondició</dt><dd>k &gt; 0 </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Static k = k; </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_especie_8cc_source.html#l00006">6</a> del fitxer <a class="el" href="_especie_8cc_source.html">Especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;                                      {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <a class="code" href="class_especie.html#a592c0ddeeebc786969f3040fbefea9df">k</a> = k_in;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div><div class="ttc" id="class_especie_html_a592c0ddeeebc786969f3040fbefea9df"><div class="ttname"><a href="class_especie.html#a592c0ddeeebc786969f3040fbefea9df">Especie::k</a></div><div class="ttdeci">static int k</div><div class="ttdoc">k per crear els kmers </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00034">Especie.hh:34</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a id="ac35bb565f7346cd6317b3a8c849456d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac35bb565f7346cd6317b3a8c849456d1">&#9670;&nbsp;</a></span>gen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Especie::gen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gen de l'espècie. </p>

<p class="definition">Definició a la línia <a class="el" href="_especie_8hh_source.html#l00028">28</a> del fitxer <a class="el" href="_especie_8hh_source.html">Especie.hh</a>.</p>

</div>
</div>
<a id="ad4bbf9359ebc17c3c7f501bc31c86509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4bbf9359ebc17c3c7f501bc31c86509">&#9670;&nbsp;</a></span>distancies</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string,double&gt; Especie::distancies</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Distàncies de l'espècie amb la resta. </p>

<p class="definition">Definició a la línia <a class="el" href="_especie_8hh_source.html#l00030">30</a> del fitxer <a class="el" href="_especie_8hh_source.html">Especie.hh</a>.</p>

</div>
</div>
<a id="ab6740db160f2d7335a98fa8d9f745cbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6740db160f2d7335a98fa8d9f745cbe">&#9670;&nbsp;</a></span>kmer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string,int&gt; Especie::kmer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>kmers </p>

<p class="definition">Definició a la línia <a class="el" href="_especie_8hh_source.html#l00032">32</a> del fitxer <a class="el" href="_especie_8hh_source.html">Especie.hh</a>.</p>

</div>
</div>
<a id="a592c0ddeeebc786969f3040fbefea9df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a592c0ddeeebc786969f3040fbefea9df">&#9670;&nbsp;</a></span>k</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Especie::k</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>k per crear els kmers </p>
<p>Variable k per definir kmers. </p>

<p class="definition">Definició a la línia <a class="el" href="_especie_8hh_source.html#l00034">34</a> del fitxer <a class="el" href="_especie_8hh_source.html">Especie.hh</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir dels següents fitxers:<ul>
<li><a class="el" href="_especie_8hh_source.html">Especie.hh</a></li>
<li><a class="el" href="_especie_8cc_source.html">Especie.cc</a></li>
<li><a class="el" href="program_8cc_source.html">program.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
