<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica PRO2 (Primavera 2020): Llista dels Membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2 (Primavera 2020)
   &#160;<span id="projectnumber">Roc Salvador Andreazini</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cjt_especies Llista dels Membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Aquesta és la llista complerta dels membres de <a class="el" href="class_cjt__especies.html">Cjt_especies</a>, incloent tots els membres heretats.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__especies.html#a542ea997b387b5bac131ba7bcb23aec3">afegeix_especie</a>(const string &amp;id, const string &amp;gen)</td><td class="entry"><a class="el" href="class_cjt__especies.html">Cjt_especies</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__especies.html#ab297567c73ccd8caefbd8760d90294a1">Cjt_especies</a>()</td><td class="entry"><a class="el" href="class_cjt__especies.html">Cjt_especies</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__especies.html#abcea459e5b302c0eda1583b1dc571bff">consultar_distancia</a>(const string &amp;id_1, const string &amp;id_2) const</td><td class="entry"><a class="el" href="class_cjt__especies.html">Cjt_especies</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__especies.html#a2539f8918c40587579e1b98be28bdddc">consultar_mida</a>() const</td><td class="entry"><a class="el" href="class_cjt__especies.html">Cjt_especies</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__especies.html#a6de3583aff6835d743fc9493c7b38576">eliminar_especie</a>(const string &amp;id)</td><td class="entry"><a class="el" href="class_cjt__especies.html">Cjt_especies</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__especies.html#a8bc985ceafb3bb0e5f3c68ba52a36e86">escriure_cjt_especies</a>() const</td><td class="entry"><a class="el" href="class_cjt__especies.html">Cjt_especies</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__especies.html#a7fa2f303eb4e3065d87174a1c3e71942">existeix_especie</a>(const string &amp;id) const</td><td class="entry"><a class="el" href="class_cjt__especies.html">Cjt_especies</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__especies.html#aeb2402fbb6b5cc5eeea31981c51110bc">imprimir_taula_distancies</a>() const</td><td class="entry"><a class="el" href="class_cjt__especies.html">Cjt_especies</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__especies.html#a568357e9132b16cfe7280e29e6e89cfb">inicialitza_clusters</a>(Cjt_clusters &amp;clusters) const</td><td class="entry"><a class="el" href="class_cjt__especies.html">Cjt_especies</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__especies.html#aa253bc335c8c8176b8ece5c49a15c5f3">inventari</a></td><td class="entry"><a class="el" href="class_cjt__especies.html">Cjt_especies</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__especies.html#a12bd759f16126d0e34b06ecf15575456">llegir_cjt_especies</a>()</td><td class="entry"><a class="el" href="class_cjt__especies.html">Cjt_especies</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__especies.html#ae6c9a86512b2ed7686741459167b68c9">obtenir_gen</a>(const string &amp;id) const</td><td class="entry"><a class="el" href="class_cjt__especies.html">Cjt_especies</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__especies.html#a05182978f6fff11a0fa1cec49514dd5e">~Cjt_especies</a>()</td><td class="entry"><a class="el" href="class_cjt__especies.html">Cjt_especies</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
