<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica PRO2 (Primavera 2020): Llista dels Membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2 (Primavera 2020)
   &#160;<span id="projectnumber">Roc Salvador Andreazini</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Especie Llista dels Membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Aquesta és la llista complerta dels membres de <a class="el" href="class_especie.html">Especie</a>, incloent tots els membres heretats.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_especie.html#ae0e15597807d18f35773c9071c2913c8">calcular_kmer</a>()</td><td class="entry"><a class="el" href="class_especie.html">Especie</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_especie.html#ae72023f716c9ae50a160f751b0365efe">consultar_distancia</a>(const string &amp;id) const</td><td class="entry"><a class="el" href="class_especie.html">Especie</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_especie.html#a850af2b59a21e2d801c59d76ba5c1a98">consultar_gen</a>() const</td><td class="entry"><a class="el" href="class_especie.html">Especie</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_especie.html#a30e274da0f6d1ee4c450702a3f914ecf">definir_k</a>(const int &amp;k)</td><td class="entry"><a class="el" href="class_especie.html">Especie</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_especie.html#abe0e84ff19b61d434d501f943a542bc9">distancia</a>(const Especie &amp;esp, const string &amp;id)</td><td class="entry"><a class="el" href="class_especie.html">Especie</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_especie.html#ad4bbf9359ebc17c3c7f501bc31c86509">distancies</a></td><td class="entry"><a class="el" href="class_especie.html">Especie</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_especie.html#a2a63fa33f9297beec7b57a86fe55ce2a">eliminar_esp_dist</a>(const string &amp;id)</td><td class="entry"><a class="el" href="class_especie.html">Especie</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_especie.html#a597cfbcc08d584338ffe2f5105f9e9c1">Especie</a>(const string &amp;gen)</td><td class="entry"><a class="el" href="class_especie.html">Especie</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">gen</a></td><td class="entry"><a class="el" href="class_especie.html">Especie</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_especie.html#a305c663aa9f2c8b596e940067fdd6177">imprimir_distancies</a>() const</td><td class="entry"><a class="el" href="class_especie.html">Especie</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_especie.html#a592c0ddeeebc786969f3040fbefea9df">k</a></td><td class="entry"><a class="el" href="class_especie.html">Especie</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_especie.html#ab6740db160f2d7335a98fa8d9f745cbe">kmer</a></td><td class="entry"><a class="el" href="class_especie.html">Especie</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_especie.html#abd21378dde6e8348d823c6f87a1c0658">~Especie</a>()</td><td class="entry"><a class="el" href="class_especie.html">Especie</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
