<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica PRO2 (Primavera 2020): Referència de la Classe Cjt_clusters</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2 (Primavera 2020)
   &#160;<span id="projectnumber">Roc Salvador Andreazini</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-types">Tipus Privats</a> &#124;
<a href="#pri-methods">Mètodes Privats</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="class_cjt__clusters-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe Cjt_clusters</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa el conjunt de clusters i les operacions que aquests permeten.  
 <a href="class_cjt__clusters.html#details">Més...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a10dd63eab0e8ea5b1ed13e81412d47a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__clusters.html#a10dd63eab0e8ea5b1ed13e81412d47a9">Cjt_clusters</a> ()</td></tr>
<tr class="memdesc:a10dd63eab0e8ea5b1ed13e81412d47a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora per defecte.  <a href="#a10dd63eab0e8ea5b1ed13e81412d47a9">Més...</a><br /></td></tr>
<tr class="separator:a10dd63eab0e8ea5b1ed13e81412d47a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0675e6339f6a8fad8219518c377fbcf9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__clusters.html#a0675e6339f6a8fad8219518c377fbcf9">pas_wpgma</a> ()</td></tr>
<tr class="memdesc:a0675e6339f6a8fad8219518c377fbcf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executa un pas de l'algorisme WPGMA amb el cjt_clusters actual.  <a href="#a0675e6339f6a8fad8219518c377fbcf9">Més...</a><br /></td></tr>
<tr class="separator:a0675e6339f6a8fad8219518c377fbcf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952291f47c4dd2edf62b3c110bee24f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__clusters.html#a952291f47c4dd2edf62b3c110bee24f2">imprimeix_arbre_filogenetic</a> ()</td></tr>
<tr class="memdesc:a952291f47c4dd2edf62b3c110bee24f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprimeix l'arbre després d'executar tot l'algorisme WPGMA.  <a href="#a952291f47c4dd2edf62b3c110bee24f2">Més...</a><br /></td></tr>
<tr class="separator:a952291f47c4dd2edf62b3c110bee24f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a928bbb5f0ee0756d291ad28e453892bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__clusters.html#a928bbb5f0ee0756d291ad28e453892bb">afegir_dist_cluster</a> (const string &amp;id1, const string &amp;id2, const double &amp;dist)</td></tr>
<tr class="memdesc:a928bbb5f0ee0756d291ad28e453892bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Afegeix una distància amb una altra espècie.  <a href="#a928bbb5f0ee0756d291ad28e453892bb">Més...</a><br /></td></tr>
<tr class="separator:a928bbb5f0ee0756d291ad28e453892bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a27f4c57c217eeec5e91777dda19c9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__clusters.html#a2a27f4c57c217eeec5e91777dda19c9d">afegir_cluster</a> (const string &amp;id)</td></tr>
<tr class="memdesc:a2a27f4c57c217eeec5e91777dda19c9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Afegeix un nou cluster al cjt de clusters.  <a href="#a2a27f4c57c217eeec5e91777dda19c9d">Més...</a><br /></td></tr>
<tr class="separator:a2a27f4c57c217eeec5e91777dda19c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70aca86e77c34ce652d857b16cc2572f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__clusters.html#a70aca86e77c34ce652d857b16cc2572f">neteja_clusters</a> ()</td></tr>
<tr class="memdesc:a70aca86e77c34ce652d857b16cc2572f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina tots els elements de la classe cjt clusters.  <a href="#a70aca86e77c34ce652d857b16cc2572f">Més...</a><br /></td></tr>
<tr class="separator:a70aca86e77c34ce652d857b16cc2572f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a732366a2fd16153e162fd838d25b5a56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__clusters.html#a732366a2fd16153e162fd838d25b5a56">imprimeix_cluster</a> (const string &amp;id) const</td></tr>
<tr class="memdesc:a732366a2fd16153e162fd838d25b5a56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprimeix el clúster amb l'id donat.  <a href="#a732366a2fd16153e162fd838d25b5a56">Més...</a><br /></td></tr>
<tr class="separator:a732366a2fd16153e162fd838d25b5a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee45d5dabc656adf8d7d356239f57c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__clusters.html#a2ee45d5dabc656adf8d7d356239f57c6">imprimir_taula_distancies</a> () const</td></tr>
<tr class="memdesc:a2ee45d5dabc656adf8d7d356239f57c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprimeix les distàncies de tots els clústers.  <a href="#a2ee45d5dabc656adf8d7d356239f57c6">Més...</a><br /></td></tr>
<tr class="separator:a2ee45d5dabc656adf8d7d356239f57c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85ce29152ee18987f391a2d27af59b5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__clusters.html#af85ce29152ee18987f391a2d27af59b5">existeix_cluster</a> (const string &amp;id) const</td></tr>
<tr class="memdesc:af85ce29152ee18987f391a2d27af59b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna si existeix un clúser amb id dins del cjt_clusters.  <a href="#af85ce29152ee18987f391a2d27af59b5">Més...</a><br /></td></tr>
<tr class="separator:af85ce29152ee18987f391a2d27af59b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a240452c7964e1d6b7d54df7ee58563"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__clusters.html#a6a240452c7964e1d6b7d54df7ee58563">num_clusters</a> () const</td></tr>
<tr class="memdesc:a6a240452c7964e1d6b7d54df7ee58563"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna el numero de clusters de la taula de distàncies.  <a href="#a6a240452c7964e1d6b7d54df7ee58563">Més...</a><br /></td></tr>
<tr class="separator:a6a240452c7964e1d6b7d54df7ee58563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7f00077ce77ba7963ac8084be4a000"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__clusters.html#aba7f00077ce77ba7963ac8084be4a000">~Cjt_clusters</a> ()</td></tr>
<tr class="memdesc:aba7f00077ce77ba7963ac8084be4a000"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desctructora per defecte.  <a href="#aba7f00077ce77ba7963ac8084be4a000">Més...</a><br /></td></tr>
<tr class="separator:aba7f00077ce77ba7963ac8084be4a000"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Tipus Privats</h2></td></tr>
<tr class="memitem:a9138a363184004ad38221f340abfccd5"><td class="memItemLeft" align="right" valign="top">typedef map&lt; string, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__clusters.html#a9138a363184004ad38221f340abfccd5">dist_cluster</a></td></tr>
<tr class="separator:a9138a363184004ad38221f340abfccd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Mètodes Privats</h2></td></tr>
<tr class="memitem:afe0ecfc740e82c1c00f549ef12279673"><td class="memItemLeft" align="right" valign="top">pair&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__clusters.html#afe0ecfc740e82c1c00f549ef12279673">calcular_min_dist</a> () const</td></tr>
<tr class="memdesc:afe0ecfc740e82c1c00f549ef12279673"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna els ids dels clusters a menor distància.  <a href="#afe0ecfc740e82c1c00f549ef12279673">Més...</a><br /></td></tr>
<tr class="separator:afe0ecfc740e82c1c00f549ef12279673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a208f3642fdfe3c3ba9eacc659918f6fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__clusters.html#a208f3642fdfe3c3ba9eacc659918f6fa">recalcular_distancia_wpgma</a> (const pair&lt; string, string &gt; &amp;min_dist, map&lt; string, double &gt; &amp;dist_nou_cluster)</td></tr>
<tr class="memdesc:a208f3642fdfe3c3ba9eacc659918f6fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualitza el conjunt de clusters a lpexecutar el pas wpgma.  <a href="#a208f3642fdfe3c3ba9eacc659918f6fa">Més...</a><br /></td></tr>
<tr class="separator:a208f3642fdfe3c3ba9eacc659918f6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:a8e94e53830e3224d791dcf7dbd0a6082"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="class_cjt__clusters.html#a9138a363184004ad38221f340abfccd5">dist_cluster</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__clusters.html#a8e94e53830e3224d791dcf7dbd0a6082">distancies</a></td></tr>
<tr class="memdesc:a8e94e53830e3224d791dcf7dbd0a6082"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map que conté els clusters i la seva distància amb la resta, no s'aguarden distàncies repetides.  <a href="#a8e94e53830e3224d791dcf7dbd0a6082">Més...</a><br /></td></tr>
<tr class="separator:a8e94e53830e3224d791dcf7dbd0a6082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7d6362517dd16cbd12736a3da50021"><td class="memItemLeft" align="right" valign="top">map&lt; string, BinTree&lt; pair&lt; string, double &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__clusters.html#aea7d6362517dd16cbd12736a3da50021">colleccio_clusters</a></td></tr>
<tr class="memdesc:aea7d6362517dd16cbd12736a3da50021"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arbres dels diferents clusters amb la distància amb els seus fills.  <a href="#aea7d6362517dd16cbd12736a3da50021">Més...</a><br /></td></tr>
<tr class="separator:aea7d6362517dd16cbd12736a3da50021"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Representa el conjunt de clusters i les operacions que aquests permeten. </p>
<p>Cada cluster està definit per un identificador i les seves distàncies.</p>
<p>Conté totes les operacions necessàries perquè es pugui executar l'algorisme WPGMA a partir d'un conjunt d'espècies i generar l'arbre filogenètic.</p>
<p>Les dades de les estructures de dades del conjunt sempre estan ordenades alfabèticament</p>
<p>Les distàncies entre dos clusters només es guarden al cluster amb id més petit. </p>

<p class="definition">Definició a la línia <a class="el" href="_cjt__clusters_8hh_source.html#l00028">28</a> del fitxer <a class="el" href="_cjt__clusters_8hh_source.html">Cjt_clusters.hh</a>.</p>
</div><h2 class="groupheader">Documentació de les Definicions de Tipus Membre</h2>
<a id="a9138a363184004ad38221f340abfccd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9138a363184004ad38221f340abfccd5">&#9670;&nbsp;</a></span>dist_cluster</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef map&lt;string,double&gt; <a class="el" href="class_cjt__clusters.html#a9138a363184004ad38221f340abfccd5">Cjt_clusters::dist_cluster</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_cjt__clusters_8hh_source.html#l00030">30</a> del fitxer <a class="el" href="_cjt__clusters_8hh_source.html">Cjt_clusters.hh</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="a10dd63eab0e8ea5b1ed13e81412d47a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10dd63eab0e8ea5b1ed13e81412d47a9">&#9670;&nbsp;</a></span>Cjt_clusters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_clusters::Cjt_clusters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora per defecte. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'ha creat un cjt de clusters buit </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt__clusters_8cc_source.html#l00019">19</a> del fitxer <a class="el" href="_cjt__clusters_8cc_source.html">Cjt_clusters.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<a id="aba7f00077ce77ba7963ac8084be4a000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba7f00077ce77ba7963ac8084be4a000">&#9670;&nbsp;</a></span>~Cjt_clusters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_clusters::~Cjt_clusters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Desctructora per defecte. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'ha eliminat el cjt de clusters </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt__clusters_8cc_source.html#l00144">144</a> del fitxer <a class="el" href="_cjt__clusters_8cc_source.html">Cjt_clusters.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="afe0ecfc740e82c1c00f549ef12279673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe0ecfc740e82c1c00f549ef12279673">&#9670;&nbsp;</a></span>calcular_min_dist()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt; string, string &gt; Cjt_clusters::calcular_min_dist </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna els ids dels clusters a menor distància. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Número de clusters &gt; 1 </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'ha retornat els strings dels clusters a menor distància ordenats alfabèticament </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt__clusters_8cc_source.html#l00032">32</a> del fitxer <a class="el" href="_cjt__clusters_8cc_source.html">Cjt_clusters.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                                         {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    pair&lt;string,string&gt; min_dist;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">double</span> dist_min = 101;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">for</span>(map&lt;string,dist_cluster&gt;::const_iterator it = <a class="code" href="class_cjt__clusters.html#a8e94e53830e3224d791dcf7dbd0a6082">distancies</a>.begin(); it != <a class="code" href="class_cjt__clusters.html#a8e94e53830e3224d791dcf7dbd0a6082">distancies</a>.end(); ++it){</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">for</span>(map&lt;string,double&gt;::const_iterator it_1 = it-&gt;second.begin(); it_1 != it-&gt;second.end(); ++it_1){</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">if</span>(it-&gt;first != it_1-&gt;first and it_1-&gt;second &lt; dist_min){</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                min_dist.first = it-&gt;first;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                min_dist.second = it_1-&gt;first;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                dist_min = it_1-&gt;second;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">return</span> min_dist;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="ttc" id="class_cjt__clusters_html_a8e94e53830e3224d791dcf7dbd0a6082"><div class="ttname"><a href="class_cjt__clusters.html#a8e94e53830e3224d791dcf7dbd0a6082">Cjt_clusters::distancies</a></div><div class="ttdeci">map&lt; string, dist_cluster &gt; distancies</div><div class="ttdoc">Map que conté els clusters i la seva distància amb la resta, no s&amp;#39;aguarden distàncies repetides...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8hh_source.html#l00032">Cjt_clusters.hh:32</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a208f3642fdfe3c3ba9eacc659918f6fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a208f3642fdfe3c3ba9eacc659918f6fa">&#9670;&nbsp;</a></span>recalcular_distancia_wpgma()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_clusters::recalcular_distancia_wpgma </td>
          <td>(</td>
          <td class="paramtype">const pair&lt; string, string &gt; &amp;&#160;</td>
          <td class="paramname"><em>min_dist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">map&lt; string, double &gt; &amp;&#160;</td>
          <td class="paramname"><em>dist_nou_cluster</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Actualitza el conjunt de clusters a lpexecutar el pas wpgma. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Min_dist conté dos ids del cjt de clusters ordenats alfabèticament i distancies.size() &gt; 1 </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'ha actualitzat la taula de distàncies afegint el nou cluster amb id = id_1 + id_2 (id1 &lt; id2) afegit les distàncies amb aquest als clusters amb id &lt; id_nou_cluster i al nou cluster les distàncies amb id &gt; id_nou_cluster </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt__clusters_8cc_source.html#l00047">47</a> del fitxer <a class="el" href="_cjt__clusters_8cc_source.html">Cjt_clusters.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                                                                                                      {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">string</span> id_nou_cluster = min_dist.first + min_dist.second;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">for</span>(map&lt;string,dist_cluster&gt;::iterator it = <a class="code" href="class_cjt__clusters.html#a8e94e53830e3224d791dcf7dbd0a6082">distancies</a>.begin(); it != <a class="code" href="class_cjt__clusters.html#a8e94e53830e3224d791dcf7dbd0a6082">distancies</a>.end(); ++it){</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">double</span> dist;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">string</span> id_actual = it-&gt;first;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">if</span>(id_actual != min_dist.first and id_actual != min_dist.second){</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="comment">//si l&#39;id de l&#39;espècie actual és més petit q l&#39;id del cluster nou més </span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="comment">//petit vol dir que conté les distàncies amb els clusters que formen el nou cluster</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">if</span>(id_actual &lt; min_dist.first){ </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                dist = (it-&gt;second.find(min_dist.first)-&gt;second+it-&gt;second.find(min_dist.second)-&gt;second)/2;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                it-&gt;second.erase(min_dist.first);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                it-&gt;second.erase(min_dist.second);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                it-&gt;second.insert(make_pair(id_nou_cluster,dist));</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="comment">//si l&#39;id actual és més petit que l&#39;id més gran del nou cluster vol dir que</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="comment">//conté les seves distàncies</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(id_actual &lt; min_dist.second){ <span class="comment">// </span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                dist = it-&gt;second.find(min_dist.second)-&gt;second;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                it-&gt;second.erase(min_dist.second);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keyword">auto</span> aux = dist_nou_cluster.find(id_actual);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                dist += aux-&gt;second;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                dist /= 2;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                aux-&gt;second = dist;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(id_actual == min_dist.first){</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">for</span>(<span class="keyword">auto</span> it1 = it-&gt;second.begin(); it1 != it-&gt;second.end(); ++it1){</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">if</span>(it1-&gt;first != min_dist.second){</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    dist_nou_cluster.insert(make_pair(it1-&gt;first,it1-&gt;second));</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(id_actual == min_dist.second){</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">for</span>(<span class="keyword">auto</span> it1 = it-&gt;second.begin(); it1 != it-&gt;second.end(); ++it1){</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keyword">auto</span> aux = dist_nou_cluster.find(it1-&gt;first);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                dist = (aux-&gt;second + it1-&gt;second)/2;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                aux-&gt;second = dist;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div><div class="ttc" id="class_cjt__clusters_html_a8e94e53830e3224d791dcf7dbd0a6082"><div class="ttname"><a href="class_cjt__clusters.html#a8e94e53830e3224d791dcf7dbd0a6082">Cjt_clusters::distancies</a></div><div class="ttdeci">map&lt; string, dist_cluster &gt; distancies</div><div class="ttdoc">Map que conté els clusters i la seva distància amb la resta, no s&amp;#39;aguarden distàncies repetides...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8hh_source.html#l00032">Cjt_clusters.hh:32</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0675e6339f6a8fad8219518c377fbcf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0675e6339f6a8fad8219518c377fbcf9">&#9670;&nbsp;</a></span>pas_wpgma()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_clusters::pas_wpgma </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executa un pas de l'algorisme WPGMA amb el cjt_clusters actual. </p>
<dl class="section pre"><dt>Precondició</dt><dd>distancies.size() &gt; 1 </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El cjt_clusters ha quedat actualitzat amb un nou cluster a la taula distàncies i a l'arbre, també s'han eliminat els fills del nou cluster de la taula de distàncies i la col·lecció. A la taula de distàncies: s'han eliminat les distàncies dels fills que hi havia a la taula i s'han afegit les distàncies del nou cluster als clusters amb id &lt; id_nou_cluster i al nou_cluster els clusters amb id &gt; id_nou_cluster. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt__clusters_8cc_source.html#l00089">89</a> del fitxer <a class="el" href="_cjt__clusters_8cc_source.html">Cjt_clusters.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                            {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    pair&lt;string,string&gt; min_dist = <a class="code" href="class_cjt__clusters.html#afe0ecfc740e82c1c00f549ef12279673">calcular_min_dist</a>();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">double</span> dist_fills = <a class="code" href="class_cjt__clusters.html#a8e94e53830e3224d791dcf7dbd0a6082">distancies</a>.find(min_dist.first)-&gt;second.find(min_dist.second)-&gt;second/2;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">string</span> id_nou_cluster = min_dist.first + min_dist.second;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    map&lt;string,double&gt; dist_nou_cluster;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="class_cjt__clusters.html#a208f3642fdfe3c3ba9eacc659918f6fa">recalcular_distancia_wpgma</a>(min_dist, dist_nou_cluster);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="class_cjt__clusters.html#a8e94e53830e3224d791dcf7dbd0a6082">distancies</a>.erase(min_dist.first);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="class_cjt__clusters.html#a8e94e53830e3224d791dcf7dbd0a6082">distancies</a>.erase(min_dist.second);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="class_cjt__clusters.html#a8e94e53830e3224d791dcf7dbd0a6082">distancies</a>.insert(make_pair(id_nou_cluster,dist_nou_cluster));</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    BinTree&lt;pair&lt;string,double&gt;&gt; nou_cluster(make_pair(id_nou_cluster,dist_fills),</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="class_cjt__clusters.html#aea7d6362517dd16cbd12736a3da50021">colleccio_clusters</a>.find(min_dist.first)-&gt;second, <a class="code" href="class_cjt__clusters.html#aea7d6362517dd16cbd12736a3da50021">colleccio_clusters</a>.find(min_dist.second)-&gt;second);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="class_cjt__clusters.html#aea7d6362517dd16cbd12736a3da50021">colleccio_clusters</a>.erase(min_dist.first);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="class_cjt__clusters.html#aea7d6362517dd16cbd12736a3da50021">colleccio_clusters</a>.erase(min_dist.second);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="class_cjt__clusters.html#aea7d6362517dd16cbd12736a3da50021">colleccio_clusters</a>.insert(make_pair(id_nou_cluster,nou_cluster));</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div><div class="ttc" id="class_cjt__clusters_html_a8e94e53830e3224d791dcf7dbd0a6082"><div class="ttname"><a href="class_cjt__clusters.html#a8e94e53830e3224d791dcf7dbd0a6082">Cjt_clusters::distancies</a></div><div class="ttdeci">map&lt; string, dist_cluster &gt; distancies</div><div class="ttdoc">Map que conté els clusters i la seva distància amb la resta, no s&amp;#39;aguarden distàncies repetides...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8hh_source.html#l00032">Cjt_clusters.hh:32</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_aea7d6362517dd16cbd12736a3da50021"><div class="ttname"><a href="class_cjt__clusters.html#aea7d6362517dd16cbd12736a3da50021">Cjt_clusters::colleccio_clusters</a></div><div class="ttdeci">map&lt; string, BinTree&lt; pair&lt; string, double &gt; &gt; &gt; colleccio_clusters</div><div class="ttdoc">Arbres dels diferents clusters amb la distància amb els seus fills. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8hh_source.html#l00034">Cjt_clusters.hh:34</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_afe0ecfc740e82c1c00f549ef12279673"><div class="ttname"><a href="class_cjt__clusters.html#afe0ecfc740e82c1c00f549ef12279673">Cjt_clusters::calcular_min_dist</a></div><div class="ttdeci">pair&lt; string, string &gt; calcular_min_dist() const</div><div class="ttdoc">Retorna els ids dels clusters a menor distància. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00032">Cjt_clusters.cc:32</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_a208f3642fdfe3c3ba9eacc659918f6fa"><div class="ttname"><a href="class_cjt__clusters.html#a208f3642fdfe3c3ba9eacc659918f6fa">Cjt_clusters::recalcular_distancia_wpgma</a></div><div class="ttdeci">void recalcular_distancia_wpgma(const pair&lt; string, string &gt; &amp;min_dist, map&lt; string, double &gt; &amp;dist_nou_cluster)</div><div class="ttdoc">Actualitza el conjunt de clusters a lpexecutar el pas wpgma. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00047">Cjt_clusters.cc:47</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a952291f47c4dd2edf62b3c110bee24f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a952291f47c4dd2edf62b3c110bee24f2">&#9670;&nbsp;</a></span>imprimeix_arbre_filogenetic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_clusters::imprimeix_arbre_filogenetic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprimeix l'arbre després d'executar tot l'algorisme WPGMA. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>La taula de distàncies i la col·lecció s'han quedat amb un sol element (el cluster arrel), l'arbre filogenètic ha quedat completat i aquest s'ha imprès pel canal estàndard de sortida </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt__clusters_8cc_source.html#l00115">115</a> del fitxer <a class="el" href="_cjt__clusters_8cc_source.html">Cjt_clusters.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                                              {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">while</span>(<a class="code" href="class_cjt__clusters.html#a8e94e53830e3224d791dcf7dbd0a6082">distancies</a>.size() &gt; 1){</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="class_cjt__clusters.html#a0675e6339f6a8fad8219518c377fbcf9">pas_wpgma</a>();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="_cjt__clusters_8cc.html#ac7539e7b223cc6042be093b32ac8b016">imprimir_arbre</a>(<a class="code" href="class_cjt__clusters.html#aea7d6362517dd16cbd12736a3da50021">colleccio_clusters</a>.begin()-&gt;second);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div><div class="ttc" id="class_cjt__clusters_html_a8e94e53830e3224d791dcf7dbd0a6082"><div class="ttname"><a href="class_cjt__clusters.html#a8e94e53830e3224d791dcf7dbd0a6082">Cjt_clusters::distancies</a></div><div class="ttdeci">map&lt; string, dist_cluster &gt; distancies</div><div class="ttdoc">Map que conté els clusters i la seva distància amb la resta, no s&amp;#39;aguarden distàncies repetides...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8hh_source.html#l00032">Cjt_clusters.hh:32</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_aea7d6362517dd16cbd12736a3da50021"><div class="ttname"><a href="class_cjt__clusters.html#aea7d6362517dd16cbd12736a3da50021">Cjt_clusters::colleccio_clusters</a></div><div class="ttdeci">map&lt; string, BinTree&lt; pair&lt; string, double &gt; &gt; &gt; colleccio_clusters</div><div class="ttdoc">Arbres dels diferents clusters amb la distància amb els seus fills. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8hh_source.html#l00034">Cjt_clusters.hh:34</a></div></div>
<div class="ttc" id="_cjt__clusters_8cc_html_ac7539e7b223cc6042be093b32ac8b016"><div class="ttname"><a href="_cjt__clusters_8cc.html#ac7539e7b223cc6042be093b32ac8b016">imprimir_arbre</a></div><div class="ttdeci">void imprimir_arbre(const BinTree&lt; pair&lt; string, double &gt;&gt; &amp;arbre)</div><div class="ttdoc">Imprimeix un arbre. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00009">Cjt_clusters.cc:9</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_a0675e6339f6a8fad8219518c377fbcf9"><div class="ttname"><a href="class_cjt__clusters.html#a0675e6339f6a8fad8219518c377fbcf9">Cjt_clusters::pas_wpgma</a></div><div class="ttdeci">void pas_wpgma()</div><div class="ttdoc">Executa un pas de l&amp;#39;algorisme WPGMA amb el cjt_clusters actual. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00089">Cjt_clusters.cc:89</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a928bbb5f0ee0756d291ad28e453892bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a928bbb5f0ee0756d291ad28e453892bb">&#9670;&nbsp;</a></span>afegir_dist_cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_clusters::afegir_dist_cluster </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>dist</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Afegeix una distància amb una altra espècie. </p>
<dl class="section pre"><dt>Precondició</dt><dd>dist &gt;= 0 i id1 != id2 </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'ha afegit (ordenat alfabèticament) dist a la taula de distàncies d'id1 la distància amb id2 </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt__clusters_8cc_source.html#l00021">21</a> del fitxer <a class="el" href="_cjt__clusters_8cc_source.html">Cjt_clusters.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                                                                                              {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_cjt__clusters.html#a8e94e53830e3224d791dcf7dbd0a6082">distancies</a>.find(id1)-&gt;second.insert(make_pair(id2,dist));</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="ttc" id="class_cjt__clusters_html_a8e94e53830e3224d791dcf7dbd0a6082"><div class="ttname"><a href="class_cjt__clusters.html#a8e94e53830e3224d791dcf7dbd0a6082">Cjt_clusters::distancies</a></div><div class="ttdeci">map&lt; string, dist_cluster &gt; distancies</div><div class="ttdoc">Map que conté els clusters i la seva distància amb la resta, no s&amp;#39;aguarden distàncies repetides...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8hh_source.html#l00032">Cjt_clusters.hh:32</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a2a27f4c57c217eeec5e91777dda19c9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a27f4c57c217eeec5e91777dda19c9d">&#9670;&nbsp;</a></span>afegir_cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_clusters::afegir_cluster </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Afegeix un nou cluster al cjt de clusters. </p>
<dl class="section pre"><dt>Precondició</dt><dd>id no present al paràmetre implícit </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'ha afegit (ordenat alfabèticament) el cluster id a l'arbre i a la taula de distàncies </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt__clusters_8cc_source.html#l00025">25</a> del fitxer <a class="el" href="_cjt__clusters_8cc_source.html">Cjt_clusters.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                                                 {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    map&lt;string,double&gt; aux;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_cjt__clusters.html#a8e94e53830e3224d791dcf7dbd0a6082">distancies</a>.insert(make_pair(<span class="keywordtype">id</span>,aux));</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    BinTree&lt;pair&lt;string,double&gt;&gt; arbre(make_pair(<span class="keywordtype">id</span>,-1));</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_cjt__clusters.html#aea7d6362517dd16cbd12736a3da50021">colleccio_clusters</a>.insert(make_pair(<span class="keywordtype">id</span>,arbre));</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="ttc" id="class_cjt__clusters_html_a8e94e53830e3224d791dcf7dbd0a6082"><div class="ttname"><a href="class_cjt__clusters.html#a8e94e53830e3224d791dcf7dbd0a6082">Cjt_clusters::distancies</a></div><div class="ttdeci">map&lt; string, dist_cluster &gt; distancies</div><div class="ttdoc">Map que conté els clusters i la seva distància amb la resta, no s&amp;#39;aguarden distàncies repetides...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8hh_source.html#l00032">Cjt_clusters.hh:32</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_aea7d6362517dd16cbd12736a3da50021"><div class="ttname"><a href="class_cjt__clusters.html#aea7d6362517dd16cbd12736a3da50021">Cjt_clusters::colleccio_clusters</a></div><div class="ttdeci">map&lt; string, BinTree&lt; pair&lt; string, double &gt; &gt; &gt; colleccio_clusters</div><div class="ttdoc">Arbres dels diferents clusters amb la distància amb els seus fills. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8hh_source.html#l00034">Cjt_clusters.hh:34</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a70aca86e77c34ce652d857b16cc2572f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70aca86e77c34ce652d857b16cc2572f">&#9670;&nbsp;</a></span>neteja_clusters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_clusters::neteja_clusters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina tots els elements de la classe cjt clusters. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El paràmatre implícit ha quedat buit </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt__clusters_8cc_source.html#l00110">110</a> del fitxer <a class="el" href="_cjt__clusters_8cc_source.html">Cjt_clusters.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                  {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="class_cjt__clusters.html#a8e94e53830e3224d791dcf7dbd0a6082">distancies</a>.clear();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="class_cjt__clusters.html#aea7d6362517dd16cbd12736a3da50021">colleccio_clusters</a>.clear();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div><div class="ttc" id="class_cjt__clusters_html_a8e94e53830e3224d791dcf7dbd0a6082"><div class="ttname"><a href="class_cjt__clusters.html#a8e94e53830e3224d791dcf7dbd0a6082">Cjt_clusters::distancies</a></div><div class="ttdeci">map&lt; string, dist_cluster &gt; distancies</div><div class="ttdoc">Map que conté els clusters i la seva distància amb la resta, no s&amp;#39;aguarden distàncies repetides...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8hh_source.html#l00032">Cjt_clusters.hh:32</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_aea7d6362517dd16cbd12736a3da50021"><div class="ttname"><a href="class_cjt__clusters.html#aea7d6362517dd16cbd12736a3da50021">Cjt_clusters::colleccio_clusters</a></div><div class="ttdeci">map&lt; string, BinTree&lt; pair&lt; string, double &gt; &gt; &gt; colleccio_clusters</div><div class="ttdoc">Arbres dels diferents clusters amb la distància amb els seus fills. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8hh_source.html#l00034">Cjt_clusters.hh:34</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a732366a2fd16153e162fd838d25b5a56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a732366a2fd16153e162fd838d25b5a56">&#9670;&nbsp;</a></span>imprimeix_cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_clusters::imprimeix_cluster </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprimeix el clúster amb l'id donat. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Existeix un clúster amb this-&gt;id = id </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'ha imprès l'id i estructura arbòrea del clúster pel canal estàndard de sortida </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt__clusters_8cc_source.html#l00122">122</a> del fitxer <a class="el" href="_cjt__clusters_8cc_source.html">Cjt_clusters.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                                                          {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="_cjt__clusters_8cc.html#ac7539e7b223cc6042be093b32ac8b016">imprimir_arbre</a>(<a class="code" href="class_cjt__clusters.html#aea7d6362517dd16cbd12736a3da50021">colleccio_clusters</a>.find(<span class="keywordtype">id</span>)-&gt;second);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div><div class="ttc" id="class_cjt__clusters_html_aea7d6362517dd16cbd12736a3da50021"><div class="ttname"><a href="class_cjt__clusters.html#aea7d6362517dd16cbd12736a3da50021">Cjt_clusters::colleccio_clusters</a></div><div class="ttdeci">map&lt; string, BinTree&lt; pair&lt; string, double &gt; &gt; &gt; colleccio_clusters</div><div class="ttdoc">Arbres dels diferents clusters amb la distància amb els seus fills. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8hh_source.html#l00034">Cjt_clusters.hh:34</a></div></div>
<div class="ttc" id="_cjt__clusters_8cc_html_ac7539e7b223cc6042be093b32ac8b016"><div class="ttname"><a href="_cjt__clusters_8cc.html#ac7539e7b223cc6042be093b32ac8b016">imprimir_arbre</a></div><div class="ttdeci">void imprimir_arbre(const BinTree&lt; pair&lt; string, double &gt;&gt; &amp;arbre)</div><div class="ttdoc">Imprimeix un arbre. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00009">Cjt_clusters.cc:9</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a2ee45d5dabc656adf8d7d356239f57c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ee45d5dabc656adf8d7d356239f57c6">&#9670;&nbsp;</a></span>imprimir_taula_distancies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_clusters::imprimir_taula_distancies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprimeix les distàncies de tots els clústers. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'han imprès totes les distàncies pel canal estàndard de sortida </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt__clusters_8cc_source.html#l00130">130</a> del fitxer <a class="el" href="_cjt__clusters_8cc_source.html">Cjt_clusters.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                                                  {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">for</span>(map&lt;string,dist_cluster&gt;::const_iterator it = <a class="code" href="class_cjt__clusters.html#a8e94e53830e3224d791dcf7dbd0a6082">distancies</a>.begin(); it != <a class="code" href="class_cjt__clusters.html#a8e94e53830e3224d791dcf7dbd0a6082">distancies</a>.end(); ++it){</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        cout &lt;&lt; it-&gt;first &lt;&lt; <span class="stringliteral">&quot;:&quot;</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">for</span>(map&lt;string,double&gt;::const_iterator it_1 = it-&gt;second.begin(); it_1 != it-&gt;second.end(); ++it_1){</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; it_1-&gt;first &lt;&lt; <span class="stringliteral">&quot; (&quot;</span> &lt;&lt; it_1-&gt;second &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        cout &lt;&lt; endl;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div><div class="ttc" id="class_cjt__clusters_html_a8e94e53830e3224d791dcf7dbd0a6082"><div class="ttname"><a href="class_cjt__clusters.html#a8e94e53830e3224d791dcf7dbd0a6082">Cjt_clusters::distancies</a></div><div class="ttdeci">map&lt; string, dist_cluster &gt; distancies</div><div class="ttdoc">Map que conté els clusters i la seva distància amb la resta, no s&amp;#39;aguarden distàncies repetides...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8hh_source.html#l00032">Cjt_clusters.hh:32</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af85ce29152ee18987f391a2d27af59b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af85ce29152ee18987f391a2d27af59b5">&#9670;&nbsp;</a></span>existeix_cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_clusters::existeix_cluster </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna si existeix un clúser amb id dins del cjt_clusters. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna cert si i només si el clúster pertany al paràmetre implícit </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt__clusters_8cc_source.html#l00126">126</a> del fitxer <a class="el" href="_cjt__clusters_8cc_source.html">Cjt_clusters.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                                         {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt__clusters.html#aea7d6362517dd16cbd12736a3da50021">colleccio_clusters</a>.find(<span class="keywordtype">id</span>) != <a class="code" href="class_cjt__clusters.html#aea7d6362517dd16cbd12736a3da50021">colleccio_clusters</a>.end();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div><div class="ttc" id="class_cjt__clusters_html_aea7d6362517dd16cbd12736a3da50021"><div class="ttname"><a href="class_cjt__clusters.html#aea7d6362517dd16cbd12736a3da50021">Cjt_clusters::colleccio_clusters</a></div><div class="ttdeci">map&lt; string, BinTree&lt; pair&lt; string, double &gt; &gt; &gt; colleccio_clusters</div><div class="ttdoc">Arbres dels diferents clusters amb la distància amb els seus fills. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8hh_source.html#l00034">Cjt_clusters.hh:34</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a6a240452c7964e1d6b7d54df7ee58563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a240452c7964e1d6b7d54df7ee58563">&#9670;&nbsp;</a></span>num_clusters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_clusters::num_clusters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna el numero de clusters de la taula de distàncies. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'ha retornat la mida del paràmetre implícit </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt__clusters_8cc_source.html#l00140">140</a> del fitxer <a class="el" href="_cjt__clusters_8cc_source.html">Cjt_clusters.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                    {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt__clusters.html#a8e94e53830e3224d791dcf7dbd0a6082">distancies</a>.size();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div><div class="ttc" id="class_cjt__clusters_html_a8e94e53830e3224d791dcf7dbd0a6082"><div class="ttname"><a href="class_cjt__clusters.html#a8e94e53830e3224d791dcf7dbd0a6082">Cjt_clusters::distancies</a></div><div class="ttdeci">map&lt; string, dist_cluster &gt; distancies</div><div class="ttdoc">Map que conté els clusters i la seva distància amb la resta, no s&amp;#39;aguarden distàncies repetides...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8hh_source.html#l00032">Cjt_clusters.hh:32</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a id="a8e94e53830e3224d791dcf7dbd0a6082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e94e53830e3224d791dcf7dbd0a6082">&#9670;&nbsp;</a></span>distancies</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string,<a class="el" href="class_cjt__clusters.html#a9138a363184004ad38221f340abfccd5">dist_cluster</a>&gt; Cjt_clusters::distancies</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Map que conté els clusters i la seva distància amb la resta, no s'aguarden distàncies repetides. </p>

<p class="definition">Definició a la línia <a class="el" href="_cjt__clusters_8hh_source.html#l00032">32</a> del fitxer <a class="el" href="_cjt__clusters_8hh_source.html">Cjt_clusters.hh</a>.</p>

</div>
</div>
<a id="aea7d6362517dd16cbd12736a3da50021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea7d6362517dd16cbd12736a3da50021">&#9670;&nbsp;</a></span>colleccio_clusters</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string,BinTree&lt;pair&lt;string,double&gt; &gt; &gt; Cjt_clusters::colleccio_clusters</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Arbres dels diferents clusters amb la distància amb els seus fills. </p>

<p class="definition">Definició a la línia <a class="el" href="_cjt__clusters_8hh_source.html#l00034">34</a> del fitxer <a class="el" href="_cjt__clusters_8hh_source.html">Cjt_clusters.hh</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir dels següents fitxers:<ul>
<li><a class="el" href="_cjt__clusters_8hh_source.html">Cjt_clusters.hh</a></li>
<li><a class="el" href="_cjt__clusters_8cc_source.html">Cjt_clusters.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
