<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica PRO2 (Primavera 2020): Referència del Directori Codi</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2 (Primavera 2020)
   &#160;<span id="projectnumber">Roc Salvador Andreazini</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_90c38e553f2566b26b38a8629eb64f48.html">Codi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Referència del Directori Codi</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Fitxers</h2></td></tr>
<tr class="memitem:_cjt__clusters_8cc"><td class="memItemLeft" align="right" valign="top">fitxer &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cjt__clusters_8cc.html">Cjt_clusters.cc</a> <a href="_cjt__clusters_8cc_source.html">[codi]</a></td></tr>
<tr class="memdesc:_cjt__clusters_8cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementació de la classe <a class="el" href="class_cjt__clusters.html" title="Representa el conjunt de clusters i les operacions que aquests permeten. ">Cjt_clusters</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_cjt__clusters_8hh"><td class="memItemLeft" align="right" valign="top">fitxer &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cjt__clusters_8hh.html">Cjt_clusters.hh</a> <a href="_cjt__clusters_8hh_source.html">[codi]</a></td></tr>
<tr class="memdesc:_cjt__clusters_8hh"><td class="mdescLeft">&#160;</td><td class="mdescRight">Especificació de la classe <a class="el" href="class_cjt__clusters.html" title="Representa el conjunt de clusters i les operacions que aquests permeten. ">Cjt_clusters</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_cjt__especies_8cc"><td class="memItemLeft" align="right" valign="top">fitxer &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cjt__especies_8cc.html">Cjt_especies.cc</a> <a href="_cjt__especies_8cc_source.html">[codi]</a></td></tr>
<tr class="memdesc:_cjt__especies_8cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementació de la classe <a class="el" href="_cjt__especies_8cc.html" title="Implementació de la classe Cjt_especies.cc. ">Cjt_especies.cc</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_cjt__especies_8hh"><td class="memItemLeft" align="right" valign="top">fitxer &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cjt__especies_8hh.html">Cjt_especies.hh</a> <a href="_cjt__especies_8hh_source.html">[codi]</a></td></tr>
<tr class="memdesc:_cjt__especies_8hh"><td class="mdescLeft">&#160;</td><td class="mdescRight">Especificació de la classe <a class="el" href="class_cjt__especies.html" title="Representa el conjunt d&#39;espècies i les operacions que permet. ">Cjt_especies</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_especie_8cc"><td class="memItemLeft" align="right" valign="top">fitxer &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_especie_8cc.html">Especie.cc</a> <a href="_especie_8cc_source.html">[codi]</a></td></tr>
<tr class="memdesc:_especie_8cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementació de la classe <a class="el" href="class_especie.html" title="Representa una espècie amb els seus atributs i les seves operacions. ">Especie</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_especie_8hh"><td class="memItemLeft" align="right" valign="top">fitxer &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_especie_8hh.html">Especie.hh</a> <a href="_especie_8hh_source.html">[codi]</a></td></tr>
<tr class="memdesc:_especie_8hh"><td class="mdescLeft">&#160;</td><td class="mdescRight">Especificació de la classe <a class="el" href="class_especie.html" title="Representa una espècie amb els seus atributs i les seves operacions. ">Especie</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:program_8cc"><td class="memItemLeft" align="right" valign="top">fitxer &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8cc.html">program.cc</a> <a href="program_8cc_source.html">[codi]</a></td></tr>
<tr class="memdesc:program_8cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Programa que conté el main que consisteix en donar diferents operacions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
