<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica PRO2 (Primavera 2020): Membres de Classes - Funcions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2 (Primavera 2020)
   &#160;<span id="projectnumber">Roc Salvador Andreazini</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>afegeix_especie()
: <a class="el" href="class_cjt__especies.html#a542ea997b387b5bac131ba7bcb23aec3">Cjt_especies</a>
</li>
<li>afegir_cluster()
: <a class="el" href="class_cjt__clusters.html#a2a27f4c57c217eeec5e91777dda19c9d">Cjt_clusters</a>
</li>
<li>afegir_dist_cluster()
: <a class="el" href="class_cjt__clusters.html#a928bbb5f0ee0756d291ad28e453892bb">Cjt_clusters</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calcular_kmer()
: <a class="el" href="class_especie.html#ae0e15597807d18f35773c9071c2913c8">Especie</a>
</li>
<li>calcular_min_dist()
: <a class="el" href="class_cjt__clusters.html#afe0ecfc740e82c1c00f549ef12279673">Cjt_clusters</a>
</li>
<li>Cjt_clusters()
: <a class="el" href="class_cjt__clusters.html#a10dd63eab0e8ea5b1ed13e81412d47a9">Cjt_clusters</a>
</li>
<li>Cjt_especies()
: <a class="el" href="class_cjt__especies.html#ab297567c73ccd8caefbd8760d90294a1">Cjt_especies</a>
</li>
<li>consultar_distancia()
: <a class="el" href="class_cjt__especies.html#abcea459e5b302c0eda1583b1dc571bff">Cjt_especies</a>
, <a class="el" href="class_especie.html#ae72023f716c9ae50a160f751b0365efe">Especie</a>
</li>
<li>consultar_gen()
: <a class="el" href="class_especie.html#a850af2b59a21e2d801c59d76ba5c1a98">Especie</a>
</li>
<li>consultar_mida()
: <a class="el" href="class_cjt__especies.html#a2539f8918c40587579e1b98be28bdddc">Cjt_especies</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>definir_k()
: <a class="el" href="class_especie.html#a30e274da0f6d1ee4c450702a3f914ecf">Especie</a>
</li>
<li>distancia()
: <a class="el" href="class_especie.html#abe0e84ff19b61d434d501f943a542bc9">Especie</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>eliminar_esp_dist()
: <a class="el" href="class_especie.html#a2a63fa33f9297beec7b57a86fe55ce2a">Especie</a>
</li>
<li>eliminar_especie()
: <a class="el" href="class_cjt__especies.html#a6de3583aff6835d743fc9493c7b38576">Cjt_especies</a>
</li>
<li>escriure_cjt_especies()
: <a class="el" href="class_cjt__especies.html#a8bc985ceafb3bb0e5f3c68ba52a36e86">Cjt_especies</a>
</li>
<li>Especie()
: <a class="el" href="class_especie.html#a597cfbcc08d584338ffe2f5105f9e9c1">Especie</a>
</li>
<li>existeix_cluster()
: <a class="el" href="class_cjt__clusters.html#af85ce29152ee18987f391a2d27af59b5">Cjt_clusters</a>
</li>
<li>existeix_especie()
: <a class="el" href="class_cjt__especies.html#a7fa2f303eb4e3065d87174a1c3e71942">Cjt_especies</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>imprimeix_arbre_filogenetic()
: <a class="el" href="class_cjt__clusters.html#a952291f47c4dd2edf62b3c110bee24f2">Cjt_clusters</a>
</li>
<li>imprimeix_cluster()
: <a class="el" href="class_cjt__clusters.html#a732366a2fd16153e162fd838d25b5a56">Cjt_clusters</a>
</li>
<li>imprimir_distancies()
: <a class="el" href="class_especie.html#a305c663aa9f2c8b596e940067fdd6177">Especie</a>
</li>
<li>imprimir_taula_distancies()
: <a class="el" href="class_cjt__clusters.html#a2ee45d5dabc656adf8d7d356239f57c6">Cjt_clusters</a>
, <a class="el" href="class_cjt__especies.html#aeb2402fbb6b5cc5eeea31981c51110bc">Cjt_especies</a>
</li>
<li>inicialitza_clusters()
: <a class="el" href="class_cjt__especies.html#a568357e9132b16cfe7280e29e6e89cfb">Cjt_especies</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>llegir_cjt_especies()
: <a class="el" href="class_cjt__especies.html#a12bd759f16126d0e34b06ecf15575456">Cjt_especies</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>neteja_clusters()
: <a class="el" href="class_cjt__clusters.html#a70aca86e77c34ce652d857b16cc2572f">Cjt_clusters</a>
</li>
<li>num_clusters()
: <a class="el" href="class_cjt__clusters.html#a6a240452c7964e1d6b7d54df7ee58563">Cjt_clusters</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>obtenir_gen()
: <a class="el" href="class_cjt__especies.html#ae6c9a86512b2ed7686741459167b68c9">Cjt_especies</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pas_wpgma()
: <a class="el" href="class_cjt__clusters.html#a0675e6339f6a8fad8219518c377fbcf9">Cjt_clusters</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>recalcular_distancia_wpgma()
: <a class="el" href="class_cjt__clusters.html#a208f3642fdfe3c3ba9eacc659918f6fa">Cjt_clusters</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Cjt_clusters()
: <a class="el" href="class_cjt__clusters.html#aba7f00077ce77ba7963ac8084be4a000">Cjt_clusters</a>
</li>
<li>~Cjt_especies()
: <a class="el" href="class_cjt__especies.html#a05182978f6fff11a0fa1cec49514dd5e">Cjt_especies</a>
</li>
<li>~Especie()
: <a class="el" href="class_especie.html#abd21378dde6e8348d823c6f87a1c0658">Especie</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
