<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica PRO2 (Primavera 2020): Espècies, clusters i arbres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2 (Primavera 2020)
   &#160;<span id="projectnumber">Roc Salvador Andreazini</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Espècies, clusters i arbres </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="exp"></a>
Explicació:</h1>
<p><b> Resum: </b> La pràctica consisteix en implementar un programa que ens permeti gestionar un conjunt d'espècies, que calculi la distància entre aquestes i així ens permeti crear un arbre filogenètic mitjançant l'algorisme WPGMA.</p>
<h1><a class="anchor" id="op"></a>
Operacions:</h1>
<p>El programa permet les següents operacions:</p>
<ul>
<li>crea_especie: afegeix una espècie al conjunt d'espècies</li>
<li>obtener_gen: retorna el gen de l'espècie que es demana</li>
<li>distancia: retorna la distància entre les dues espècies indicades</li>
<li>elimina_especie: elimina l'espècie indicada del conjunt d'espècies</li>
<li>existe_especie: retorna si l'espècie està present al conjunt</li>
<li>lee_cjt_especies: llegeix un número d'espècies donat</li>
<li>imprime_cjt_especies: imprimeix el conjunt amb el gen de cada espècie</li>
<li>tabla_distancias: imprimeix les distàncies entre totes les espècies</li>
<li>inicializa_clusters: inicialitza el conjunt de clusters a partir de les espècies actuals</li>
<li>ejecuta_paso_wpgma: executa un pas de l'algorisme WPGMA al conjunt de clusters</li>
<li>imprime_arbol_filogenetico: imprimeix l'arbre que formen el conjunt de clusters actual</li>
<li>imprime_cluster: imprimeix el cluster donat</li>
<li>fin: acaba l'execució del programa</li>
</ul>
<h1><a class="anchor" id="inf"></a>
Informació:</h1>
<p><b> Autor: </b> Roc Salvador Andreazini</p>
<p><b> Grup: </b> 11</p>
<p><b> Quadrimestre primeavera 2020 </b> </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
