<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica PRO2 (Primavera 2020): Fitxer de Codi program.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2 (Primavera 2020)
   &#160;<span id="projectnumber">Roc Salvador Andreazini</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_90c38e553f2566b26b38a8629eb64f48.html">Codi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">program.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="program_8cc.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt__especies_8hh.html">Cjt_especies.hh</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_especie.html#a592c0ddeeebc786969f3040fbefea9df">Especie::k</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   53</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>(){</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">int</span> k;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    cin &gt;&gt; k;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="class_especie.html#a30e274da0f6d1ee4c450702a3f914ecf">Especie::definir_k</a>(k);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="class_cjt__especies.html">Cjt_especies</a> especies;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="class_cjt__clusters.html">Cjt_clusters</a> clusters;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">string</span> op;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">while</span>(cin &gt;&gt; op and op != <span class="stringliteral">&quot;fin&quot;</span>){</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">string</span> gen, id;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">if</span>(op == <span class="stringliteral">&quot;crea_especie&quot;</span>){</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            cin &gt;&gt; <span class="keywordtype">id</span> &gt;&gt; gen;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;# &quot;</span> &lt;&lt; op &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; gen &lt;&lt; endl;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">if</span>(not especies.<a class="code" href="class_cjt__especies.html#a7fa2f303eb4e3065d87174a1c3e71942">existeix_especie</a>(<span class="keywordtype">id</span>)) especies.<a class="code" href="class_cjt__especies.html#a542ea997b387b5bac131ba7bcb23aec3">afegeix_especie</a>(<span class="keywordtype">id</span>,gen);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;ERROR: La especie &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="stringliteral">&quot; ya existe.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            cout &lt;&lt; endl;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(op == <span class="stringliteral">&quot;obtener_gen&quot;</span>){</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            cin &gt;&gt; id;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;# &quot;</span> &lt;&lt; op &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; endl;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">if</span>(especies.<a class="code" href="class_cjt__especies.html#a7fa2f303eb4e3065d87174a1c3e71942">existeix_especie</a>(<span class="keywordtype">id</span>)) cout &lt;&lt; especies.<a class="code" href="class_cjt__especies.html#ae6c9a86512b2ed7686741459167b68c9">obtenir_gen</a>(<span class="keywordtype">id</span>) &lt;&lt; endl;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;ERROR: La especie &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="stringliteral">&quot; no existe.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            cout &lt;&lt; endl;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(op == <span class="stringliteral">&quot;distancia&quot;</span>){</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordtype">string</span> id2;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            cin &gt;&gt; <span class="keywordtype">id</span> &gt;&gt; id2;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;# &quot;</span> &lt;&lt; op &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; id2 &lt;&lt; endl;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">if</span>(especies.<a class="code" href="class_cjt__especies.html#a7fa2f303eb4e3065d87174a1c3e71942">existeix_especie</a>(<span class="keywordtype">id</span>) and especies.<a class="code" href="class_cjt__especies.html#a7fa2f303eb4e3065d87174a1c3e71942">existeix_especie</a>(id2)){</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                cout &lt;&lt; especies.<a class="code" href="class_cjt__especies.html#abcea459e5b302c0eda1583b1dc571bff">consultar_distancia</a>(<span class="keywordtype">id</span>,id2) &lt;&lt; endl;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">else</span>{</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;ERROR: La especie &quot;</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">if</span>(especies.<a class="code" href="class_cjt__especies.html#a7fa2f303eb4e3065d87174a1c3e71942">existeix_especie</a>(<span class="keywordtype">id</span>)) cout &lt;&lt; id2 &lt;&lt; <span class="stringliteral">&quot; no existe.&quot;</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(especies.<a class="code" href="class_cjt__especies.html#a7fa2f303eb4e3065d87174a1c3e71942">existeix_especie</a>(id2)) cout &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="stringliteral">&quot; no existe.&quot;</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordflow">else</span> cout &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="stringliteral">&quot; y la especie &quot;</span> &lt;&lt; id2 &lt;&lt; <span class="stringliteral">&quot; no existen.&quot;</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                cout &lt;&lt; endl;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            cout &lt;&lt; endl;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(op == <span class="stringliteral">&quot;elimina_especie&quot;</span>){</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            cin &gt;&gt; id;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;# &quot;</span> &lt;&lt; op &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; endl;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">if</span>(especies.<a class="code" href="class_cjt__especies.html#a7fa2f303eb4e3065d87174a1c3e71942">existeix_especie</a>(<span class="keywordtype">id</span>)) especies.<a class="code" href="class_cjt__especies.html#a6de3583aff6835d743fc9493c7b38576">eliminar_especie</a>(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;ERROR: La especie &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="stringliteral">&quot; no existe.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            cout &lt;&lt; endl;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(op == <span class="stringliteral">&quot;existe_especie&quot;</span>){</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            cin &gt;&gt; id;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;# &quot;</span> &lt;&lt; op &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; endl;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">if</span>(especies.<a class="code" href="class_cjt__especies.html#a7fa2f303eb4e3065d87174a1c3e71942">existeix_especie</a>(<span class="keywordtype">id</span>)) cout &lt;&lt; <span class="stringliteral">&quot;SI&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;NO&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            cout &lt;&lt; endl;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(op == <span class="stringliteral">&quot;lee_cjt_especies&quot;</span>){</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;# &quot;</span> &lt;&lt; op &lt;&lt; endl &lt;&lt; endl;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            especies.<a class="code" href="class_cjt__especies.html#a12bd759f16126d0e34b06ecf15575456">llegir_cjt_especies</a>();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(op == <span class="stringliteral">&quot;imprime_cjt_especies&quot;</span>){</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;# &quot;</span> &lt;&lt; op &lt;&lt; endl;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            especies.<a class="code" href="class_cjt__especies.html#a8bc985ceafb3bb0e5f3c68ba52a36e86">escriure_cjt_especies</a>();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            cout &lt;&lt; endl;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(op == <span class="stringliteral">&quot;tabla_distancias&quot;</span>){</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;# &quot;</span> &lt;&lt; op &lt;&lt; endl;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            especies.<a class="code" href="class_cjt__especies.html#aeb2402fbb6b5cc5eeea31981c51110bc">imprimir_taula_distancies</a>();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            cout &lt;&lt; endl;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(op == <span class="stringliteral">&quot;inicializa_clusters&quot;</span>){</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;# &quot;</span> &lt;&lt; op &lt;&lt; endl;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            especies.<a class="code" href="class_cjt__especies.html#a568357e9132b16cfe7280e29e6e89cfb">inicialitza_clusters</a>(clusters);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            clusters.<a class="code" href="class_cjt__clusters.html#a2ee45d5dabc656adf8d7d356239f57c6">imprimir_taula_distancies</a>();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            cout &lt;&lt; endl;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(op == <span class="stringliteral">&quot;ejecuta_paso_wpgma&quot;</span>){</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;# &quot;</span> &lt;&lt; op &lt;&lt; endl;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">if</span>(clusters.<a class="code" href="class_cjt__clusters.html#a6a240452c7964e1d6b7d54df7ee58563">num_clusters</a>() &gt; 1){</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                clusters.<a class="code" href="class_cjt__clusters.html#a0675e6339f6a8fad8219518c377fbcf9">pas_wpgma</a>();</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                clusters.<a class="code" href="class_cjt__clusters.html#a2ee45d5dabc656adf8d7d356239f57c6">imprimir_taula_distancies</a>();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;ERROR: num_clusters &lt;= 1&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            cout &lt;&lt; endl;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(op == <span class="stringliteral">&quot;imprime_arbol_filogenetico&quot;</span>){</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;# &quot;</span> &lt;&lt; op &lt;&lt; endl;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            especies.<a class="code" href="class_cjt__especies.html#a568357e9132b16cfe7280e29e6e89cfb">inicialitza_clusters</a>(clusters);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">if</span>(especies.<a class="code" href="class_cjt__especies.html#a2539f8918c40587579e1b98be28bdddc">consultar_mida</a>() &gt; 0){</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                clusters.<a class="code" href="class_cjt__clusters.html#a952291f47c4dd2edf62b3c110bee24f2">imprimeix_arbre_filogenetic</a>();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                cout &lt;&lt; endl;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;ERROR: El conjunto de clusters es vacio.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            cout &lt;&lt; endl;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(op == <span class="stringliteral">&quot;imprime_cluster&quot;</span>){</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            cin &gt;&gt; id;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;# &quot;</span> &lt;&lt; op &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; endl;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">if</span>(clusters.<a class="code" href="class_cjt__clusters.html#af85ce29152ee18987f391a2d27af59b5">existeix_cluster</a>(<span class="keywordtype">id</span>)){</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                clusters.<a class="code" href="class_cjt__clusters.html#a732366a2fd16153e162fd838d25b5a56">imprimeix_cluster</a>(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                cout &lt;&lt; endl;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;ERROR: El cluster &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="stringliteral">&quot; no existe.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            cout &lt;&lt; endl;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div><div class="ttc" id="class_cjt__especies_html_a6de3583aff6835d743fc9493c7b38576"><div class="ttname"><a href="class_cjt__especies.html#a6de3583aff6835d743fc9493c7b38576">Cjt_especies::eliminar_especie</a></div><div class="ttdeci">void eliminar_especie(const string &amp;id)</div><div class="ttdoc">Elimina una especie del parametre implicit. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00059">Cjt_especies.cc:59</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_a2ee45d5dabc656adf8d7d356239f57c6"><div class="ttname"><a href="class_cjt__clusters.html#a2ee45d5dabc656adf8d7d356239f57c6">Cjt_clusters::imprimir_taula_distancies</a></div><div class="ttdeci">void imprimir_taula_distancies() const</div><div class="ttdoc">Imprimeix les distàncies de tots els clústers. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00130">Cjt_clusters.cc:130</a></div></div>
<div class="ttc" id="class_especie_html_a592c0ddeeebc786969f3040fbefea9df"><div class="ttname"><a href="class_especie.html#a592c0ddeeebc786969f3040fbefea9df">Especie::k</a></div><div class="ttdeci">static int k</div><div class="ttdoc">k per crear els kmers </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00034">Especie.hh:34</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_af85ce29152ee18987f391a2d27af59b5"><div class="ttname"><a href="class_cjt__clusters.html#af85ce29152ee18987f391a2d27af59b5">Cjt_clusters::existeix_cluster</a></div><div class="ttdeci">bool existeix_cluster(const string &amp;id) const</div><div class="ttdoc">Retorna si existeix un clúser amb id dins del cjt_clusters. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00126">Cjt_clusters.cc:126</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_a952291f47c4dd2edf62b3c110bee24f2"><div class="ttname"><a href="class_cjt__clusters.html#a952291f47c4dd2edf62b3c110bee24f2">Cjt_clusters::imprimeix_arbre_filogenetic</a></div><div class="ttdeci">void imprimeix_arbre_filogenetic()</div><div class="ttdoc">Imprimeix l&amp;#39;arbre després d&amp;#39;executar tot l&amp;#39;algorisme WPGMA. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00115">Cjt_clusters.cc:115</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a568357e9132b16cfe7280e29e6e89cfb"><div class="ttname"><a href="class_cjt__especies.html#a568357e9132b16cfe7280e29e6e89cfb">Cjt_especies::inicialitza_clusters</a></div><div class="ttdeci">void inicialitza_clusters(Cjt_clusters &amp;clusters) const</div><div class="ttdoc">Inicialitza el cjt de clusters amb el cjt d&amp;#39;especies actual. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00023">Cjt_especies.cc:23</a></div></div>
<div class="ttc" id="class_cjt__especies_html_ae6c9a86512b2ed7686741459167b68c9"><div class="ttname"><a href="class_cjt__especies.html#ae6c9a86512b2ed7686741459167b68c9">Cjt_especies::obtenir_gen</a></div><div class="ttdeci">string obtenir_gen(const string &amp;id) const</div><div class="ttdoc">Retorna el gen de l&amp;#39;espècie id. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00019">Cjt_especies.cc:19</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_a732366a2fd16153e162fd838d25b5a56"><div class="ttname"><a href="class_cjt__clusters.html#a732366a2fd16153e162fd838d25b5a56">Cjt_clusters::imprimeix_cluster</a></div><div class="ttdeci">void imprimeix_cluster(const string &amp;id) const</div><div class="ttdoc">Imprimeix el clúster amb l&amp;#39;id donat. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00122">Cjt_clusters.cc:122</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a8bc985ceafb3bb0e5f3c68ba52a36e86"><div class="ttname"><a href="class_cjt__especies.html#a8bc985ceafb3bb0e5f3c68ba52a36e86">Cjt_especies::escriure_cjt_especies</a></div><div class="ttdeci">void escriure_cjt_especies() const</div><div class="ttdoc">Escriu el conjunt d&amp;#39;espècies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00078">Cjt_especies.cc:78</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a542ea997b387b5bac131ba7bcb23aec3"><div class="ttname"><a href="class_cjt__especies.html#a542ea997b387b5bac131ba7bcb23aec3">Cjt_especies::afegeix_especie</a></div><div class="ttdeci">void afegeix_especie(const string &amp;id, const string &amp;gen)</div><div class="ttdoc">Crea una especie i l&amp;#39;afegeix al parametre implicit. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00008">Cjt_especies.cc:8</a></div></div>
<div class="ttc" id="class_cjt__clusters_html"><div class="ttname"><a href="class_cjt__clusters.html">Cjt_clusters</a></div><div class="ttdoc">Representa el conjunt de clusters i les operacions que aquests permeten. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8hh_source.html#l00028">Cjt_clusters.hh:28</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_a6a240452c7964e1d6b7d54df7ee58563"><div class="ttname"><a href="class_cjt__clusters.html#a6a240452c7964e1d6b7d54df7ee58563">Cjt_clusters::num_clusters</a></div><div class="ttdeci">int num_clusters() const</div><div class="ttdoc">Retorna el numero de clusters de la taula de distàncies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00140">Cjt_clusters.cc:140</a></div></div>
<div class="ttc" id="class_cjt__especies_html_abcea459e5b302c0eda1583b1dc571bff"><div class="ttname"><a href="class_cjt__especies.html#abcea459e5b302c0eda1583b1dc571bff">Cjt_especies::consultar_distancia</a></div><div class="ttdeci">double consultar_distancia(const string &amp;id_1, const string &amp;id_2) const</div><div class="ttdoc">Calcula la distancia entre dues espècies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00068">Cjt_especies.cc:68</a></div></div>
<div class="ttc" id="_cjt__especies_8hh_html"><div class="ttname"><a href="_cjt__especies_8hh.html">Cjt_especies.hh</a></div><div class="ttdoc">Especificació de la classe Cjt_especies. </div></div>
<div class="ttc" id="class_cjt__especies_html_aeb2402fbb6b5cc5eeea31981c51110bc"><div class="ttname"><a href="class_cjt__especies.html#aeb2402fbb6b5cc5eeea31981c51110bc">Cjt_especies::imprimir_taula_distancies</a></div><div class="ttdeci">void imprimir_taula_distancies() const</div><div class="ttdoc">Imprimeix totes les distàncies del conjunt d&amp;#39;espècies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00084">Cjt_especies.cc:84</a></div></div>
<div class="ttc" id="program_8cc_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdoc">Main amb totes les operacions que requereix la pràctica. </div><div class="ttdef"><b>Definition:</b> <a href="program_8cc_source.html#l00053">program.cc:53</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a7fa2f303eb4e3065d87174a1c3e71942"><div class="ttname"><a href="class_cjt__especies.html#a7fa2f303eb4e3065d87174a1c3e71942">Cjt_especies::existeix_especie</a></div><div class="ttdeci">bool existeix_especie(const string &amp;id) const</div><div class="ttdoc">Retorna cert si l&amp;#39;espècie és al cjt d&amp;#39;espècies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00074">Cjt_especies.cc:74</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a12bd759f16126d0e34b06ecf15575456"><div class="ttname"><a href="class_cjt__especies.html#a12bd759f16126d0e34b06ecf15575456">Cjt_especies::llegir_cjt_especies</a></div><div class="ttdeci">void llegir_cjt_especies()</div><div class="ttdoc">Llegeix n espècies i les afegeix al conjunt. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00038">Cjt_especies.cc:38</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a2539f8918c40587579e1b98be28bdddc"><div class="ttname"><a href="class_cjt__especies.html#a2539f8918c40587579e1b98be28bdddc">Cjt_especies::consultar_mida</a></div><div class="ttdeci">int consultar_mida() const</div><div class="ttdoc">Retorna el número d&amp;#39;espècies del conjunt. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00092">Cjt_especies.cc:92</a></div></div>
<div class="ttc" id="class_cjt__especies_html"><div class="ttname"><a href="class_cjt__especies.html">Cjt_especies</a></div><div class="ttdoc">Representa el conjunt d&amp;#39;espècies i les operacions que permet. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8hh_source.html#l00021">Cjt_especies.hh:21</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_a0675e6339f6a8fad8219518c377fbcf9"><div class="ttname"><a href="class_cjt__clusters.html#a0675e6339f6a8fad8219518c377fbcf9">Cjt_clusters::pas_wpgma</a></div><div class="ttdeci">void pas_wpgma()</div><div class="ttdoc">Executa un pas de l&amp;#39;algorisme WPGMA amb el cjt_clusters actual. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00089">Cjt_clusters.cc:89</a></div></div>
<div class="ttc" id="class_especie_html_a30e274da0f6d1ee4c450702a3f914ecf"><div class="ttname"><a href="class_especie.html#a30e274da0f6d1ee4c450702a3f914ecf">Especie::definir_k</a></div><div class="ttdeci">static void definir_k(const int &amp;k)</div><div class="ttdoc">Defineix el valor de k. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00006">Especie.cc:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
